[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;dbrtl;adortl;vcldb;vclx;bdertl;vcldbx;ibxpress;dsnap;cds;bdecds;qrpt;teeui;teedb;tee;dss;teeqr;visualclx;visualdbclx;dsnapcrba;dsnapcon;VclSmp;vclshlctrls;inetdb;inet;nmfast;vclie;dbexpress;dbxcds;indy;dclOffice2k;asgd6;BarsPack6;D6OPack;D6XLR4_R;EhLib60;elpackD6;lmd70_d6;lmdbar10_d6;lmd70db_d6;lmddsg20_d6;lmdfx10_d6;lmdrtf30_d6;lmdrtf30db_d6;lmdsct20_d6;lmdsh30_d6;lmdsp20db_d6;lmdsp20_d6;lmdstorage10_d6;lmdsys20_d6;lmdtxt70_d6;lmdtxt70db_d6;lmdweb30_d6;RxCtl6;RxBDE6;RxDB6;Scit;FR6;IBO40CRT_D6;IBO40FRT_D6;IBO40VRT_D6;IBO40TRT_D6;IBO40FTS_D6;IBO40RPL_D6;IBO40WRT_D6;IBO40WSRT_D6;IBO40WXDT_D6;IBO40WXRT_D6;IBO40XRT_D6;MemTableEh6;SynEdit_R6;TntUnicodeVcl_R60;Tsdg6201;Tsg6201
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files\Borland\Delphi6\Bin\
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
c:\program files\borland\delphi6\Bin\dclnet60.bpl=Borland Internet Components
c:\program files\borland\delphi6\Bin\dclwbm60.bpl=Borland InternetExpress Components
c:\program files\borland\delphi6\Bin\dclwebsnap60.bpl=Borland WebSnap Components
c:\program files\borland\delphi6\Bin\dclsoap60.bpl=Borland Soap Components
C:\Program Files\Borland\Delphi6\Projects\Bpl\D6XLR4_R.bpl=XL Report run-time package for Delphi 6.0
C:\Program Files\Borland\Delphi6\Projects\Bpl\EhLib60.bpl=EhLib 3.5
C:\Program Files\Borland\Delphi6\Projects\Bpl\elpackD6.bpl=ElTree Lite
C:\Program Files\Borland\Delphi6\Projects\Bpl\lmd70_d6.bpl=LMD-Tools 7.0 Components
C:\Program Files\Borland\Delphi6\Projects\Bpl\lmdbar10_d6.bpl=LMD BarPack 1.0 Components
C:\Program Files\Borland\Delphi6\Projects\Bpl\lmd70db_d6.bpl=LMD-Tools 7.0 Database Components
C:\Program Files\Borland\Delphi6\Projects\Bpl\lmddsg20_d6.bpl=LMD-Tools DesignPack 2.0 Runtime Package
C:\Program Files\Borland\Delphi6\Projects\Bpl\lmdfx10_d6.bpl=LMD FxPack Runtime Package
C:\Program Files\Borland\Delphi6\Projects\Bpl\lmdrtf30_d6.bpl=LMD-Tools RichPack 3.0 Components
C:\Program Files\Borland\Delphi6\Projects\Bpl\lmdrtf30db_d6.bpl=LMD-Tools RichPack 3.0 Database Components
C:\Program Files\Borland\Delphi6\Projects\Bpl\lmdsct20_d6.bpl=LMD-Tools ScriptPack 2.0 Runtime Package
C:\Program Files\Borland\Delphi6\Projects\Bpl\lmdsh30_d6.bpl=LMD-Tools ShellPack 3.0 Components
C:\Program Files\Borland\Delphi6\Projects\Bpl\lmdsp20db_d6.bpl=LMD SearchPack 2.0 Datasensitive Components
C:\Program Files\Borland\Delphi6\Projects\Bpl\lmdsp20_d6.bpl=LMD SearchPack 2.0 Components
C:\Program Files\Borland\Delphi6\Projects\Bpl\lmdstorage10_d6.bpl=LMD StoragePack 1.0 Components
C:\Program Files\Borland\Delphi6\Projects\Bpl\lmdsys20_d6.bpl=LMD-Tools SysPack 2.0 Runtime Package
C:\Program Files\Borland\Delphi6\Projects\Bpl\lmdtxt70_d6.bpl=LMD-Tools TextPack 7.0 Components
C:\Program Files\Borland\Delphi6\Projects\Bpl\LMDParse30_D6.bpl=LMD-Tools ParsePack
C:\Program Files\Borland\Delphi6\Projects\Bpl\lmdtxt70db_d6.bpl=LMD-Tools TextPack 7.0 Database Components
C:\Program Files\Borland\Delphi6\Projects\Bpl\lmdweb30_d6.bpl=LMD-Tools WebPack 3.0 Components
C:\Program Files\Borland\Delphi6\Projects\Bpl\RxCtl6.bpl=RX Library Component and Tools Package
C:\Program Files\Borland\Delphi6\Projects\Bpl\RxBDE6.bpl=RX Library BDE DB Component Package
C:\Program Files\Borland\Delphi6\Projects\Bpl\RxDB6.bpl=RX Library DB Component Package
C:\Program Files\Borland\Delphi6\Projects\Bpl\Scit21D6.bpl=Delphi Scintilla Interface Components Runtime
C:\Program Files\Borland\Delphi6\Projects\Bpl\IBO40CRT_D6.bpl=IB Objects Core Runtime
C:\Program Files\Borland\Delphi6\Projects\Bpl\IBO40FRT_D6.bpl=IB Objects Forms & Dialogs Runtime
C:\Program Files\Borland\Delphi6\Projects\Bpl\IBO40VRT_D6.bpl=IB Objects Visual Controls Runtime
C:\Program Files\Borland\Delphi6\Projects\Bpl\IBO40TRT_D6.bpl=IB Objects Tools Runtime
C:\Program Files\Borland\Delphi6\Projects\Bpl\IBO40WRT_D6.bpl=IB Objects Internet Extensions Runtime
C:\Program Files\Borland\Delphi6\Projects\Bpl\IBO40WSRT_D6.bpl=IBO 4 Web Snap Extensions
C:\Program Files\Borland\Delphi6\Projects\Bpl\IBO40WXRT_D6.bpl=IB Objects TDataset Internet Extensions Runtime
C:\Program Files\Borland\Delphi6\Projects\Bpl\IBO40XRT_D6.bpl=InterBase Objects TDataset Runtime
C:\Program Files\Borland\Delphi6\Projects\Bpl\SynEdit_R6.bpl=SynEdit component suite runtime
C:\Program Files\Borland\Delphi6\Projects\Bpl\TntUnicodeVcl_R60.bpl=Tnt Unicode Controls - Runtime
