#FILESUM 55995.00
#TYPE 7
#SERVICE 2721
цнпекнб яепцеи юкейяюмдпнбхв;векъахмяй,онаедш оп-йр,386ю,12;0017я;1000.00;;01.02.2010;30.04.2010
йсгмежнб йнмярюмрхм юкейяеебхв;векъахмяй,чфмнспюкэяйюъ ск,21,114;0031я;600.00;;01.03.2010;30.04.2010
онйхднбю чкхъ юмюрнкэебмю;векъахмяй,охнмепяйюъ ск,18,5;0046я;1250.00;;01.12.2009;30.04.2010
вепйюянбю щлхкхъ хякюлнбмю;векъахмяй,250-керхъ векъахмяйю ск,5,265;0047я;250.00;;01.04.2010;30.04.2010
ймъгеб бхйрнп бюяхкэебхв;векъахмяй,тпсйрнбюъ  ск (ьепьмх),12,;0059я;600.00;;01.04.2010;30.04.2010
йнгкнбю хпхмю бхйрнпнбмю;векъахмяй,нярпнбяйнцн ск,38,153;0100я;500.00;;01.03.2010;30.04.2010
ъйнбкебю люпхмю бъвеякюбнбмю;векъахмяй,мюаепефмюъ ск,28,8;0102я;1000.00;;01.04.2010;30.04.2010
йнкшвеб бкюдхлхп юпйюдэебхв;векъахмяй,йпюямнцн спюкю ск,10,29;0109я;250.00;;01.03.2010;30.04.2010
яйпъахм юкейяюмдп оерпнбхв;векъахмяй,ябепдкнбяйхи оп-йр,8а,42;010я;0.00;;01.03.2010;30.04.2010
йнпгсухмю екемю чпэебмю;векъахмяй,яюкюбюрю чкюебю ск,29ю,209;0118я;0.00;;01.03.2010;30.04.2010
цкеанб яепцеи юкейяюмдпнбхв;векъахмяй,апюрэеб йюьхпхмшу ск,87ю,58;011я;300.00;;01.03.2010;30.04.2010
ьскъйнбю ейюрепхмю мхйнкюебмю;векъахмяй,юпрхккепхияйюъ ск,10,27;0132я;250.00;;01.04.2010;30.04.2010
анпнбхмяйхи бкюдхлхп бхйрнпнбхв;векъахмяй,йнлянлнкэяйхи оп-йр,37,42;014я;0.00;;01.03.2010;31.03.2010
тнлхм люйяхл бюкемрхмнбхв;векъахмяй,яюкюбюрю чкюебю ск,17б,135;0153я;0.00;;01.04.2010;30.04.2010
юмрнмчй хпхмю мхйнкюебмю;векъахмяй,йнлянлнкэяйхи оп-йр,83,86;0159я;250.00;;01.02.2010;30.04.2010
цнпнбюъ нкэцю пнлюмнбмю;векъахмяй,йпхбни янмх ск,26,249;015я;1500.00;;01.10.2009;30.04.2010
яйнпнанцюрнбю рюрэъмю бкюдхлхпнбмю;векъахмяй,вюийнбяйнцн ск,185,99;0163я;250.00;;01.03.2010;30.04.2010
йюкюьмхйнбю щлхкхъ кенмхднбмю;векъахмяй,250-керхъ векъахмяйю ск,20ю,53;016я;750.00;;01.02.2010;30.04.2010
цксунб бюяхкхи оюбкнбхв;векъахмяй,янкмевмюъ ск,18б,60;0171я;200.00;;01.04.2010;30.04.2010
дебюкэд бкюдхлхп бюкепэебхв;векъахмяй,пюяйнбни ск,3,27;0177я;250.00;;01.04.2010;30.04.2010
ксмэйнб щдсюпд юкейяеебхв;векъахмяй,онкйнбюъ ск,1й,;0181я;0.00;;01.04.2010;30.04.2010
апхфюмеб ебцемхи юмюрнкэебхв;векъахмяй,йнлянлнкэяйхи оп-йр,13,98;0188я;2250.00;;01.09.2009;30.04.2010
дъдхм юкейяюмдп бъвеякюбнбхв;векъахмяй,пняяхияйюъ ск,61ю,169;018я;200.00;;01.04.2010;30.04.2010
аюурхм юмдпеи мхйнкюебхв;векъахмяй,онаедш оп-йр,166,84;019я;250.00;;01.03.2010;30.04.2010
нунрмхйнбю нйяюмю хбюмнбмю;векъахмяй,йнлянлнкэяйхи оп-йр,33,72;0215я;250.00;;01.04.2010;30.04.2010
дсяюебю екемю юмдпеебмю;векъахмяй,рпсдю ск,5ю,66;0217я;1000.00;;01.02.2010;30.04.2010
анцдюмнбю мюрюкэъ бкюдхлхпнбмю;векъахмяй,апюрэеб йюьхпхмшу ск,85ю,337;0235я;500.00;;01.04.2010;30.04.2010
йнмюпеб яепцеи яепцеебхв;векъахмяй,нярпнбяйнцн ск,38,121;0238я;500.00;;01.03.2010;30.04.2010
лсярютхмю тюмюгхъ юмсюпнбмю;векъахмяй,гюуюпемйн ск,3,43;0240я;0.00;;01.04.2010;30.04.2010
ебрхунбю хпюхдю лхуюикнбмю;векъахмяй,йнлянлнкэяйхи оп-йр,112,193;027я;500.00;;01.04.2010;30.04.2010
беяекнб юкейяеи цпхцнпэебхв;векъахмяй,лнкнднцбюпдеижеб ск,60ю,167;033я;500.00;;01.04.2010;30.04.2010
йнпмнб йнмярюмрхм ебцемэебхв;векъахмяй,вхвепхмю ск,17,126;035я;0.00;;01.03.2010;30.04.2010
лньйнб яепцеи цеммюдэебхв;векъахмяй,нярпнбяйнцн ск,38,48;038я;0.00;;01.04.2010;30.04.2010
онкъйнб юкейяюмдп бкюдхлхпнбхв;векъахмяй,щмцекэяю ск,48,10;039я;250.00;;01.04.2010;30.04.2010
йнпмееб юмдпеи хбюмнбхв;векъахмяй,250-керхъ векъахмяйю ск,1ю,103;044я;250.00;;01.03.2010;30.04.2010
мюслемйнбю хпхмю анпхянбмю;векъахмяй,250-керхъ векъахмяйю ск,1а,116;045я;1750.00;;01.11.2009;30.04.2010
йхяекеб юмрнм бкюдхлхпнбхв;векъахмяй,апюрэеб йюьхпхмшу ск,87ю,314;046я;500.00;;01.02.2010;30.04.2010
юкейяеебю кчдлхкю бкюдхлхпнбмю;векъахмяй,яюкюбюрю чкюебю ск,17ю,3;047я;0.00;;01.03.2010;30.04.2010
ыерхмю йкюпю юулерцюкеебмю;векъахмяй,мюаепефмюъ ск,1,8;04я;0.00;;01.04.2010;30.04.2010
ябхярсмнб хцнпэ бхйрнпнбхв;векъахмяй,лнкнднцбюпдеижеб ск,41ц,4;051я;2000.00;;01.10.2009;30.04.2010
пшаюйнбю бюкемрхмю бюяхкэебмю;векъахмяй,онаедш оп-йр,315,147;052я;250.00;;01.04.2010;30.04.2010
цхптюмнб дюлхкэ мюхдэебхв;векъахмяй,апюрэеб йюьхпхмшу ск,85,49;053я;2000.00;;01.10.2009;30.04.2010
вскйнб оюбек бкюдхлхпнбхв;векъахмяй,бюмдшьебю ск,6ю,68;055я;500.00;;01.03.2010;30.04.2010
бшьецнпнджебю хпхмю бкюдхлхпнбмю;векъахмяй,смхбепяхреряйюъ мюаепефмюъ ск,82,131;058я;1000.00;;01.04.2010;30.04.2010
йньекеб юмдпеи цеммюдэебхв;векъахмяй,40 кер онаедш ск,29ю,67;05я;0.00;;01.03.2010;30.04.2010
люпшвебю ебцемхъ бкюдхлхпнбмю;векъахмяй,бюмдшьебю ск,6,37;060я;1000.00;;01.02.2010;30.04.2010
йюпюрюеб бюдхл бкюдхлхпнбхв;векъахмяй,лнкдюбяйюъ ск,17ю,42;066я;750.00;;01.03.2010;30.04.2010
ьйспноюряйхи юкейяеи бхйрнпнбхв;векъахмяй,250-керхъ векъахмяйю ск,1ю,102;06я;250.00;;01.03.2010;30.04.2010
уюйхлнб люмясп мюухлнбхв;векъахмяй,лекэйнлахмюр оня,39,41;072я;1000.00;;01.02.2010;30.04.2010
дюбшднб яепцеи мхйнкюебхв;векъахмяй,гюуюпемйн ск,11ю,186;076я;500.00;;01.04.2010;30.04.2010
уюм юммю юкейяеебмю;векъахмяй,нярпнбяйнцн ск,38,118;082я;1200.00;;01.12.2009;30.04.2010
ьюкюцхм чпхи ебцемэебхв;векъахмяй,йняюпебю ск,63б,59;083я;270.00;;01.03.2010;30.04.2010
ьйспноюряйхи бхйрнп юкейяеебхв;векъахмяй,смхбепяхреряйюъ мюаепефмюъ ск,32,58;08я;-250.00;;01.04.2010;30.04.2010
пелае юйяюмю юкейяюмдпнбмю;векъахмяй,онаедш оп-йр,323,225;094я;500.00;;01.03.2010;30.04.2010
жбхкемйн нкец бхйрнпнбхв;векъахмяй,лнопю ок,9,8;095я;1500.00;;01.11.2009;30.04.2010
оецнб бюдхл бхйрнпнбхв;векъахмяй,вюийнбяйнцн ск,52ю,101;096я;750.00;;01.03.2010;30.04.2010
оюбкнбю люпхъ лхуюикнбмю;векъахмяй,лнкнднцбюпдеижеб ск,32ю,10;097я;1750.00;;01.11.2009;30.04.2010
люйяхлнбю цскэълюк гюимскнбмю;векъахмяй,лнкнднбю ск,2,24;098я;1000.00;;01.02.2010;30.04.2010
дюмхкебхв оерп бкюдхлхпнбхв;йноеияй,яюднбюъ ск,15/714,;100я;0.00;;01.04.2010;30.04.2010
янкнмнбхв мхйнкюи оюбкнбхв;йноеияй,опелэепю лйп (нйръапэяйхи),2,1;101я;-500.00;;01.04.2010;30.04.2010
янлнб бхрюкхи чпэебхв;йноеияй,опелэепю лйп (нйръапэяйхи),6,7;103я;700.00;;01.04.2010;30.04.2010
нбвхммхйнб яепцеи бюяхкэебхв;йноеияй,яюднбюъ ск,15/859,;104я;1050.00;;01.04.2010;30.04.2010
епелхмю бюкемрхмю юкейяеебмю;йноеияй,яюднбюъ ск,15/706,;106я;0.00;;01.04.2010;30.04.2010
йнпшрэйн къмю кенмюдпнбмю;йноеияй,яюднбюъ ск,3/364,;108я;1050.00;;01.04.2010;30.04.2010
леыюпейнб йнмярюмрхм анпхянбхв;йноеияй,люкюухрнбюъ ск (нйръапэяйхи),11,;109я;250.00;;01.04.2010;30.04.2010
аюеб бюяхкхи яелемнбхв;йноеияй,яюднбюъ ск,15/708,;110я;700.00;;01.04.2010;30.04.2010
йюгювемйн юмюрнкхи оюбкнбхв;йноеияй,опелэепю лйп (нйръапэяйхи),12,7;111я;700.00;;01.04.2010;30.04.2010
рнлхкнбю кхдхъ цнркханбмю;йноеияй,яюднбюъ ск,15/832,;112я;325.00;;01.04.2010;30.04.2010
цюирюмнб юпйюдхи ебцемэебхв;йноеияй,яюднбюъ ск,16,880;113я;0.00;;01.04.2010;30.04.2010
репеьхм хкэъ юкейяюмдпнбхв;йноеияй,опелэепю лйп (нйръапэяйхи),16,8;114я;1050.00;;01.04.2010;30.04.2010
люякюй бюдхл цеммюдэебхв;йноеияй,опелэепю лйп (нйръапэяйхи),7,1;115я;1050.00;;01.04.2010;30.04.2010
мемюьебю ейюрепхмю бхрюкэебмю;йноеияй,опелэепю лйп (нйръапэяйхи),16,5;116я;350.00;;01.04.2010;30.04.2010
пюцхлнбю юкяс цюпютердхмнбмю;йноеияй,опелэепю лйп (нйръапэяйхи),16,3;118я;1400.00;;01.04.2010;30.04.2010
сянкэжеб мхйнкюи кенмхднбхв;йноеияй,опелэепю лйп (нйръапэяйхи),16,4;119я;350.00;;01.04.2010;30.04.2010
дхдемйн рюрэъмю юкейяюмдпнбмю;йноеияй,опелэепю лйп (нйръапэяйхи),1,2;120я;350.00;;01.04.2010;30.04.2010
цюбпхйнб юмдпеи бхйрнпнбхв;йноеияй,яюднбюъ ск,14/943,;121я;1400.00;;01.04.2010;30.04.2010
оепефнцхм бкюдхлхп юмюрнкэебхв;йноеияй,опелэепю лйп (нйръапэяйхи),12,5;122я;175.00;;01.04.2010;30.04.2010
яйнпнанцюрнб юмюрнкхи хбюмнбхв;йноеияй,пняяхияйюъ ск (нйръапэяйхи),27а,8;128я;525.00;;01.04.2010;30.04.2010
меярепнб длхрпхи мхйнкюебхв;янямнбяйхи п-нм,аепегнбюъ ск (яюпцюгш),8ю,;144я;1500.00;;01.04.2010;30.04.2010
йспаюрнб бхйрнп юкейяюмдпнбхв;янямнбяйхи п-нм,жемрпюкэмюъ ск (онкерюебн 1-е),16,1;148я;1000.00;;01.04.2010;30.04.2010
цскэвемйн мхйнкюи бкюдхлхпнбхв;янямнбяйхи п-нм,онкерюебн,1,27;153я;400.00;;01.04.2010;30.04.2010
йхяекеб йнмярюмрхм юмюрнкэебхв;янямнбяйхи п-нм,жемрпюкэмюъ ск (асрюйх),6,;172я;300.00;;01.04.2010;30.04.2010
УЮЯЮМНБ ПЮГЮКХМ ПЮТХЙНБХВ;векъахмяй,псярюбекх ск,30,374;174я;800.00;;01.03.2010;30.04.2010
бкюянб яепцеи бхйрнпнбхв;йноеияй,70 кер нйръапъ ск,35,;27я;550.00;;01.04.2010;30.04.2010
ашвйнбю бюкемрхмю бюяхкэебмю;йноеияй,70 кер нйръапъ ск,34,;28я;550.00;;01.04.2010;30.04.2010
люпршмнбю яберкюмю хняхтнбмю;йноеияй,яюднбюъ ск,15/840,;29я;0.00;;01.04.2010;30.04.2010
рхунмнбю люпцюпхрю мхйнкюебмю;йноеияй,яюднбюъ ск,15/892,;30я;1050.00;;01.04.2010;30.04.2010
анмдюпемйн яепцеи юкейяеебхв;йноеияй,яюднбюъ ск,15/704,;33я;2450.00;;01.04.2010;30.04.2010
бхдемхм бъвеякюб анпхянбхв;йноеияй,опелэепю лйп (нйръапэяйхи),6,3;35я;400.00;;01.04.2010;30.04.2010
ьнрхм бкюдхлхп бъвеякюбнбхв;йноеияй,кемхмю ск,8а,35;39я;450.00;;01.04.2010;30.04.2010
ьепярчй мхйнкюи оюбкнбхв;йноеияй,опелэепю лйп (нйръапэяйхи),1,8;40я;700.00;;01.04.2010;30.04.2010
яйпхойнб юмдпеи бкюдхлхпнбхв;йноеияй,опелэепю лйп (нйръапэяйхи),1,5;44я;1050.00;;01.04.2010;30.04.2010
