#FILESUM 43087.41
#TYPE 7
#SERVICE 2645
кшмнб юкейяеи юкейяюмдпнбхв;йюпрюкш,якюбш ск,2/3,27;00012;0.00;;01.05.2010;31.05.2010
люпйнбяйхи яепцеи ютюмюяэебхв;йюпрюкш,йюпрюьнбю ск,24,0;00017;0.00;;01.05.2010;31.05.2010
епнтеебю мхмю оерпнбмю;йюпрюкш,якюбш ск,2/4,17;00021;-20.3;;01.05.2010;31.05.2010
аеьйспнб юкейяюмдп хбюмнбхв;йюпрюкш,гюбндяйюъ ск,6,4;00031;-9.31;;01.05.2010;31.05.2010
лсуюлерьхмю люпхмю анпхянбмю;йюпрюкш,гюбндяйюъ ск,8,10;00075;-217.05;;01.05.2010;31.05.2010
опъдную нкэцю бхйрнпнбмю;йюпрюкш,апюрэеб йюьхпхмшу ск,2,70;00100;0.98;;01.05.2010;31.05.2010
гбегдхм юкейяюмдп мхйнкюебхв;йюпрюкш,апюрэеб йюьхпхмшу ск,2,68;00101;-259.22;;01.05.2010;31.05.2010
йнлюпнб юкейяюмдп бхйрнпнбхв;йюпрюкш,апюрэеб йюьхпхмшу ск,2,64;00102;117.12;;01.05.2010;31.05.2010
мхйскхмю скэъмю бкюдхлхпнбмю;йюпрюкш,апюрэеб йюьхпхмшу ск,2,69;00103;-90.14;;01.05.2010;31.05.2010
аспшцхмю юяхъ усасккнбмю;йюпрюкш,йюпрюьнбю ск,21,32;00105;-35.49;;01.05.2010;31.05.2010
дюбшдйхм бкюдхлхп мхйнкюебхв;йюпрюкш,йюпрюьнбю ск,21,18;00106;509.29;;01.05.2010;31.05.2010
бнкъмхй бюкепхъ юмюрнкэебмю;йюпрюкш,апюрэеб йюьхпхмшу ск,2,40;00160;431.66;;01.05.2010;31.05.2010
кюпэйхм юкейяеи бюкепэебхв;йюпрюкш,йюпрюьнбю ск,21,48;00170;-202.71;;01.05.2010;31.05.2010
яюпмхжйхи бкюдхлхп хбюмнбхв;йюпрюкш,якюбш ск,2/4,13;00175;-110.18;;01.05.2010;31.05.2010
аекнсянбю цскэмюпю юпхонбмю;йюпрюкш,апюрэеб йюьхпхмшу ск,6,60;00178;-43.5;;01.05.2010;31.05.2010
хяюеб цеммюдхи;йюпрюкш,бнярнвмюъ ск,36,0;00179;14402.6;;01.05.2010;31.05.2010
кшмнб юкейяеи юкейяюмдпнбхв;йюпрюкш,якюбш ск,2/3,27;00202;1853.57;;01.05.2010;31.05.2010
цсрюпхмю мюрюкэъ яелемнбмю;йюпрюкш,чахкеимюъ ск,8,8;00203;-176.59;;01.05.2010;31.05.2010
йхпхкхмю бюкемрхмю хбюмнбмю;йюпрюкш,фдюмнбю ск,1,22;00204;-5.06;;01.05.2010;31.05.2010
аюрюкнб юмрнм юкейяюмдпнбхв;йюпрюкш,якюбш ск,8,7;00205;-14.41;;01.05.2010;31.05.2010
аюмрнпхмю рюрэъмю мхйнкюебмю;йюпрюкш,апюрэеб йюьхпхмшу ск,2ю,24;00206;356.17;;01.05.2010;31.05.2010
хбюмнбю кчдлхкю лхуюикнбмю;йюпрюкш,апюрэеб йюьхпхмшу ск,2ю,30;00207;50.06;;01.05.2010;31.05.2010
уюпвемйн чпхи мхйнкюебхв;йюпрюкш,йюпрюьнбю ск,24,0;00208;-22.13;;01.05.2010;31.05.2010
яюбвемйн демхя цемюдэебхв;йюпрюкш,апюрэеб йюьхпхмшу ск,8,20;00209;1395.26;;01.05.2010;31.05.2010
цхвемйн бюкемрхмю мхйнкюебмю;йюпрюкш,фекегмнднпнфмюъ ск,63,15;00310;-92.12;;01.05.2010;31.05.2010
яшянебю мхмю цеммюдэебмю;йюпрюкш,якюбш ск,4ю,0;00311;774.63;;01.05.2010;31.05.2010
аюаюйюеб янкмевмши днл;йюпрюкш,осьйхмю ск,15,13;00312;-116.22;;01.05.2010;31.05.2010
нкеимхйнб юкейяюмдп бюяхкэебхв;йюпрюкш,фдюмнбю ск,1,20;00313;499.49;;01.05.2010;31.05.2010
юмдпнмнбяйюъ мюрюкэъ юкейяюмдпнбмю;йюпрюкш,апюрэеб йюьхпхмшу ск,2ю,11;00314;-64.82;;01.05.2010;31.05.2010
люпйнбяйхи я.ю.;йюпрюкш,гюбндяйюъ ск,6,7;00315;395.00;;01.05.2010;31.05.2010
аюаюйюеб ахкюим;йюпрюкш,осьйхмю ск,22,0;00317;-121.62;;01.05.2010;31.05.2010
йхяхкебю нкеяъ юкейяюмдпнбмю;йюпрюкш,фекегмнднпнфмюъ ск,67,8;00318;-270.69;;01.05.2010;31.05.2010
дэъйнмнбю екемю тюрхунбмю;йюпрюкш,фдюмнбю ск,1/1,6;00380;385.34;;01.05.2010;31.05.2010
йювюкхмю нкэцю юмюрнкэебмю;йюпрюкш,фдюмнбю ск,1/1,15;00381;-53.16;;01.05.2010;31.05.2010
яепцееб йхпхкк яепцеебхв;йюпрюкш,чахкеимюъ ск,18,27;00382;-0.87;;01.05.2010;31.05.2010
апшйяхм юмюрнкхи бхйрнпнбхв;йюпрюкш,йюпрюьнбю ск,21,28;00383;1951.87;;01.05.2010;31.05.2010
апъмдхм чпхи бкюдхлхпнбхв;йюпрюкш,чахкеимюъ ск,18,9;00384;-54.77;;01.05.2010;31.05.2010
онмнлюпеб бюкемрхм длхрпхебхв;йюпрюкш,гюбндяйюъ ск,6,8;00385;358.44;;01.05.2010;31.05.2010
кхрбхмнб юкейяеи мхйнкюебхв;йюпрюкш,якюбш ск,2/3,8;00386;70.13;;01.05.2010;31.05.2010
люпйнбяйхи ярюмхякюб бюкепэебхв;йюпрюкш,гюбндяйюъ ск,10,17;00387;-28.9;;01.05.2010;31.05.2010
рхунмемйн кенмхд яепцеебхв;йюпрюкш,кемхмю ск,15,17;00388;1138.05;;01.05.2010;31.05.2010
бнкйнб нкец бкюдхлхпнбхв;йюпрюкш,йюпрюьнбю ск,35,2;00389;-20.66;;01.05.2010;31.05.2010
анвйюпеб яепцеи юмюрнкэебхв;йюпрюкш,йюпрюьнбю ск,35,3;00420;235.88;;01.05.2010;31.05.2010
бнгхъм юкейяеи бкюдхлхпнбхв;йюпрюкш,чахкеимюъ ск,14,19;00423;-31.47;;01.05.2010;31.05.2010
аюаюйюеб юпйрхйю;йюпрюкш,осьйхмю ск,15,13;00424;-92.13;;01.05.2010;31.05.2010
бекхм мхйнкюи яепцеебхв;йюпрюкш,векъахмяй-яхцмюк,0,0;00425;10138.9;;01.05.2010;31.05.2010
цспхмю хпхмю юмюрнкэебмю;йюпрюкш,чахкеимюъ ск,18,41;00426;-48.99;;01.05.2010;31.05.2010
люйюпнб длхрпхи мхйнкюебхв;йюпрюкш,якюбш ск,2/3,18;00427;389.79;;01.05.2010;31.05.2010
йкхлнб юкейяюмдп цеммюдэебхв;йюпрюкш,гюбндяйюъ ск,6,19;00428;-10.76;;01.05.2010;31.05.2010
яелемнбю кюпхяю бхйрнпнбмю;йюпрюкш,чахкеимюъ ск,18,35;00429;389.37;;01.05.2010;31.05.2010
цюпюдюфеб яепцеи ебцемэебхв;йюпрюкш,якюбш ск,2/2,11;00470;-0.74;;01.05.2010;31.05.2010
лхрпнухмю кхкхъ цеммюдэебмю;йюпрюкш,фекегмнднпнфмюъ ск,73,2;00471;-0.91;;01.05.2010;31.05.2010
яърйхмю кхдхъ яреоюмнбмю;йюпрюкш,якюбш ск,2/4,10;00472;-23.26;;01.05.2010;31.05.2010
оюярсунбю цкчгю тюмнбмю;йюпрюкш,чахкеимюъ ск,18,62;00473;5068.32;;01.05.2010;31.05.2010
онбюпмхжшм мхйнкюи хбюмнбхв;йюпрюкш,апюрэеб йюьхпхмшу ск,6ю,5;00474;-37.2;;01.05.2010;31.05.2010
делнмнб демхя нкецнбхв;йюпрюкш,йюпрюьнбю ск,21,29;00475;-582.74;;01.05.2010;31.05.2010
аюаюйюеб бхгюбх;йюпрюкш,йюклшйнбю ск,1юбхгюбх,0;00477;-4.04;;01.05.2010;31.05.2010
аюаюйюеб кемхмю, 12;йюпрюкш,кемхмю ск,12,0;00478;-4.11;;01.05.2010;31.05.2010
йнгкнбю цюкхмю юмюрнкэебмю;йюпрюкш,якюбш ск,2ю,67;00479;-15.26;;01.05.2010;31.05.2010
рюпюрнпйхм юкейяюмдп анпхянбхв;йюпрюкш,фдюмнбю ск,1,17;00490;-61.92;;01.05.2010;31.05.2010
йючйнбю нкэцю анпхянбмю;йюпрюкш,йюпрюьнбю ск,23,16;00491;-1146.45;;01.05.2010;31.05.2010
кшгкнб демхя яепютхлнбхв;йюпрюкш,якюбш ск,2ю,2;00492;-59.82;;01.05.2010;31.05.2010
насунбю рюрэъмю мхйнкюебмю;йюпрюкш,йюпрюьнбю ск,33,16;00493;-484.04;;01.05.2010;31.05.2010
лхмюйнбю бюкемрхмю хбюмнбмю;йюпрюкш,якюбш ск,2ю,59;00494;-4.00;;01.05.2010;31.05.2010
ононб юкейяеи юкейяюмдпнбхв;йюпрюкш,якюбш ск,10,56;00495;-37.9;;01.05.2010;31.05.2010
хапюцхлнб яепцеи бюяхкэебхв;йюпрюкш,йюпрюьнбю ск,23,5;00496;-30.12;;01.05.2010;31.05.2010
бкюячй мюрюкэъ яепцеебмю;йюпрюкш,якюбш ск,10,103;00497;5129.54;;01.05.2010;31.05.2010
йхпхкхьхм йнмярюмрхм оерпнбхв;йюпрюкш,якюбш ск,10,40;00498;-47.76;;01.05.2010;31.05.2010
анийн ебцемхи оюбкнбхв;йюпрюкш,якюбш ск,2ю,40;00499;-440.88;;01.05.2010;31.05.2010
рнкьхм юкейяюмдп юкейяюмдпнбхв;йюпрюкш,фдюмнбю ск,1,25;00510;4314.94;;01.05.2010;31.05.2010
мнбхйнбю юкейяюмдпю бюяхкэебмю;йюпрюкш,якюбш ск,10,78;00511;337.68;;01.05.2010;31.05.2010
йпюбвемйн юммю чпэебмю;йюпрюкш,апюрэеб йюьхпхмшу ск,6ю,9;00512;-152.08;;01.05.2010;31.05.2010
яекэдсьебю нйяюмю юкейяюмдпнбмю;йюпрюкш,апюрэеб йюьхпхмшу ск,2ю,43;00513;350.26;;01.05.2010;31.05.2010
люйюпнб яепцеи бюкемрхмнбхв;йюпрюкш,фдюмнбю ск,1/1,3;00514;394.32;;01.05.2010;31.05.2010
гкемйн юкейяюмдп чпэебхв;йюпрюкш,чахкеимюъ ск,5ю,17;00515;-805.26;;01.05.2010;31.05.2010
мюанйнбю бюкемрхмю оерпнбмю;йюпрюкш,йюпрюьнбю ск,23,27;00516;328.28;;01.05.2010;31.05.2010
вхйнб бхйрнп кенмхднбхв;йюпрюкш,кемхмю ск,4,1;00517;394.99;;01.05.2010;31.05.2010
ондцнпмши бъвеякюб бюкепэебхв;йюпрюкш,кемхмю ск,4,10;00518;4345.19;;01.05.2010;31.05.2010
оерпняъм юмюхр юпюлнбмю;йюпрюкш,кемхмю ск,4,9;00519;-152.01;;01.05.2010;31.05.2010
псяюйнб лхуюхк мхйнкюебхв;йюпрюкш,чахкеимюъ ск,5ю,11;00530;365.11;;01.05.2010;31.05.2010
анийн екемю яепцеебмю;йюпрюкш,гюбндяйюъ ск,6,12;00532;364.19;;01.05.2010;31.05.2010
ьепяръйнб бкюдхлхп юкейяюмдпнбхв;йюпрюкш,фдюмнбю ск,1/1,33;00533;-5.65;;01.05.2010;31.05.2010
люрбхемйн рюрэъмю яепцеебмю;йюпрюкш,йюпрюьнбю ск,23,14;00534;201.28;;01.05.2010;31.05.2010
ксртскхмю яберкюмю ъдйюпнбмю;йюпрюкш,кемхмю ск,4,42;00535;-454.58;;01.05.2010;31.05.2010
йкчьхмю рюрэъмю бкюдхлхпнбмю;йюпрюкш,якюбш ск,2ю,16;00536;-9.01;;01.05.2010;31.05.2010
юярютэеб яепцеи цеммюдэебхв;йюпрюкш,осьйхмю ск,2,50;00537;-3.36;;01.05.2010;31.05.2010
яепеапъйнбю цюкхмю анпхянбмю;йюпрюкш,якюбш ск,2ю,8;00538;-20.06;;01.05.2010;31.05.2010
йнпмхемйн длхрпхи длхрпхебхв;йюпрюкш,йюклшйнбю ск,2,55;00560;-50.65;;01.05.2010;31.05.2010
рюбюьхпнб дюлхп цюъгердхмнбхв;йюпрюкш,кемхмю ск,10,17;00561;-15.59;;01.05.2010;31.05.2010
оюмэйн яепцеи хбюмнбхв;йюпрюкш,кемхмю ск,4,0;00562;394.36;;01.05.2010;31.05.2010
цпхмэйн люйяхл юкейяеебхв;йюпрюкш,осьйхмю ск,2,40;00563;-137.45;;01.05.2010;31.05.2010
йнммнб юкейяюмдп бюяхкэебхв;йюпрюкш,кемхмю ск,10,57;00564;296.81;;01.05.2010;31.05.2010
псяюмнб яепцеи мхйнкюебхв;йюпрюкш,осьйхмю ск,2,0;00565;1661.77;;01.05.2010;31.05.2010
сьюйнбю рюлюпю йнмярюмрхмнбмю;йюпрюкш,фекегмнднпнфмюъ ск,73,8;00566;-429.99;;01.05.2010;31.05.2010
цнксаърмхйнбю рюрэъмю кенмхднбмю;йюпрюкш,чахкеимюъ ск,8,1;00567;-15.93;;01.05.2010;31.05.2010
пюухлнбю меккх ебцемэебмю;йюпрюкш,якюбш ск,2/7,3;00568;-32.26;;01.05.2010;31.05.2010
ярсдемхйхм анпхя юкейяеебхв;йюпрюкш,якюбш ск,2/7ю,6;00569;-1.74;;01.05.2010;31.05.2010
аемдся екемю юкейяюмдпнбмю;йюпрюкш,якюбш ск,2/7,19;00590;-350.21;;01.05.2010;31.05.2010
йсвепсй нкэцю чпэебмю;йюпрюкш,осьйхмю ск,2,9;00591;298.73;;01.05.2010;31.05.2010
рхунмемйн мюрюкэъ цеммюдэебмю;йюпрюкш,кемхмю ск,12,22;00592;738.43;;01.05.2010;31.05.2010
яреоюмнб юкейяюмдп мхйнкюебхв;йюпрюкш,якюбш ск,10,92;00593;345.72;;01.05.2010;31.05.2010
йпюямнъпжеб бхйрнп цеммюдэебхв;йюпрюкш,якюбш ск,2/1,11;00594;-71.78;;01.05.2010;31.05.2010
юмюмэеб юкейяюмдп яепцеебхв;йюпрюкш,якюбш ск,2/1,49;00595;-25.83;;01.05.2010;31.05.2010
асясплюмнбю чкхъ мхйнкюебмю;йюпрюкш,якюбш ск,2/1,72;00596;-152.75;;01.05.2010;31.05.2010
оюбкемйн ебцемхъ бкюдхлхпнбмю;йюпрюкш,якюбш ск,2/1,23;00597;265.92;;01.05.2010;31.05.2010
оняъйхмю екемю яепцеебмю;йюпрюкш,йюпрюьнбю ск,31ю,2;00598;-415.13;;01.05.2010;31.05.2010
цхвемйн длхрпхи оерпнбхв;йюпрюкш,якюбш ск,2/1,66;00599;394.01;;01.05.2010;31.05.2010
яхлнмемйн бкюдхлхп яепцеебхв;йюпрюкш,якюбш ск,2/1,67;00610;-83.02;;01.05.2010;31.05.2010
хярнлхмю нкэцю мхйнкюебмю;йюпрюкш,якюбш ск,2/1,62;00611;-4.5;;01.05.2010;31.05.2010
опхкхи длхрпхи бюкепэебхв;йюпрюкш,якюбш ск,2/1,65;00612;-4.54;;01.05.2010;31.05.2010
йнкеямхвемйн яепцеи хкэхв;йюпрюкш,якюбш ск,2/1,2;00613;-438.37;;01.05.2010;31.05.2010
бюяхкемйн кчанбэ мхйнкюебмю;йюпрюкш,якюбш ск,2/7,11;00614;-8.44;;01.05.2010;31.05.2010
йкхлемйн мюрюкэъ мхйнкюебмю;йюпрюкш,якюбш ск,2/2,14;00615;223.95;;01.05.2010;31.05.2010
бнхмйнбю бюкемрхмю бкюдхякюбнбмю;йюпрюкш,якюбш ск,10,93;00616;-250.1;;01.05.2010;31.05.2010
юцюпйнб юкейяеи бюяхкэебхв;йюпрюкш,чахкеимюъ ск,16,13;00617;-61.67;;01.05.2010;31.05.2010
ьюкюьнб дюмхк бкюдхякюбнбхв;йюпрюкш,якюбш ск,2/2,6;00618;-3.87;;01.05.2010;31.05.2010
ясаееб юкейяюмдп тюпхянбхв;йюпрюкш,якюбш ск,2/1,8;00619;4727.72;;01.05.2010;31.05.2010
цюимхрдхмнбю хпхмю чпэебмю;йюпрюкш,йюпрюьнбю ск,31ю,3;00620;347.7;;01.05.2010;31.05.2010
ьслйхм яепцеи яепцеебхв;йюпрюкш,якюбш ск,2/1,54;00621;344.97;;01.05.2010;31.05.2010
йпюяхкэмхйнб яепцеи юкейяюмдпнбхв;йюпрюкш,якюбш ск,2/1,37;00622;-10.05;;01.05.2010;31.05.2010
цнпасмнб яелем бкюдхлхпнбхв;йюпрюкш,кемхмю ск,10,2;00623;-367.82;;01.05.2010;31.05.2010
хйнммхйнбю люпхъ яепцеебмю;йюпрюкш,чахкеимюъ ск,18,73;00624;-27.85;;01.05.2010;31.05.2010
йнпмнсунбю кчдлхкю бкюдхлхпнбмю;йюпрюкш,кемхмю ск,8,21;00625;-70.52;;01.05.2010;31.05.2010
йюпекхм ебцемхи оюбкнбхв;йюпрюкш,фекегмнднпнфмюъ ск,67,10;00626;-10.71;;01.05.2010;31.05.2010
оюмнбю кхкхъ мхйнкюебмю;йюпрюкш,якюбш ск,2/2,43;00627;-53.35;;01.05.2010;31.05.2010
ьюаюпьхмю хммю мхйнкюебмю;йюпрюкш,якюбш ск,2/1,71;00628;-0.2;;01.05.2010;31.05.2010
бекхм юкейяюмдп бхйрнпнбхв;йюпрюкш,якюбш ск,2/1,26;00629;-14.3;;01.05.2010;31.05.2010
юкястэебю яберкюмю бкюдхлхпнбмю;йюпрюкш,кемхмю ск,10,8;00640;-419.09;;01.05.2010;31.05.2010
люкемэйху юмюярюяхъ пютюхкнбмю;йюпрюкш,кемхмю ск,4,14;00641;-92.14;;01.05.2010;31.05.2010
рнклювеб яепцеи юкейяюмдпнбхв;йюпрюкш,якюбш ск,2/3,28;00642;-22.61;;01.05.2010;31.05.2010
кхпнбхжйхи нкец лхуюикнбхв;йюпрюкш,якюбш ск,2/1,42;00643;-57.65;;01.05.2010;31.05.2010
якеожнб мхйнкюи бкюдхлхпнбхв;йюпрюкш,апюрэеб йюьхпхмшу ск,2ю,23;00644;-16.4;;01.05.2010;31.05.2010
йхкъвемйнб юмдпеи бкюдхлхпнбхв;йюпрюкш,якюбш ск,2,13;00645;-25.95;;01.05.2010;31.05.2010
яекегмеб мхйнкюи бюяхкэебхв;йюпрюкш,йюпрюьнбю ск,31ю,6;00646;-419.08;;01.05.2010;31.05.2010
яелемнбю бюкемрхмю юкейяюмдпнбмю;йюпрюкш,осьйхмю ск,14,28;00647;355.93;;01.05.2010;31.05.2010
ксртскхм нкец хкэцхгюпнбхв;йюпрюкш,якюбш ск,2/1,15;00648;-0.02;;01.05.2010;31.05.2010
цхмхърсккхм юмдпеи бкюдхлхпнбхв;йюпрюкш,якюбш ск,12,89;00649;-9.22;;01.05.2010;31.05.2010
мхйхтнпнбю рюрэъмю юмдпеебмю;йюпрюкш,кемхмю ск,6,22;00660;-12.43;;01.05.2010;31.05.2010
рхунмнб мхйнкюи юкейяюмдпнбхв;йюпрюкш,кемхмю ск,8,10;00661;157.87;;01.05.2010;31.05.2010
люпцюжйхи пнлюм юмюрнкэебхв;йюпрюкш,якюбш ск,2/7ю,3;00662;-70.07;;01.05.2010;31.05.2010
мхйхтнпнбю рюрэъмю юкейяюмдпнбмю;йюпрюкш,гюбндяйюъ ск,10,14;00663;-56.63;;01.05.2010;31.05.2010
вепмшу кчдлхкю мхйнкюебмю;йюпрюкш,якюбш ск,12,60;00664;-16.74;;01.05.2010;31.05.2010
хбюмнб мхйнкюи юкейяюмдпнбхв;йюпрюкш,якюбш ск,2/1,61;00665;-50.16;;01.05.2010;31.05.2010
уюлсрхмхмю чкхъ бкюдхлхпнбмю;йюпрюкш,якюбш ск,12,81;00666;-60.69;;01.05.2010;31.05.2010
гсебю люпхмю бкюдхлхпнбмю;йюпрюкш,осьйхмю ск,14,29;00667;-52.8;;01.05.2010;31.05.2010
ондпъднб люйяхл мхйнкюебхв;йюпрюкш,апюрэеб йюьхпхмшу ск,2,27;00668;-98.58;;01.05.2010;31.05.2010
рперэъйнбю нйяюмю бкюдхлхпнбмю;йюпрюкш,кемхмю ск,10,26;00669;371.36;;01.05.2010;31.05.2010
мхйнмеж йнмярюмрхм бкюдхлхпнбхв;йюпрюкш,осьйхмю ск,4,38;00700;-36.85;;01.05.2010;31.05.2010
ъйсьхм юкейяюмдп бюяхкэебхв;йюпрюкш,якюбш ск,2/2,40;00701;120.05;;01.05.2010;31.05.2010
оевепйхм йнмярюмрхм оерпнбхв;йюпрюкш,осьйхмю ск,4,23;00702;-0.01;;01.05.2010;31.05.2010
яхкйхм юкейяеи оерпнбхв;йюпрюкш,фдюмнбю ск,3,65;00703;-7.52;;01.05.2010;31.05.2010
векъебю юифюмю фслюаюебмю;йюпрюкш,кемхмю ск,9ю,1;00704;-1.89;;01.05.2010;31.05.2010
тхкхлнмнбю хпхмю юкейяюмдпнбмю;йюпрюкш,гюбндяйюъ ск,8,24;00705;-58.15;;01.05.2010;31.05.2010
фепдеб йнмярюмрхм юмюрнкэебхв;йюпрюкш,кемхмю ск,9ю,4;00706;-55.77;;01.05.2010;31.05.2010
сярхлемйн мхйнкюи оерпнбхв;йюпрюкш,кемхмю ск,9ю,62;00707;384.18;;01.05.2010;31.05.2010
вслюй длхрпхи мхйнкюебхв;йюпрюкш,кемхмю ск,9ю,36;00708;-395.53;;01.05.2010;31.05.2010
ьюоньмхйнб юмдпеи бкюдхлхпнбхв;йюпрюкш,якюбш ск,2/7ю,21;00709;-8.2;;01.05.2010;31.05.2010
цкюгсмнбю нйяюмю бкюдхлхпнбмю;йюпрюкш,осьйхмю ск,2,28;00720;385.32;;01.05.2010;31.05.2010
опнунпнб юкейяюмдп юкейяюмдпнбхв;йюпрюкш,фдюмнбю ск,3,47;00721;-18.14;;01.05.2010;31.05.2010
кшяемйн екемю юмюрнкэебмю;йюпрюкш,фдюмнбю ск,3,42;00722;-25.22;;01.05.2010;31.05.2010
йнмхыебю люпхмю ебцемэебмю;йюпрюкш,якюбш ск,2/3,26;00723;-34.57;;01.05.2010;31.05.2010
бюяхкэебю бюкемрхмю яепцеебмю;йюпрюкш,якюбш ск,12,90;00724;-0.31;;01.05.2010;31.05.2010
репемрэебю люпхмю юмюрнкэебмю;йюпрюкш,якюбш ск,2/7ю,30;00725;-24.81;;01.05.2010;31.05.2010
яйнкнрю юкейяюмдп лхуюикнбхв;йюпрюкш,осьйхмю ск,4,26;00726;-24.85;;01.05.2010;31.05.2010
ьюпюйскемебю хпхмю бюяхкэебмю;йюпрюкш,якюбш ск,2б,1;00727;-420.82;;01.05.2010;31.05.2010
охрюийхмю яберкюмю мхйнкюебмю;йюпрюкш,гюбндяйюъ ск,8,16;00728;-15.87;;01.05.2010;31.05.2010
яекчрхмю нкэцю мхйнкюебмю;йюпрюкш,якюбш ск,2/7,16;00729;-187.62;;01.05.2010;31.05.2010
рйювемйн хцнпэ юмюрнкэебхв;йюпрюкш,фдюмнбю ск,3,46;00740;299.45;;01.05.2010;31.05.2010
яюбксй бевеякюб нкецнбхв;йюпрюкш,кемхмю ск,10,61;00741;373.15;;01.05.2010;31.05.2010
гюдйн бхйрнп юмюрнкэебхв;йюпрюкш,якюбш ск,2/2,26;00742;-36.86;;01.05.2010;31.05.2010
жхахгнбю рюлюпю пнлюмнбмю;йюпрюкш,якюбш ск,2/4,14;00743;-3.22;;01.05.2010;31.05.2010
унпньхкнб люйяхл цеммюдэебхв;йюпрюкш,осьйхмю ск,14,39;00744;-61.31;;01.05.2010;31.05.2010
ярсдемхйхм бхйрнп хбюмнбхв;йюпрюкш,фдюмнбю ск,3,59;00745;-69.35;;01.05.2010;31.05.2010
гбегдхмю кчдлхкю бхйрнпнбмю;йюпрюкш,осьйхмю ск,2,43;00746;-63.44;;01.05.2010;31.05.2010
бепуньемжеб ебцемхи юмюрнкэебхв;йюпрюкш,якюбш ск,2,18;00747;-23.64;;01.05.2010;31.05.2010
йюкхлсккхмю пецхмю юмюрнкэебмю;йюпрюкш,фдюмнбю ск,3,14;00748;-40.36;;01.05.2010;31.05.2010
гюанкнрмнб чпхи юкейяюмдпнбхв;йюпрюкш,якюбш ск,4ю,0;00760;0.00;;01.05.2010;31.05.2010
гюанкнрмнб чпхи юкейяюмдпнбхв;йюпрюкш,осьйхмю ск,24,0;00761;0.00;;01.05.2010;31.05.2010
ъжемйн нкеяъ юмюрнкэебмю;йюпрюкш,кемхмю ск,6ю,25;00762;-1948.9;;01.05.2010;31.05.2010
гсаюпебю нкэцю яепцеебмю;йюпрюкш,кемхмю ск,6ю,52;00763;343.23;;01.05.2010;31.05.2010
люкхйнб юкейяюмдп ценпцхебхв;йюпрюкш,фдюмнбю ск,5,26;00764;-15.18;;01.05.2010;31.05.2010
яедхмйхм оюбек лхуюикнбхв;йюпрюкш,фдюмнбю ск,5,45;00765;-121.2;;01.05.2010;31.05.2010
йсдпемнй нкэцю оерпнбмю;йюпрюкш,фдюмнбю ск,5,28;00766;308.79;;01.05.2010;31.05.2010
пюяянухмю екемю юмюрнкэебмю;йюпрюкш,фдюмнбю ск,5,46;00767;-21.26;;01.05.2010;31.05.2010
вюррю юмдпеи оерпнбхв;йюпрюкш,кемхмю ск,6,3;00768;-10.00;;01.05.2010;31.05.2010
рчпхмю бюкемрхмю оюбкнбмю;йюпрюкш,осьйхмю ск,2,31;00769;-35.22;;01.05.2010;31.05.2010
ьебвемйн юмдпеи лхуюикнбхв;йюпрюкш,фдюмнбю ск,3,54;00770;-60.97;;01.05.2010;31.05.2010
лхуюиксяемйн юкейяюмдп мхйнкюебхв;йюпрюкш,осьйхмю ск,2,56;00771;-30.00;;01.05.2010;31.05.2010
йхмрюеб фюм лспюрнбхв;йюпрюкш,осьйхмю ск,4,53;00772;395.00;;01.05.2010;31.05.2010
тюигхебю яберкюмю хбюмнбмю;йюпрюкш,якюбш ск,2/7ю,9;00773;350.5;;01.05.2010;31.05.2010
цнпйсью бъвеякюб мхйнкюебхв;йюпрюкш,фдюмнбю ск,7,43;00774;-291.82;;01.05.2010;31.05.2010
кнаюмнб юкейяеи юкейяюмдпнбхв;йюпрюкш,якюбш ск,2,24;00775;-0.92;;01.05.2010;31.05.2010
бекхвйн бепю цемюдэебмю;йюпрюкш,кемхмю ск,12,35;00776;-17.61;;01.05.2010;31.05.2010
лекэмхй рюрэъмю юкейяюмдпнбмю;йюпрюкш,йюклшйнбю ск,4ю,46;00777;-72.64;;01.05.2010;31.05.2010
уюпхмю ейюрепхмю аюуюдхпнбмю;йюпрюкш,кемхмю ск,9ю,35;00820;-165.99;;01.05.2010;31.05.2010
ьхомъцнб лхуюхк бкюдхлхпнбхв;йюпрюкш,фекегмнднпнфмюъ ск,69,3;00821;-37.00;;01.05.2010;31.05.2010
яюидюм нкец бкюдхлхпнбхв;йюпрюкш,якюбш ск,2ю,23;00822;394.65;;01.05.2010;31.05.2010
аюаюйюеб ебцемхи бюяхкэебхв (днл ашрю);йюпрюкш,йюклшйнбю ск,6,0;00823;785.08;;01.05.2010;31.05.2010
ьбеж кчанбэ мхйнкюебмю;йюпрюкш,фдюмнбю ск,3,53;00824;-6.57;;01.05.2010;31.05.2010
цпеаемыхйнб юкейяюмдп бхйрнпнбхв;йюпрюкш,осьйхмю ск,7,30;00825;-6.41;;01.05.2010;31.05.2010
яепхйнб юкейяеи юмюрнкэебхв;йюпрюкш,кемхмю ск,5,26;00826;-6.43;;01.05.2010;31.05.2010
ьхкъебю юммю юкейяюмдпнбмю;йюпрюкш,кемхмю ск,9ю,63;00827;-51.45;;01.05.2010;31.05.2010
дпювебю екемю яепцеебмю;йюпрюкш,осьйхмю ск,7,27;00828;395.00;;01.05.2010;31.05.2010
юмрсфеме цюкхмю юкейяюмдпнбмю;йюпрюкш,осьйхмю ск,7,36;00829;-26.87;;01.05.2010;31.05.2010
йнмдпюьнб юкейяеи бхйрнпнбхв;йюпрюкш,якюбш ск,12,13;00841;112.16;;01.05.2010;31.05.2010
йнлюпнбю рюлюпю лхуюикнбмю;йюпрюкш,якюбш ск,2/7,0;00842;-20.36;;01.05.2010;31.05.2010
йювсп нкэцю теднпнбмю;йюпрюкш,апюрэеб йюьхпхмшу ск,2,60;00843;-30.02;;01.05.2010;31.05.2010
бхмъп бепю чпэебмю;йюпрюкш,йюклшйнбю ск,2,47;00844;0.00;;01.05.2010;31.05.2010
рчпхм юкейяеи бкюдхлхпнбхв;йюпрюкш,кемхмю ск,5,38;00845;-72.89;;01.05.2010;31.05.2010
вепмшьнбю нйяюмю лхуюикнбмю;йюпрюкш,кемхмю ск,5,34;00846;-249.32;;01.05.2010;31.05.2010
ярсдемхйхмю хпхмю лхуюикнбмю;йюпрюкш,осьйхмю ск,7,1;00847;-20.00;;01.05.2010;31.05.2010
епнухм яепцеи бхрюкэебхв;йюпрюкш,фдюмнбю ск,1/1,31;00848;748.9;;01.05.2010;31.05.2010
йючйнб юпрел хцнпэебхв;йюпрюкш,якюбш ск,10,3;00849;383.88;;01.05.2010;31.05.2010
юярбюжюрспъм яберкюмю мхйнкюебмю;йюпрюкш,йюклшйнбю ск,2,4;00850;-86.13;;01.05.2010;31.05.2010
опшрйнбю аепрю юкейяюмдпнбмю;йюпрюкш,йюклшйнбю ск,6,0;00851;-412.1;;01.05.2010;31.05.2010
аюаемйн бхйрнп бемхюлхмнбхв;йюпрюкш,апюрэеб йюьхпхмшу ск,2,75;00852;-410.11;;01.05.2010;31.05.2010
йюккхксккхмю мюрюкэъ цеммюдэебмю;йюпрюкш,йюклшйнбю ск,2ю,11;00853;-35.87;;01.05.2010;31.05.2010
юлхмебю екемю юмюрнкэебмю;йюпрюкш,чахкеимюъ ск,9,13;00854;-25.54;;01.05.2010;31.05.2010
фексдйнбю екемю мхйнкюебмю;йюпрюкш,йюклшйнбю ск,2ю,3;00855;-49.05;;01.05.2010;31.05.2010
люйюпъм епдфюмхб ьюкхйнебмю;йюпрюкш,кемхмю ск,5,2;00856;370.00;;01.05.2010;31.05.2010
йсянбю нкэцю юкейяюмдпнбмю;йюпрюкш,якюбш ск,16ю,6;00857;-5.14;;01.05.2010;31.05.2010
юкейяееб юкейяеи бюкепэебхв;йюпрюкш,якюбш ск,16ю,3;00858;-1004.84;;01.05.2010;31.05.2010
пюулюкскхм ткчп йсддсянбхв;йюпрюкш,осьйхмю ск,8ю,12;00859;-85.33;;01.05.2010;31.05.2010
хкэхм нкец бкюдхлхпнбхв;йюпрюкш,кемхмю ск,8,7;00860;-14.7;;01.05.2010;31.05.2010
лспюбеимхй оюбек анпхянбхв;йюпрюкш,апюрэеб йюьхпхмшу ск,6,27;00890;384.65;;01.05.2010;31.05.2010
келеьйхм теднп яепцеебхв;йюпрюкш,кемхмю ск,8,12;00891;-3.68;;01.05.2010;31.05.2010
йюпжеб юкейяюмдп яепцеебхв;йюпрюкш,фдюмнбю ск,7,10;00892;385.85;;01.05.2010;31.05.2010
гнрнб яепцеи бкюдхлхпнбхв;йюпрюкш,якюбш ск,16ю,7;00893;-44.79;;01.05.2010;31.05.2010
лнпнгнб бюкемрхм лхуюикнбхв;йюпрюкш,йюклшйнбю ск,4ю,48;00894;-395.00;;01.05.2010;31.05.2010
яхмръеб демхя бъвеякюбнбхв;йюпрюкш,якюбш ск,2ю,62;00895;-17.96;;01.05.2010;31.05.2010
цспхмнб яепцеи бюяхкэебхв;йюпрюкш,йюклшйнбю ск,2ю,1;00896;-14.99;;01.05.2010;31.05.2010
щмцекэцюпд мюрюкэъ юкейяюмдпнбмю;йюпрюкш,кемхмю ск,12,33;00897;-0.01;;01.05.2010;31.05.2010
жекчй ъйнб юкейяюмдпнбхв;йюпрюкш,кемхмю ск,6ю,11;00898;-153.13;;01.05.2010;31.05.2010
ясякнб чпхи кенмхднбхв;йюпрюкш,якюбш ск,14ю,88;00899;-390.91;;01.05.2010;31.05.2010
етхлнб бкюдхлхп бюкепэебхв;йюпрюкш,якюбш ск,14ю,0;00900;-550.93;;01.05.2010;31.05.2010
мюыхухм бхйрнп мхйнкюебхв;йюпрюкш,чахкеимюъ ск,18,87;00901;386.45;;01.05.2010;31.05.2010
яйюмдюйнбю люпхмю юмюрнкэебмю;йюпрюкш,якюбш ск,10,9;00902;-52.08;;01.05.2010;31.05.2010
пецеп ъйнб юкейяюмдпнбхв;йюпрюкш,якюбш ск,16ю,47;00903;-384.19;;01.05.2010;31.05.2010
яйювйнбю мхмю юкейяюмдпнбмю;йюпрюкш,фдюмнбю ск,3,41;00904;271.72;;01.05.2010;31.05.2010
рхрнб бкюдхлхп оерпнбхв;йюпрюкш,йюпрюьнбю ск,24,0;00905;289.82;;01.05.2010;31.05.2010
рнкьхмю люпхъ ьюухцюкхебмю;йюпрюкш,осьйхмю ск,2,33;00906;-0.34;;01.05.2010;31.05.2010
хбюмхжйюъ ейюрепхмю бхйрнпнбмю;йюпрюкш,якюбш ск,2а,1;00907;-435.95;;01.05.2010;31.05.2010
цсахм бкюдхлхп лхуюикнбхв;йюпрюкш,якюбш ск,2а,34;00908;-22.56;;01.05.2010;31.05.2010
йнярчьхм юпрел хцнпебхв;йюпрюкш,якюбш ск,16ю,69;00909;-1.43;;01.05.2010;31.05.2010
вепйюянбю рюлюпю юкейяюмдпнбмю;йюпрюкш,кемхмю ск,6ю,31;00920;-8.44;;01.05.2010;31.05.2010
пшфемйнб яепцеи бхйрнпнбхв;йюпрюкш,йюпрюьнбю ск,21,12;00921;-63.27;;01.05.2010;31.05.2010
рюцхпнбю рюмгхкъ любкхъпнбмю;йюпрюкш,осьйхмю ск,7,13;00922;-0.46;;01.05.2010;31.05.2010
хбюмнбю хпхмю кенмхднбмю;йюпрюкш,осьйхмю ск,14,26;00923;-824.33;;01.05.2010;31.05.2010
жхахгнбю юммю юмюрнкэебмю;йюпрюкш,якюбш ск,2/2,19;00924;-27.23;;01.05.2010;31.05.2010
уювхмю мюрюкэъ ебцемэебмю;йюпрюкш,ярпниокныюдйю ск,14,10;00925;-0.71;;01.05.2010;31.05.2010
яекегмебю рюрэъмю бхйрнпнбмю;йюпрюкш,ярпниокныюдйю ск,14,48;00926;375.26;;01.05.2010;31.05.2010
окхьйхмю нйяюмю бкюдхлхпнбмю;йюпрюкш,ярпниокныюдйю ск,14,2;00927;-9.75;;01.05.2010;31.05.2010
аюурхмю мхмю юкейяюмдпнбмю;йюпрюкш,кемхмю ск,13,14;00928;-337.72;;01.05.2010;31.05.2010
аспюьмхйнб люйяхл бкюдхлхпнбхв;йюпрюкш,йюпрюьнбю ск,21,23;00929;-40.75;;01.05.2010;31.05.2010
йнмдчпхм юмдпеи хбюмнбхв;йюпрюкш,ярпниокныюдйю ск,21,43;00940;378.39;;01.05.2010;31.05.2010
унбюмяйху хбюм юкейяюмдпнбхв;йюпрюкш,кемхмю ск,13,49;00941;-33.47;;01.05.2010;31.05.2010
йюрюебю екемю яепцеебмю;йюпрюкш,якюбш ск,14ю,72;00942;-30.47;;01.05.2010;31.05.2010
рхунмнбю ебцемхъ бкюдхлхпнбмю;йюпрюкш,кемхмю ск,8,15;00943;346.39;;01.05.2010;31.05.2010
ъопшмжеб чпхи тхкхоонбхв;йюпрюкш,ярпниокныюдйю ск,14,41;00944;-199.9;;01.05.2010;31.05.2010
юмдпнысй бхйрнп юмюрнкэебхв;йюпрюкш,кемхмю ск,13,31;00945;-451.74;;01.05.2010;31.05.2010
йсгмежнб ебцемхи мхйнкюебхв;йюпрюкш,кемхмю ск,14,10;00946;-51.76;;01.05.2010;31.05.2010
рйювебю кчанбэ оерпнбмю;йюпрюкш,ярпниокныюдйю ск,1а,19;00947;-35.49;;01.05.2010;31.05.2010
етхлемйн юмюярюяхъ чпэебмю;йюпрюкш,ярпниокныюдйю ск,1а,80;00948;360.12;;01.05.2010;31.05.2010
аеявермнбю рюрэъмю бхйрнпнбмю;йюпрюкш,ярпниокныюдйю ск,21,2;00949;-39.9;;01.05.2010;31.05.2010
кюбпемчй ейюрепхмю оюбкнбмю;йюпрюкш,йюклшйнбю ск,4ю,35;00970;-55.14;;01.05.2010;31.05.2010
длхрпхеб ебцемхи юкейяюмдпнбхв;йюпрюкш,йюпрюьнбю ск,12,1;00971;-22.74;;01.05.2010;31.05.2010
йпшкнб люйяхл нкецнбхв;йюпрюкш,ярпниокныюдйю ск,1а,42;00972;-20.76;;01.05.2010;31.05.2010
репеунбю чкхъ бкюдхлхпнбмю;йюпрюкш,ярпниокныюдйю ск,13,55;00973;394.38;;01.05.2010;31.05.2010
йпнрнб юмдпеи юкейяюмдпнбхв;йюпрюкш,ярпниокныюдйю ск,1а,57;00974;-3.15;;01.05.2010;31.05.2010
оюяевмхй бепю чпэебмю;йюпрюкш,гюбндяйюъ ск,4,7;00975;-10.79;;01.05.2010;31.05.2010
гхмнбэебю нйяюмю юмдпеебмю;йюпрюкш,йюклшйнбю ск,2,6;00976;-40.00;;01.05.2010;31.05.2010
опшрйнбю аепрю юкейяюмдпнбмю;йюпрюкш,кемхмю ск,13,52;00977;-505.48;;01.05.2010;31.05.2010
люиярпемйн оюбек юмюрнкэебхв;йюпрюкш,якюбш ск,14ю,79;00978;358.07;;01.05.2010;31.05.2010
оерсунбю мюдефдю ъйнбкебмю;йюпрюкш,чахкеимюъ ск,8,34;00979;320.47;;01.05.2010;31.05.2010
кчахлнбю люпхъ бюкепэебмю;йюпрюкш,йюклшйнбю ск,8,71;01000;319.31;;01.05.2010;31.05.2010
бкюяемйн мхйхрю юкейяюмдпнбхв;йюпрюкш,фдюмнбю ск,7,14;01001;-42.33;;01.05.2010;31.05.2010
йпюбвемйн оерп юкейяюмдпнбхв;йюпрюкш,йюклшйнбю ск,8,44;01002;-418.88;;01.05.2010;31.05.2010
рхунмнб чпхи юмдпеебхв;йюпрюкш,ярпниокныюдйю ск,14,58;01003;-28.9;;01.05.2010;31.05.2010
мейкчднбю хммю юкейяюмдпнбмю;йюпрюкш,якюбш ск,16ю,52;01004;386.93;;01.05.2010;31.05.2010
гюуюпебхв хкэъ яепцеебхв;йюпрюкш,йюклшйнбю ск,4ю,30;01005;-21.09;;01.05.2010;31.05.2010
онцнпекнб нкец чпэебхв;йюпрюкш,якюбш ск,2а,10;01006;-40.7;;01.05.2010;31.05.2010
рспюохй яепцеи бкюдхлхпнбхв;йюпрюкш,якюбш ск,2/1,50;01007;-106.26;;01.05.2010;31.05.2010
мхйхтнпнб хцнпэ бкюдхлхпнбхв;йюпрюкш,фдюмнбю ск,1/1,9;01009;308.71;;01.05.2010;31.05.2010
йнммнб юкейяеи хбюмнбхв;йюпрюкш,якюбш ск,14,0;01020;1125.61;;01.05.2010;31.05.2010
спяюебю ейюрепхмю бхйрнпнбмю;йюпрюкш,якюбш ск,2/2,32;01021;-26.1;;01.05.2010;31.05.2010
юаюйслнбю люпхмю бюкепэебмю;йюпрюкш,йюклшйнбю ск,8,93;01022;-57.62;;01.05.2010;31.05.2010
ьебекемйн юкейяюмдп оерпнбхв;йюпрюкш,гюбндяйюъ ск,4,24;01023;-0.63;;01.05.2010;31.05.2010
люйюпнбю нйяюмю юмюрнкэебмю;йюпрюкш,якюбш ск,2,14;01024;-0.15;;01.05.2010;31.05.2010
вепмъбяйюъ люпхмю оерпнбмю;йюпрюкш,якюбш ск,2/1,57;01025;-19.2;;01.05.2010;31.05.2010
мнбхйнб яепцеи бкюдхлхпнбхв;йюпрюкш,якюбш ск,10,30;01026;-39.16;;01.05.2010;31.05.2010
аюиаювхмнбю юкршь цюкхлнбмю;йюпрюкш,фдюмнбю ск,3,61;01027;-14.18;;01.05.2010;31.05.2010
яепйея юммю юмдпеебмю;йюпрюкш,фдюмнбю ск,5,6;01028;-90.74;;01.05.2010;31.05.2010
упсякнбю чкхъ яепцеебмю;йюпрюкш,йюклшйнбю ск,2,7;01029;-45.76;;01.05.2010;31.05.2010
гюпъ мюрюкэъ бхйрнпнбмю;йюпрюкш,ярпниокныюдйю ск,13,36;01040;-53.36;;01.05.2010;31.05.2010
еплнкемйнб нкец цеммюдэебхв;йюпрюкш,якюбш ск,12,45;01041;-13.37;;01.05.2010;31.05.2010
цюеб ецнп бхйрнпнбхв;йюпрюкш,чахкеимюъ ск,18,21;01043;-20.26;;01.05.2010;31.05.2010
аюахв рюлюпю бюяхкэебмю;йюпрюкш,якюбш ск,12,8;01044;-17.01;;01.05.2010;31.05.2010
йюкъмнб яепцеи хбюмнбхв;йюпрюкш,якюбш ск,2а,39;01045;-9.8;;01.05.2010;31.05.2010
рюьрелхпнбю люумсгю люмюафюмнбмю;йюпрюкш,гюбндяйюъ ск,6,1;01046;-52.23;;01.05.2010;31.05.2010
мюслнбю яберкюмю цеммюдэебмю;йюпрюкш,ярпниокныюдйю ск,21,30;01047;-5.58;;01.05.2010;31.05.2010
рйювемйн яберкюмю бкюдхлхпнбмю;йюпрюкш,ярпниокныюдйю ск,13,52;01048;381.87;;01.05.2010;31.05.2010
гбнмюпебю яберкюмю юмюрнкэебмю;йюпрюкш,йюклшйнбю ск,8,23;01049;-115.04;;01.05.2010;31.05.2010
пебемйнбю бюкемрхмю яепцеебмю;йюпрюкш,якюбш ск,2/2,16;01060;-426.06;;01.05.2010;31.05.2010
яюлсикемйнбю мюдефдю бюкепэебмю;йюпрюкш,якюбш ск,12,22;01061;-12.07;;01.05.2010;31.05.2010
юкюафхмю юкебрхмю лхуюикнбмю;йюпрюкш,фекегмнднпнфмюъ ск,63ю,3;01062;-10.07;;01.05.2010;31.05.2010
ялхпмнб мхйнкюи мхйнкюебхв;йюпрюкш,чахкеимюъ ск,14,8;01063;781.36;;01.05.2010;31.05.2010
лстрюунб ьюлхкэ тюпхрнбхв;йюпрюкш,якюбш ск,2а,41;01064;354.37;;01.05.2010;31.05.2010
тюсярнб бкюдхлхп яепцеебхв;йюпрюкш,якюбш ск,13ю,9;01065;-58.62;;01.05.2010;31.05.2010
янкнлйю юмдпеи бюяхкэебхв;йюпрюкш,ярпниокныюдйю ск,1а,36;01066;-16.64;;01.05.2010;31.05.2010
якюдйнбю екемю бюяхкэебмю;йюпрюкш,кемхмю ск,8,32;01067;-1.65;;01.05.2010;31.05.2010
асмъеб яепцеи лхуюикнбхв;йюпрюкш,нпдфнмхйхдге ск,3,16;01068;-201.66;;01.05.2010;31.05.2010
хбюмнб бхйрнп бюкепэебхв;йюпрюкш,нпдфнмхйхдге ск,3,31;01069;394.13;;01.05.2010;31.05.2010
ецнпнб юкейяюмдп мхйнкюебхв;йюпрюкш,якюбш ск,10,58;01110;-10.88;;01.05.2010;31.05.2010
ьхаюебю юмюярюяхъ бкюдхлхпнбмю;йюпрюкш,нпдфнмхйхдге ск,3,17;01111;-35.94;;01.05.2010;31.05.2010
кеаедеб юкейяюмдп бкюдхлхпнбхв;йюпрюкш,фдюмнбю ск,3,25;01112;-3.00;;01.05.2010;31.05.2010
сяхй длхрпхи бкюдхлхпнбхв;йюпрюкш,кемхмю ск,30,8;01113;-0.95;;01.05.2010;31.05.2010
йюпюйскхм лхуюхк длхрпхебхв;йюпрюкш,кемхмю ск,14,5;01114;-25.03;;01.05.2010;31.05.2010
срхжйху хкнмю юкейяюмдпнбмю;йюпрюкш,якюбш ск,13ю,27;01115;-0.34;;01.05.2010;31.05.2010
йпюьеммхмхйнбю кюпхяю бемхюлхмнбмю;йюпрюкш,кемхмю ск,10,21;01116;-21.37;;01.05.2010;31.05.2010
бскэлюм мхмю йхпяюмрэебмю;йюпрюкш,ярпниокныюдйю ск,14,59;01117;-40.97;;01.05.2010;31.05.2010
ялскэяйюъ чкхъ ебцемэебмю;йюпрюкш,нпдфнмхйхдге ск,3,16;01118;-35.99;;01.05.2010;31.05.2010
ясунб анпхя юкейяюмдпнбхв;йюпрюкш,осьйхмю ск,4,20;01119;-40.00;;01.05.2010;31.05.2010
вюыхмю нкэцю бюкепэебмю;йюпрюкш,йюклшйнбю ск,2,33;01170;-40.00;;01.05.2010;31.05.2010
чдхмю рюрэъмю чпэебмю;йюпрюкш,йюпрюьнбю ск,12,6;01171;-15.02;;01.05.2010;31.05.2010
бюяъмнбхв юкейяеи бюдхлнбхв;йюпрюкш,фдюмнбю ск,1,1;01172;-44.04;;01.05.2010;31.05.2010
лхкчрхм юкейяюмдп бюкепэебхв;йюпрюкш,кемхмю ск,13,22;01173;346.43;;01.05.2010;31.05.2010
гюлърхм демхя мхйнкюебхв;йюпрюкш,фекегмнднпнфмюъ ск,69,4;01174;-17.14;;01.05.2010;31.05.2010
онксщйрнб бюяхкхи юпйюдэебхв;йюпрюкш,кемхмю ск,10,0;01175;-40.16;;01.05.2010;31.05.2010
йнялюрнб яепцеи юкейяюмдпнбхв;йюпрюкш,осьйхмю ск,4,12;01176;-120.36;;01.05.2010;31.05.2010
рнйюпеб яепцеи хбюмнбхв;йюпрюкш,якюбш ск,13ю,59;01177;-30.35;;01.05.2010;31.05.2010
вепйюянбю юккю юмюрнкэебмю;йюпрюкш,якюбш ск,14ю,42;01178;-45.38;;01.05.2010;31.05.2010
йюьхпяйюъ рюрэъмю бюяхкэебмю;йюпрюкш,якюбш ск,2а,44;01179;-15.38;;01.05.2010;31.05.2010
бюбхкнбю рюрэъмю юкейяюмдпнбмю;йюпрюкш,йюклшйнбю ск,2,32;01210;-8.44;;01.05.2010;31.05.2010
дъркнбю гхмюхдю анпхянбмю;йюпрюкш,чахкеимюъ ск,9,6;01211;391.54;;01.05.2010;31.05.2010
унднб щдсюпд бкюдхлхпнбхв;йюпрюкш,ярпниокныюдйю ск,21,44;01212;-26.14;;01.05.2010;31.05.2010
нбпюфйн юмдпеи бкюдхлхпнбхв;йюпрюкш,йюклшйнбю ск,3,49;01213;374.39;;01.05.2010;31.05.2010
хбюмнб оерп мхйнкюебхв;йюпрюкш,якюбш ск,10,53;01214;-435.42;;01.05.2010;31.05.2010
цкюдвемйн мюрюкэъ юкейяюмдпнбмю;йюпрюкш,якюбш ск,16ю,65;01215;-439.35;;01.05.2010;31.05.2010
вепмърхм цеммюдхи хбюмнбхв;йюпрюкш,гнх йнялнделэъмяйни ое,3,36;01216;-128.46;;01.05.2010;31.05.2010
йнвмебю юмюярюяхъ бкюдхлхпнбмю;йюпрюкш,кемхмю ск,30,20;01217;365.52;;01.05.2010;31.05.2010
анцдюмнбяйюъ яберкюмю бкюдхлхпнбмю;йюпрюкш,кемхмю ск,9ю,48;01218;-128.49;;01.05.2010;31.05.2010
йюпоемйн люпхмю бхйрнпнбмю;йюпрюкш,акчуепю ск,2,40;01219;-43.5;;01.05.2010;31.05.2010
рперэъйнб люйяхл хкэхв;йюпрюкш,гнх йнялнделэъмяйни ое,3,24;01306;-441.42;;01.05.2010;31.05.2010
йпюяхкэмхйнб хбюм бкюдхлхпнбхв;йюпрюкш,кемхмю ск,40,46;01307;-36.51;;01.05.2010;31.05.2010
яепцееб яепцеи лхуюикнбхв;йюпрюкш,гнх йнялнделэъмяйни ое,3,17;01330;-10.41;;01.05.2010;31.05.2010
рчунб юкейяюмдп чпэебхв;йюпрюкш,кемхмю ск,40,31;01331;-9.43;;01.05.2010;31.05.2010
йнпьюй бъвеякюб хбюмнбхв;йюпрюкш,акчуепю ск,2,24;01332;-54.47;;01.05.2010;31.05.2010
ьепярнахрнб юмрнм бкюдхлхпнбхв;йюпрюкш,ярпниокныюдйю ск,21,17;01333;-20.15;;01.05.2010;31.05.2010
онксщйрнбю чкхъ оерпнбмю;йюпрюкш,осьйхмю ск,2,0;01334;-7.17;;01.05.2010;31.05.2010
лхкшу рюрэъмю мхйхрхвмю;йюпрюкш,осьйхмю ск,2,53;01335;-17.33;;01.05.2010;31.05.2010
анпхяебхв йхпхкк бюяхкэебхв;йюпрюкш,ярпниокныюдйю ск,1а,55;01336;394.75;;01.05.2010;31.05.2010
ондйюпшрнб яепцеи юкейяюмдпнбхв;йюпрюкш,чахкеимюъ ск,9,12;01337;-15.27;;01.05.2010;31.05.2010
йхяксухмю мюрюкэъ хкэхмхвмю;йюпрюкш,якюбш ск,2/4,6;01338;-95.29;;01.05.2010;31.05.2010
йпхбныейнбю ебцемхъ цеммюдэебмю;йюпрюкш,кемхмю ск,40,26;01339;-10.3;;01.05.2010;31.05.2010
яекегмебю рюрэъмю бхйрнпнбмю;йюпрюкш,йюклшйнбю ск,8,84;01350;-17.98;;01.05.2010;31.05.2010
яюбюрееб длхрпхи бхйрнпнбхв;йюпрюкш,акчуепю ск,2,57;01351;-28.00;;01.05.2010;31.05.2010
йспаюрнб длхрпхи яепцеебхв;йюпрюкш,осьйхмю ск,7,23;01352;-90.1;;01.05.2010;31.05.2010
дюмхкнбю ебцемхъ юкейяеебмю;йюпрюкш,ярпниокныюдйю ск,21,7;01353;-68.04;;01.05.2010;31.05.2010
гнкнрнб юмюрнкхи мхйнкюебхв;йюпрюкш,кемхмю ск,32,64;01354;-35.85;;01.05.2010;31.05.2010
онкэйхмю рюлюпю юмюрнкэебмю;йюпрюкш,якюбш ск,14,39;01355;-35.86;;01.05.2010;31.05.2010
кхямъй нкэцю оерпнбмю;йюпрюкш,кемхмю ск,40,12;01356;-35.9;;01.05.2010;31.05.2010
яюйлюпнбю екемю бхйрнпнбмю;йюпрюкш,якюбш ск,2/7ю,31;01357;389.99;;01.05.2010;31.05.2010
рюпюянб яепцеи юкейяеебхв;йюпрюкш,кемхмю ск,5ю,23;01358;-397.86;;01.05.2010;31.05.2010
бхрвемйн юкейяюмдп бхйрнпнбхв;йюпрюкш,кемхмю ск,44,21;01359;-38.48;;01.05.2010;31.05.2010
онксщйрнб бюяхкхи юпйюдэебхв;йюпрюкш,осьйхмю ск,14,32;01370;-23.53;;01.05.2010;31.05.2010
ьюрюкнб бхрюкхи яепцеебхв;йюпрюкш,якюбш ск,2,23;01371;-36.26;;01.05.2010;31.05.2010
оюмхвебяйюъ кчдлхкю мхйнкюебмю;йюпрюкш,акчуепю ск,2,19;01372;-151.41;;01.05.2010;31.05.2010
цюмееб пнлюм пюбхмебхв;йюпрюкш,якюбш ск,2а,40;01373;-2.53;;01.05.2010;31.05.2010
цсяебю люпхмю бюкепэебмю;йюпрюкш,ярпниокныюдйю ск,14,66;01374;-19.55;;01.05.2010;31.05.2010
йпхбнмнянб яепцеи цпхцнпэебхв;йюпрюкш,чахкеимюъ ск,16,15;01375;-12.99;;01.05.2010;31.05.2010
упхосмнб юкейяюмдп яепцеебхв;йюпрюкш,фдюмнбю ск,3,2;01376;-701.96;;01.05.2010;31.05.2010
юмдпеебю мюрюкэъ яепцеебмю;йюпрюкш,йюпрюьнбю ск,23,24;01377;-30.28;;01.05.2010;31.05.2010
юлхмнбю юкейяюмдпю юкейяюмдпнбмю;йюпрюкш,нпдфнмхйхдге ск,8,16;01378;-10.5;;01.05.2010;31.05.2010
йнбшпьхмю хпхмю чпэебмю;йюпрюкш,гнх йнялнделэъмяйни ое,2ю,6;01379;-45.3;;01.05.2010;31.05.2010
дэъйнмнб яепцеи бкюдхлхпнбхв;йюпрюкш,гнх йнялнделэъмяйни ое,2ю,30;01390;-15.32;;01.05.2010;31.05.2010
ярнмнфемйн хпхмю тюрусккнбмю;йюпрюкш,гюбндяйюъ ск,10,9;01391;-25.63;;01.05.2010;31.05.2010
онксщйрнбю чкхъ оерпнбмю;йюпрюкш,якюбш ск,12,78;01392;-31.16;;01.05.2010;31.05.2010
аюурхъпнб любкхъп юадспюулюмнбхв;йюпрюкш,якюбш ск,2,42;01393;-5.69;;01.05.2010;31.05.2010
цюпюыемйн оюбек мхйнкюебхв;йюпрюкш,якюбш ск,2/2,4;01394;-33.71;;01.05.2010;31.05.2010
йнмебяйхи юмрнм яепцеебхв;йюпрюкш,якюбш ск,10,17;01395;-183.74;;01.05.2010;31.05.2010
кеохухм длхрпхи бкюдхлхпнбхв;йюпрюкш,кемхмю ск,9ю,8;01396;-71.33;;01.05.2010;31.05.2010
мевюеб йнмярюмрхм бюкепэбхв;йюпрюкш,кемхмю ск,13,30;01397;373.45;;01.05.2010;31.05.2010
пнлюмнбю мюрюкэъ цеммюдэебмю;йюпрюкш,якюбш ск,2а,13;01398;-0.39;;01.05.2010;31.05.2010
йхяекеб яепцеи бхйрнпнбхв;йюпрюкш,якюбш ск,2/2,36;01399;-35.41;;01.05.2010;31.05.2010
яберкюйнб йнмярюмрхм кенмхднбхв;йюпрюкш,чахкеимюъ ск,18,67;01420;-121.58;;01.05.2010;31.05.2010
юкеумнбхв мюрюкэъ юкейяеебмю;йюпрюкш,якюбш ск,14,16;01421;-434.25;;01.05.2010;31.05.2010
унднбю кчдлхкю лхуюикнбмю;йюпрюкш,осьйхмю ск,7,4;01422;365.73;;01.05.2010;31.05.2010
йяемнтнмрнбю хпхмю бкюдхлхпнбмю;йюпрюкш,кемхмю ск,17,0;01423;-1406.39;;01.05.2010;31.05.2010
оерпнбю чкхъ юкейяюмдпнбмю;йюпрюкш,апюрэеб йюьхпхмшу ск,6ю,4;01424;-30.13;;01.05.2010;31.05.2010
яхвйюпэ нкеяъ бюкепэебмю;йюпрюкш,кемхмю ск,32,44;01425;-13.15;;01.05.2010;31.05.2010
бкюячй юкейяюмдп бкюдхлхпнбхв;йюпрюкш,кемхмю ск,26,7;01426;-57.31;;01.05.2010;31.05.2010
хбюмнб чпхи бкюдхлхпнбхв;йюпрюкш,кемхмю ск,32,49;01427;-47.33;;01.05.2010;31.05.2010
йюдеебю нкэцю бхйрнпнбмю;йюпрюкш,ксмювюпяйнцн ск,13,60;01428;-25.35;;01.05.2010;31.05.2010
ксртскхм яюмхп яюцхрнбхв;йюпрюкш,фдюмнбю ск,1/1,4;01429;-266.28;;01.05.2010;31.05.2010
аюмрчйнб яепцеи юмюрнкэебхв;йюпрюкш,якюбш ск,2а,35;01440;-26.57;;01.05.2010;31.05.2010
юдсьебю чкхъ цеммюдэебмю;йюпрюкш,кемхмю ск,30,16;01441;-21.59;;01.05.2010;31.05.2010
еплейнбю юимюцскэ цюкхлнбмю;йюпрюкш,йюклшйнбю ск,2ю,7;01442;-0.65;;01.05.2010;31.05.2010
суюкэяйюъ чкхъ яреоюмнбмю;йюпрюкш,фдюмнбю ск,3,71;01443;-5.67;;01.05.2010;31.05.2010
мюцюебю юммю юкейяеебмю;йюпрюкш,ксмювюпяйнцн ск,13,44;01444;-26.63;;01.05.2010;31.05.2010
ьебвемйн нйяюмю бкюдхлхпнбмю;йюпрюкш,фдюмнбю ск,5,34;01445;-32.96;;01.05.2010;31.05.2010
опеямъйнбю нкэцю чпэебмю;йюпрюкш,осьйхмю ск,4,58;01446;-17.97;;01.05.2010;31.05.2010
рновхи бюкепхи мхйнкюебхв;йюпрюкш,ксмювюпяйнцн ск,11,40;01447;-430.49;;01.05.2010;31.05.2010
люпсяхм чпхи юкейяеебхв;йюпрюкш,осьйхмю ск,2,54;01448;-466.21;;01.05.2010;31.05.2010
дсахмхм оюбек бкюдхлхпнбхв;йюпрюкш,якюбш ск,2,66;01449;-41.69;;01.05.2010;31.05.2010
кшяемйн хбюм яепцеебхв;йюпрюкш,гнх йнялнделэъмяйни ое,6,90;01460;-15.24;;01.05.2010;31.05.2010
бюяхкемйн рюрэъмю яреоюмнбмю;йюпрюкш,ксмювюпяйнцн ск,13ю,1;01461;-802.68;;01.05.2010;31.05.2010
ярпюунбю екемю чпэебмю;йюпрюкш,апюрэеб йюьхпхмшу ск,2ю,35;01462;-102.69;;01.05.2010;31.05.2010
мсцслюмнб йюхпюр йсмйспаюебхв;йюпрюкш,кемхмю ск,10,36;01463;-19.36;;01.05.2010;31.05.2010
йпсцкнбемйн яберкюмю чпэебмю;йюпрюкш,ксмювюпяйнцн ск,11,39;01464;-16.31;;01.05.2010;31.05.2010
опнлшькеммхйнбю кюпхяю юмюрнкэебмю;йюпрюкш,фдюмнбю ск,1/1,28;01465;-56.32;;01.05.2010;31.05.2010
пнлюмнбю яберкюмю юмюрнкэебмю;йюпрюкш,ксмювюпяйнцн ск,11,32;01466;-6.34;;01.05.2010;31.05.2010
фхдйнбю юммю пютхйнбмю;йюпрюкш,ярпниокныюдйю ск,21,47;01467;-56.36;;01.05.2010;31.05.2010
щпкху мхйнкюи теднпнбхв;йюпрюкш,йюклшйнбю ск,2ю,21;01468;-5.31;;01.05.2010;31.05.2010
аюммхйнб бхйрнп цеммюдэебхв;йюпрюкш,ярпниокныюдйю ск,1ю,8;01469;386.85;;01.05.2010;31.05.2010
йпхбнбю кюпхяю бюкепэебмю;йюпрюкш,гюбндяйюъ ск,4,23;01472;-23.18;;01.05.2010;31.05.2010
тпнкнбю кчдлхкю ярюмхякюбмю;йюпрюкш,гнх йнялнделэъмяйни ое,8,6;01473;-53.19;;01.05.2010;31.05.2010
якюрбхмяйюъ юммю лхуюикнбмю;йюпрюкш,фдюмнбю ск,1/1,30;01480;23.91;;01.05.2010;31.05.2010
кхрбхмнбю юкейяюмдпю лхуюикнбмю;йюпрюкш,фдюмнбю ск,5,42;01481;-1.13;;01.05.2010;31.05.2010
ледбедеб яепцеи бкюдхлхпнбхв;йюпрюкш,гнх йнялнделэъмяйни ое,3,35;01482;-60.17;;01.05.2010;31.05.2010
нпкнбю ъмю юмдпеебмю;йюпрюкш,якюбш ск,13ю,38;01483;-11.15;;01.05.2010;31.05.2010
тхкхмонбю цюкхмю хбюмнбмю;йюпрюкш,ярпниокныюдйю ск,21,0;01484;-157.43;;01.05.2010;31.05.2010
ьютпюмнбю яберкюмю бюкепэебмю;йюпрюкш,ксмювюпяйнцн ск,13,29;01485;-209.23;;01.05.2010;31.05.2010
лспгхмю гскэтхъ тъстнбмю;йюпрюкш,гнх йнялнделэъмяйни ое,3,80;01486;-360.27;;01.05.2010;31.05.2010
гкемйн юкейяеи чпэебхв;йюпрюкш,якюбш ск,2/7,9;01487;-60.19;;01.05.2010;31.05.2010
юбепйнбю яберкюмю лхуюикнбмю;йюпрюкш,якюбш ск,2/7ю,19;01488;-10.21;;01.05.2010;31.05.2010
рекетнм, 303;йюпрюкш,векъахмяй-яхцмюк,0,0;01489;27.94;;01.05.2010;31.05.2010
яхкюеб яепцеи юмюрнкэебхв;йюпрюкш,кемхмю ск,5ю,28;01505;392.73;;01.05.2010;31.05.2010
нлекэвемйн люпхъ бкюдхлхпнбмю;йюпрюкш,якюбш ск,2/7,12;01506;-23.48;;01.05.2010;31.05.2010
яебпчцхмю бюкемрхмю длхрпхебмю;йюпрюкш,осьйхмю ск,4,48;01507;-10.95;;01.05.2010;31.05.2010
бндноэъмнбю екемю чпэебмю;йюпрюкш,йюклшйнбю ск,8,83;01508;-39.2;;01.05.2010;31.05.2010
хгбейнбю кюпхяю юмюрнкэебмю;йюпрюкш,якюбш ск,12,25;01509;-52.45;;01.05.2010;31.05.2010
йнкндъфмши чпхи бкюдхлхпнбхв;йюпрюкш,кемхмю ск,6,11;01520;-221.16;;01.05.2010;31.05.2010
кюоюрхм кенмхд юббюйслнбхв;йюпрюкш,якюбш ск,10,82;01521;-29.12;;01.05.2010;31.05.2010
йюокхм юкейяеи юкейяеебхв;йюпрюкш,якюбш ск,10,60;01522;-399.14;;01.05.2010;31.05.2010
йнпнрйнбю бюкемрхмю юкейяюмдпнбмю;йюпрюкш,фдюмнбю ск,5,21;01523;-480.45;;01.05.2010;31.05.2010
йнгшпебю ейюрепхмю бюкепэебмю;йюпрюкш,ярпниокныюдйю ск,14,27;01524;69.54;;01.05.2010;31.05.2010
мюбепхюмх екемю хнбекхебмю;йюпрюкш,кемхмю ск,15,26;01525;-32.67;;01.05.2010;31.05.2010
йксайнб бюкепхи юкейяеебхв;йюпрюкш,кемхмю ск,15,5;01526;-95.03;;01.05.2010;31.05.2010
йнгкнб юкейяюмдп юкейяюмдпнбхв;йюпрюкш,кемхмю ск,15,10;01527;-45.04;;01.05.2010;31.05.2010
йкнйнб нкец юкейяюмдпнбхв;йюпрюкш,кемхмю ск,14,1;01528;-2.08;;01.05.2010;31.05.2010
яхмъбяйхи бхйрнп мхйнкюебхв;йюпрюкш,ксмювюпяйнцн ск,13,46;01529;-22.1;;01.05.2010;31.05.2010
рйювемйн яепцеи лхуюикнбхв;йюпрюкш,якюбш ск,2/2,1;01540;-30.12;;01.05.2010;31.05.2010
ьхпъеб яепцеи анпхянбхв;йюпрюкш,йюклшйнбю ск,4ю,4;01542;155.17;;01.05.2010;31.05.2010
чпхм юмдпеи хбюмнбхв;йюпрюкш,чахкеимюъ ск,18,44;01543;-147.41;;01.05.2010;31.05.2010
ябхыеб мхйнкюи хбюмнбхв;йюпрюкш,кемхмю ск,15,30;01544;-57.42;;01.05.2010;31.05.2010
аюаемйн демхя яепцеебхв;йюпрюкш,якюбш ск,2ю,17;01545;-57.7;;01.05.2010;31.05.2010
йкхмрюйнб бкюдхлхп юкейяеебхв;йюпрюкш,нпдфнмхйхдге ск,5,3;01546;-59.05;;01.05.2010;31.05.2010
хкъянб люйяхл юмюрнкэебхв;йюпрюкш,кемхмю ск,15,18;01547;0.05;;01.05.2010;31.05.2010
юаюйслнбю йхпю бюкепэебмю;йюпрюкш,ксмювюпяйнцн ск,13ю,9;01548;-19.97;;01.05.2010;31.05.2010
аскхъ екемю юмюрнкэебмю;йюпрюкш,гнх йнялнделэъмяйни ое,8,27;01549;-30.00;;01.05.2010;31.05.2010
уюпхрнмемйн юкейяюмдп елекэъмнбхв;йюпрюкш,гнх йнялнделэъмяйни ое,6,82;01560;-19.13;;01.05.2010;31.05.2010
аюрюкнб яепцеи юкейяюмдпнбхв;йюпрюкш,фдюмнбю ск,5,25;01561;-46.44;;01.05.2010;31.05.2010
хбюмнбю мюрюкэъ бкюдхлхпнбмю;йюпрюкш,кемхмю ск,5ю,67;01562;-220.06;;01.05.2010;31.05.2010
йнгкнб мхйнкюи чпэебхв;йюпрюкш,нпдфнмхйхдге ск,8,27;01563;328.05;;01.05.2010;31.05.2010
йпютр яепцеи ебцемэебхв;йюпрюкш,ярпниокныюдйю ск,1а,54;01564;-31.92;;01.05.2010;31.05.2010
йнпнрйнбю яберкюмю бюяхкэебмю;йюпрюкш,чахкеимюъ ск,18,8;01590;348.11;;01.05.2010;31.05.2010
онмнлюпебю кчанбэ мхйнкюебмю;йюпрюкш,апюрэеб йюьхпхмшу ск,8,16;01591;-11.88;;01.05.2010;31.05.2010
рхьхмю нкэцю бкюдхлхпнбмю;йюпрюкш,фдюмнбю ск,7,17;01592;-110.02;;01.05.2010;31.05.2010
цпхдмебю бхйрнпхъ юкейяеебмю;йюпрюкш,йюклшйнбю ск,3,1;01593;-30.05;;01.05.2010;31.05.2010
цюидюс бкюдхлхп чпэебхв;йюпрюкш,чахкеимюъ ск,16,18;01594;-25.07;;01.05.2010;31.05.2010
дсдхм юмрнм юкейяеебхв;йюпрюкш,осьйхмю ск,4,8;01595;-11.39;;01.05.2010;31.05.2010
ьепярнахрнб длхрпхи цеммюдэебхв;йюпрюкш,якюбш ск,2ю,58;01596;-12.87;;01.05.2010;31.05.2010
рпнтхлнбю онкхмю лхуюикнбмю;йюпрюкш,гнх йнялнделэъмяйни ое,2ю,12;01597;-322.89;;01.05.2010;31.05.2010
яксжйюъ люпхъ ъйнбкебмю;йюпрюкш,йюпрюьнбю ск,21,24;01598;377.08;;01.05.2010;31.05.2010
леьевйхмю нкэцю оюбкнбмю;йюпрюкш,якюбш ск,16ю,13;01599;392.07;;01.05.2010;31.05.2010
дюбшднбю бюкемрхмю бюкепэебмю;йюпрюкш,якюбш ск,14ю,35;01600;-35.58;;01.05.2010;31.05.2010
аюьйхпнбю рюрэъмю бкюдхлхпнбмю;йюпрюкш,якюбш ск,10,73;01601;-34.04;;01.05.2010;31.05.2010
йньекеб длхрпхи бюяхкэебхв;йюпрюкш,ярпниокныюдйю ск,21,52;01602;-48.32;;01.05.2010;31.05.2010
йсгмежнб чпхи теднпнбхв;йюпрюкш,фдюмнбю ск,3,29;01603;-48.01;;01.05.2010;31.05.2010
хьлсуюледнб цюкхуюм юлюмйекэднбхв;йюпрюкш,якюбш ск,13ю,12;01604;-49.35;;01.05.2010;31.05.2010
йнкхм теднп ебцемэебхв;йюпрюкш,кемхмю ск,5ю,50;01615;390.63;;01.05.2010;31.05.2010
нбячунбю хпхмю бхйрнпнбмю;йюпрюкш,кемхмю ск,9ю,41;01616;-124.77;;01.05.2010;31.05.2010
аюгюебю бхйрнпхъ бюяхкэебмю;йюпрюкш,йюклшйнбю ск,8,77;01617;-24.81;;01.05.2010;31.05.2010
яюкхлнбю яберкюмю юмбюпэебмю;йюпрюкш,ярпниокныюдйю ск,21,8;01618;-24.83;;01.05.2010;31.05.2010
лшжск мюрюкэъ бкюдхлхпнбмю;йюпрюкш,якюбш ск,14,14;01619;-37.7;;01.05.2010;31.05.2010
мнбняекнб юмдпеи бкюдхлхпнбхв;йюпрюкш,йюпрюьнбю ск,21,39;01630;-27.72;;01.05.2010;31.05.2010
рпсяя рюрэъмю бюкепэебмю;йюпрюкш,нпдфнмхйхдге ск,5,1;01631;-17.74;;01.05.2010;31.05.2010
юкхеб бкюдхлхп анпхянбхв;йюпрюкш,якюбш ск,12,27;01632;1087.24;;01.05.2010;31.05.2010
оепеяшойхм бкюдхлхп мхйнкюебхв;йюпрюкш,гнх йнялнделэъмяйни ое,6,54;01633;-15.19;;01.05.2010;31.05.2010
йюпрюьеб йнмярюмрхм оюбкнбхв;йюпрюкш,фдюмнбю ск,3,13;01634;-45.22;;01.05.2010;31.05.2010
кнфмхйнб цеммюдхи юкейяеебхв;йюпрюкш,кемхмю ск,5ю,58;01635;-0.26;;01.05.2010;31.05.2010
пнлюмнбю яберкюмю юкейяеебмю;йюпрюкш,фдюмнбю ск,5,17;01636;-80.28;;01.05.2010;31.05.2010
чпэеб теднп цеммюдэебхв;йюпрюкш,якюбш ск,2/7ю,32;01637;-400.00;;01.05.2010;31.05.2010
щмцекэ юкейяюмдп хняхтнбхв;йюпрюкш,кемхмю ск,8,37;01638;-188.58;;01.05.2010;31.05.2010
ймъгеб хкэъ мхйнкюебхв;йюпрюкш,якюбш ск,10,10;01639;-288.59;;01.05.2010;31.05.2010
аюаемйн яепцеи бемхюлхмнбхв;йюпрюкш,якюбш ск,2/7ю,36;01656;-501.33;;01.05.2010;31.05.2010
цюебю екемю ебцемэебмю;йюпрюкш,якюбш ск,2б,4;01657;-33.94;;01.05.2010;31.05.2010
няхонбю екемю мхйнкюебмю;йюпрюкш,кемхмю ск,6,32;01658;-20.96;;01.05.2010;31.05.2010
репеуюмнб юмюрнкхи лхуюикнбхв;йюпрюкш,йюклшйнбю ск,8,97;01659;-23.98;;01.05.2010;31.05.2010
фсйнбю нкэцю мхйнкюебмю;йюпрюкш,якюбш ск,12,50;01680;-26.73;;01.05.2010;31.05.2010
тпнкнб яепцеи оюбкнбхв;йюпрюкш,фдюмнбю ск,3,55;01681;-11.74;;01.05.2010;31.05.2010
кеаедебю мюрюкэъ бхйрнпнбмю;йюпрюкш,кемхмю ск,14,11;01683;-27.3;;01.05.2010;31.05.2010
ьюпшцхм длхрпхи;йюпрюкш,кемхмю ск,32,4;01684;1840.68;;01.05.2010;31.05.2010
йнвмебю цюкхмю мхйнкюебмю;йюпрюкш,гюбндяйюъ ск,8,4;01685;-479.65;;01.05.2010;31.05.2010
къахм яепцеи цеммюдэебхв;йюпрюкш,чахкеимюъ ск,5ю,1;01686;-829.66;;01.05.2010;31.05.2010
ьюилюпдюмнб пюбхкэ лсмхпнбхв;йюпрюкш,кемхмю ск,5,3;01687;325.32;;01.05.2010;31.05.2010
оюярсьемйн яепцеи мхйнкюебхв;йюпрюкш,кемхмю ск,40,9;01688;-84.7;;01.05.2010;31.05.2010
бхмнцпюднб юкейяюмдп юкейяюмдпнбхв;йюпрюкш,якюбш ск,2/1,44;01689;-42.45;;01.05.2010;31.05.2010
анцдюмнбяйюъ чкхъ бкюдхлхпнбмю;йюпрюкш,йюклшйнбю ск,2ю,8;01690;312.72;;01.05.2010;31.05.2010
йхаюкн бюкепхи мхйнкюебхв;йюпрюкш,фдюмнбю ск,1/1,11;01691;-94.32;;01.05.2010;31.05.2010
ясуемйн рюрэъмю бкюдхлхпнбмю;йюпрюкш,якюбш ск,2/7,20;01692;-404.99;;01.05.2010;31.05.2010
йюпоюв яреоюм цемпхунбхв;йюпрюкш,кемхмю ск,5ю,31;01693;-55.86;;01.05.2010;31.05.2010
яюкэмхйнбю мхмю яелемнбмю;йюпрюкш,осьйхмю ск,38,7;01694;389.13;;01.05.2010;31.05.2010
яхпнрйхм йхпхкк йнмярюмрхмнбхв;йюпрюкш,йюклшйнбю ск,8,25;01710;346.31;;01.05.2010;31.05.2010
ьхаюмнбю нкэцю юкейяюмдпнбмю;йюпрюкш,гнх йнялнделэъмяйни ое,3,25;01711;-368.71;;01.05.2010;31.05.2010
нбвхммхйнбю хмцю бюкепэебмю;йюпрюкш,осьйхмю ск,7,54;01712;-168.72;;01.05.2010;31.05.2010
хясонбю екемю анпхянбмю;йюпрюкш,якюбш ск,2/2,31;01713;-28.74;;01.05.2010;31.05.2010
цсыхм мхйнкюи хбюмнбхв;йюпрюкш,йюпрюьнбю ск,31ю,8;01714;-16.53;;01.05.2010;31.05.2010
ьюрхкнб юкейяюмдп яепцеебхв;йюпрюкш,йюпрюьнбю ск,33,8;01715;-414.77;;01.05.2010;31.05.2010
аюксебю кчдлхкю бкюдхлхпнбмю;йюпрюкш,йюпрюьнбю ск,23,22;01716;-24.15;;01.05.2010;31.05.2010
ялхпмнбю мхмю юкейяюмдпнбмю;йюпрюкш,гнх йнялнделэъмяйни ое,3,64;01717;-27.05;;01.05.2010;31.05.2010
еблхмю рюрэъмю юкейяеебмю;йюпрюкш,фдюмнбю ск,1/1,20;01718;-5.21;;01.05.2010;31.05.2010
ютнмхмю мюдефдю бкюдхлхпнбмю;йюпрюкш,фдюмнбю ск,1,5;01719;-345.22;;01.05.2010;31.05.2010
йюгюйнб яепцеи бкюдхлхпнбхв;йюпрюкш,осьйхмю ск,7,20;01740;-418.12;;01.05.2010;31.05.2010
вепмебю екемю юкейяюмдпнбмю;йюпрюкш,ярпниокныюдйю ск,13,35;01741;-458.14;;01.05.2010;31.05.2010
йхпохвмхйнбю рюрэъмю бюкепэебмю;йюпрюкш,фдюмнбю ск,7,3;01742;-18.15;;01.05.2010;31.05.2010
бнпнфеб юкейяюмдп яреоюмшв;йюпрюкш,кемхмю ск,6,39;01743;-282.24;;01.05.2010;31.05.2010
цпхьхмю люпхъ яепцеебмю;йюпрюкш,гюбндяйюъ ск,6,2;01744;384.35;;01.05.2010;31.05.2010
опноюярхм юкейяеи бкюдхлхпнбхв;йюпрюкш,якюбш ск,12,3;01745;-70.67;;01.05.2010;31.05.2010
лхрпнтюмнб длхрпхи хцнпебхв;йюпрюкш,фдюмнбю ск,5,4;01746;-23.31;;01.05.2010;31.05.2010
епнухмю юммю хцнпебмю;йюпрюкш,фдюмнбю ск,1/1,31;01747;-26.24;;01.05.2010;31.05.2010
юярютэеб юмрнм ебцемэебхв;йюпрюкш,якюбш ск,10,28;01748;-46.25;;01.05.2010;31.05.2010
бепхцхмю хпхмю мхйнкюебмю;йюпрюкш,кемхмю ск,26,21;01749;-6.27;;01.05.2010;31.05.2010
хьхлнбю кюпхяю бюяхкэебмю;йюпрюкш,ярпниокныюдйю ск,21,31;01750;-26.28;;01.05.2010;31.05.2010
йспьеб ебцемхи бкюдхлхпнбхв;йюпрюкш,якюбш ск,2/1,79;01751;-11.3;;01.05.2010;31.05.2010
йпюьеммхмхйнб демхя юмюрнкэебхв;йюпрюкш,фекегмнднпнфмюъ ск,63ю,1;01752;-35.14;;01.05.2010;31.05.2010
жшцюмвсй юмюярюяхъ мхйнкюебмю;йюпрюкш,фекегмнднпнфмюъ ск,73,14;01753;-415.16;;01.05.2010;31.05.2010
ъопшмжеб длхрпхи бюкепэебхв;йюпрюкш,кемхмю ск,9ю,58;01754;-35.18;;01.05.2010;31.05.2010
юкеьхм яепцеи бюяхкэебхв;йюпрюкш,ксмювюпяйнцн ск,11,2;01755;-35.2;;01.05.2010;31.05.2010
лхуюикнбю цюкхмю юмюрнкэебмю;йюпрюкш,кемхмю ск,5ю,2;01760;-35.23;;01.05.2010;31.05.2010
апъмдхмю мюрюкэъ бкюдхлхпнбмю;йюпрюкш,осьйхмю ск,7,6;01761;383.74;;01.05.2010;31.05.2010
охцюпеб бкюдхлхп лхуюикнбхв;йюпрюкш,якюбш ск,2а,19;01762;-35.39;;01.05.2010;31.05.2010
йхпеебю рюрэъмю бхйрнпнбмю;йюпрюкш,кемхмю ск,26,39;01763;-35.41;;01.05.2010;31.05.2010
ъпнякюбжеб бъвеякюб цеммюдэебхв;йюпрюкш,кемхмю ск,44,13;01764;-31.9;;01.05.2010;31.05.2010
юпхярнб юкейяюмдп мхйнкюебхв;йюпрюкш,якюбш ск,13ю,51;01775;-9.00;;01.05.2010;31.05.2010
бюяхкэвемйн ейюрепхмю яепцеебмю;йюпрюкш,кемхмю ск,32,31;01776;-139.01;;01.05.2010;31.05.2010
янкнбэеб юкейяюмдп мхйнкюебхв;йюпрюкш,йюпрюьнбю ск,21,11;01777;-13.37;;01.05.2010;31.05.2010
фспюбкебю мюрюкэъ юмюрнкэебмю;йюпрюкш,якюбш ск,14ю,1;01778;-13.39;;01.05.2010;31.05.2010
йкхлнбю нкэцю юкейяюмдпнбмю;йюпрюкш,кемхмю ск,5,14;01779;-23.47;;01.05.2010;31.05.2010
онмнлюпеб бкюдхлхп бхйрнпнбхв;йюпрюкш,якюбш ск,2/7ю,16;01780;-202.02;;01.05.2010;31.05.2010
тпнкнб хбюм теднпнбхв;йюпрюкш,кемхмю ск,6ю,45;01781;-3.45;;01.05.2010;31.05.2010
аекнбю ейюрепхмю бхйрнпнбмю;йюпрюкш,якюбш ск,2,65;01782;-13.43;;01.05.2010;31.05.2010
оюьмхмю хпхмю бкюдхлхпнбмю;йюпрюкш,фдюмнбю ск,1/1,10;01783;-27.04;;01.05.2010;31.05.2010
цюпхонб пюбхкэ тюкюунбхв;йюпрюкш,якюбш ск,16ю,60;01784;-91.19;;01.05.2010;31.05.2010
пнлюмемйн рюрэъмю ярюмхякюбнбмю;йюпрюкш,якюбш ск,10,26;01796;-0.94;;01.05.2010;31.05.2010
хцнмхмю мюрюкэъ юкейяюмдпнбмю;йюпрюкш,кемхмю ск,27,30;01797;-0.11;;01.05.2010;31.05.2010
анвйюпеб юкейяеи бхмхюлхмнбхв;йюпрюкш,якюбш ск,14ю,58;01798;372.28;;01.05.2010;31.05.2010
аюкюьнб бкюдхлхп ютюмюяэебхв;йюпрюкш,акчуепю ск,2,37;01799;-46.44;;01.05.2010;31.05.2010
цнпдеивхй рюрэъмю бхрюкэебмю;йюпрюкш,кемхмю ск,12,21;01810;-33.99;;01.05.2010;31.05.2010
ксйюяебхв длхрпхи анпхянбхв;йюпрюкш,фдюмнбю ск,7,37;01811;-24.01;;01.05.2010;31.05.2010
юмрнмнбю мюрюкэъ мхйнкюебмю;йюпрюкш,ярпниокныюдйю ск,1а,52;01812;-14.02;;01.05.2010;31.05.2010
мхйнкюеб ебцемхи юмюрнкэебхв;йюпрюкш,чахкеимюъ ск,16,10;01813;-47.8;;01.05.2010;31.05.2010
юапюлнб нкец юкейяюмдпнбхв;йюпрюкш,фдюмнбю ск,1,8;01814;387.19;;01.05.2010;31.05.2010
яйняюпебю нкэцю юмдпеебюмю;йюпрюкш,фдюмнбю ск,3,56;01815;-7.83;;01.05.2010;31.05.2010
рекетнм, 301;йюпрюкш,векъахмяй-яхцмюк,0,0;01816;1451.67;;01.05.2010;31.05.2010
ютюмюяэеб люйяхл яепцеебхв;йюпрюкш,йюклшйнбю ск,3,11;01817;-7.86;;01.05.2010;31.05.2010
йнлнцнпнб йнмярюмрхм бкюдхлхпнбхв;йюпрюкш,фдюмнбю ск,3,7;01818;-13.67;;01.05.2010;31.05.2010
ондяюдмхй оерп цпхцнпэебхв;йюпрюкш,кемхмю ск,44,23;01819;-0.94;;01.05.2010;31.05.2010
рхрнб бкюдхлхп оерпнбхв;йюпрюкш,осьйхмю ск,2,0;01840;-90.31;;01.05.2010;31.05.2010
йнпнбемйнбю юммю бюяхкэебмю;йюпрюкш,чахкеимюъ ск,8,22;01841;-32.64;;01.05.2010;31.05.2010
тюпгюкхеб щкэмсп слсд нцкш;йюпрюкш,ксмювюпяйнцн ск,13,2;01843;-59.44;;01.05.2010;31.05.2010
океуюмнбю цюкхмю бкюдхлхпнбмю;йюпрюкш,кемхмю ск,10,22;01844;-18.69;;01.05.2010;31.05.2010
лхуюикхмю яберкюмю бкюдхлхпнбмю;йюпрюкш,кемхмю ск,44,29;01845;-5.99;;01.05.2010;31.05.2010
фсйнбю яберкюмю бкюдхлхпнбмю;йюпрюкш,йюпрюьнбю ск,31ю,1;01846;394.5;;01.05.2010;31.05.2010
лспгюийхм длхрпхи юкейяюмдпнбхв;йюпрюкш,гнх йнялнделэъмяйни ое,2ю,10;01847;-77.54;;01.05.2010;31.05.2010
тхкюрнбю мюрюкэъ ебцемэебмю;йюпрюкш,кемхмю ск,13,13;01848;-37.52;;01.05.2010;31.05.2010
цсяювеб яепцеи цеммюдэебхв;йюпрюкш,якюбш ск,2ю,18;01849;-87.56;;01.05.2010;31.05.2010
пшмдчй цюкхмю мхйнкюебмю;йюпрюкш,кемхмю ск,4,18;01870;-67.57;;01.05.2010;31.05.2010
люижеб длхрпхи юкейяюмдпнбхв;йюпрюкш,кемхмю ск,28,14;01871;-10.41;;01.05.2010;31.05.2010
яреоюмнб хцнпэ бюяхкэебхв;йюпрюкш,кемхмю ск,9ю,65;01872;-18.07;;01.05.2010;31.05.2010
мспцюкхеб тюигскю йюсйемнбхв;йюпрюкш,ярпниокныюдйю ск,21,65;01873;-29.63;;01.05.2010;31.05.2010
юапюлнб нкец юкейяюмдпнбхв;йюпрюкш,кемхмю ск,15,7;01874;-29.67;;01.05.2010;31.05.2010
йскасяхмнб юаюи мспаейнбхв;йюпрюкш,йюклшйнбю ск,3,23;01875;-42.05;;01.05.2010;31.05.2010
ьслйхм яепцеи бхйрнпнбхв;йюпрюкш,акчуепю ск,2,48;01876;-32.06;;01.05.2010;31.05.2010
опнйноемйн ейюрепхмю бкюдхлхпнбмю;йюпрюкш,кемхмю ск,28,8;01877;-37.09;;01.05.2010;31.05.2010
епгълйхм длхрпхи юкейяюмдпнбхв;йюпрюкш,йюклшйнбю ск,3,46;01878;392.89;;01.05.2010;31.05.2010
бюцхмю цюкхмю хбюмнбмю;йюпрюкш,осьйхмю ск,4,70;01879;-42.12;;01.05.2010;31.05.2010
юмхяхлнб бхрюкхи кенмхднбхв;йюпрюкш,йюклшйнбю ск,4ю,72;01890;-430.25;;01.05.2010;31.05.2010
теднпнбю юмюярюяхъ яепцеебмю;йюпрюкш,якюбш ск,2/7,1;01891;-880.27;;01.05.2010;31.05.2010
кноюрхмю нкэцю хбюмнбмю;йюпрюкш,якюбш ск,14ю,7;01892;-30.28;;01.05.2010;31.05.2010
йсафюяюпнбю яюскел яюкшйнбмю;йюпрюкш,кемхмю ск,28,1;01893;-80.29;;01.05.2010;31.05.2010
уюлюдхеб бюяхкхи юйпюлнбхв;йюпрюкш,осьйхмю ск,14,7;01894;-175.31;;01.05.2010;31.05.2010
еплюй хпхмю юкейяеебмю;йюпрюкш,кемхмю ск,28,7;01895;-31.67;;01.05.2010;31.05.2010
всдюйнб анпхя хбюмнбхв;йюпрюкш,якюбш ск,2а,28;01896;-36.24;;01.05.2010;31.05.2010
нярюовсй бюяхкхи цпхцнпэебхв;йюпрюкш,осьйхмю ск,36,10;01897;-0.36;;01.05.2010;31.05.2010
юоебюкнб оюбек бюяхкэебхв;йюпрюкш,гнх йнялнделэъмяйни ое,6,27;01898;-15.37;;01.05.2010;31.05.2010
ютюмюяемйн юкейяюмдп бкюдхлхпнбхв;йюпрюкш,якюбш ск,2/2,0;01899;-43.51;;01.05.2010;31.05.2010
рнмйху хцнпэ юкейяеебхв;йюпрюкш,якюбш ск,2/1,20;01910;-16.86;;01.05.2010;31.05.2010
юкейяюмдпнб юкейяюмдп юкейяюмдпнбхв;йюпрюкш,ярпниокныюдйю ск,1ю,24;01911;-16.89;;01.05.2010;31.05.2010
фексдйнбю екемю бкюдхлхпнбмю;йюпрюкш,йюпрюьнбю ск,21,43;01912;-806.91;;01.05.2010;31.05.2010
люйяхлнбю нйяюмю бкюдхлхпнбмю;йюпрюкш,якюбш ск,16ю,56;01913;-0.6;;01.05.2010;31.05.2010
хбюмнбю бюкемхрхмю мхйнкюебмю;йюпрюкш,фдюмнбю ск,7,15;01914;-259.72;;01.05.2010;31.05.2010
йнпнайнбю яберкюмю бкюдхлхпнбмю;йюпрюкш,осьйхмю ск,14,34;01915;-70.04;;01.05.2010;31.05.2010
нярпнслнб демхя юмдпеебхв;йюпрюкш,гнх йнялнделэъмяйни ое,2ю,7;01916;-67.77;;01.05.2010;31.05.2010
яйспкъеб юмдпеи хбюмнбхв;йюпрюкш,апюрэеб йюьхпхмшу ск,6,17;01917;-310.71;;01.05.2010;31.05.2010
жхахгнбю кчанбэ теднпнбмю;йюпрюкш,кемхмю ск,4,27;01918;-15.72;;01.05.2010;31.05.2010
ьшушеб псякюм хялюк нцкш;йюпрюкш,кемхмю ск,12,18;01919;-0.74;;01.05.2010;31.05.2010
ямецсп мхйнкюи мхйнкюебхв;йюпрюкш,фдюмнбю ск,1,14;01930;-33.47;;01.05.2010;31.05.2010
ймъгеб бкюдхлхп юкейяюмдпнбхв;йюпрюкш,якюбш ск,10,79;01931;-46.51;;01.05.2010;31.05.2010
ьхкъеб люйяхл бюкепэебхв;йюпрюкш,акчуепю ск,2,12;01932;-96.53;;01.05.2010;31.05.2010
кноюрхм цеммюдхи бхйрнпнбхв;йюпрюкш,чахкеимюъ ск,4,2;01933;-401.54;;01.05.2010;31.05.2010
тхкюрнбю юкейяюмдпю цпхцнпэебмю;йюпрюкш,гнх йнялнделэъмяйни ое,6,49;01934;-19.95;;01.05.2010;31.05.2010
йпсцкъйнбю цюкхмю рхлнтеебмю;йюпрюкш,якюбш ск,13ю,36;01935;-10.96;;01.05.2010;31.05.2010
дпнгднбяйхи хбюм юкейяюмдпнбхв;йюпрюкш,кемхмю ск,5,2;01936;-160.00;;01.05.2010;31.05.2010
мюкхлнб люйяхл бхйрнпнбхв;йюпрюкш,нпдфнмхйхдге ск,3,23;01937;-13.32;;01.05.2010;31.05.2010
хапюебю цюкхмю юмдпеебмю;йюпрюкш,осьйхмю ск,2,57;01938;-23.36;;01.05.2010;31.05.2010
оерпнбю рюрэъмю яепцеебмю;йюпрюкш,якюбш ск,2/1,29;01939;-23.38;;01.05.2010;31.05.2010
апюижебю ейюрепхмю чпэебмю;йюпрюкш,кемхмю ск,15,20;01960;-47.9;;01.05.2010;31.05.2010
рюпювйнб оерп оерпнбхв;йюпрюкш,кемхмю ск,28,3;01961;-147.91;;01.05.2010;31.05.2010
ясвей хпхмю бкюдхлхпнбмю;йюпрюкш,кемхмю ск,10,53;01962;-447.92;;01.05.2010;31.05.2010
уюпхмю рюрэъмю хбюмнбмю;йюпрюкш,якюбш ск,10,31;01963;-0.07;;01.05.2010;31.05.2010
бюяхкэеб яепцеи мхйнкюебхв;йюпрюкш,кемхмю ск,17,2;01964;-106.79;;01.05.2010;31.05.2010
юцюкюйнбю бюкемрхмю рхунмнбмю;йюпрюкш,осьйхмю ск,22,29;01965;-5.81;;01.05.2010;31.05.2010
йюпхлнбю цсямнгю усфююкхебмю;йюпрюкш,кемхмю ск,10,41;01966;-1.83;;01.05.2010;31.05.2010
мюидемнб бхрюкхи бкюдхлхпнбхв;йюпрюкш,кемхмю ск,27,33;01968;-24.63;;01.05.2010;31.05.2010
нцспжнбю кчанбэ лхуюикнбмю;йюпрюкш,осьйхмю ск,7,35;01980;-37.63;;01.05.2010;31.05.2010
йюдпхкнбю бхйрнпхъ цхдьепнбмю;йюпрюкш,якюбш ск,2а,71;01981;-7.65;;01.05.2010;31.05.2010
йспшьебю хпхмю юмбюпнбмю;йюпрюкш,якюбш ск,13ю,48;01982;-10.66;;01.05.2010;31.05.2010
анийн бюкемрхмю оерпнбмю;йюпрюкш,якюбш ск,2а,61;01983;-72.19;;01.05.2010;31.05.2010
хмвхмю рюмгхкъ пюьхднбмю;йюпрюкш,акчуепю ск,2,39;01984;-90.37;;01.05.2010;31.05.2010
лхуюикнбю мюрюкэъ чпэебмю;йюпрюкш,фдюмнбю ск,5,32;01985;-113.61;;01.05.2010;31.05.2010
пюйнбяйюъ нйяюмю юкейяюмдпнбмю;йюпрюкш,якюбш ск,13ю,31;01986;-3.62;;01.05.2010;31.05.2010
юапюлнб бкюдхлхп ъйнбкебхв;йюпрюкш,осьйхмю ск,4,47;01987;-1.15;;01.05.2010;31.05.2010
рскюеб юмюрнкхи хбюмнбхв;йюпрюкш,ярпниокныюдйю ск,13,39;01988;169.98;;01.05.2010;31.05.2010
юкейяеебю рюрэъмю бхйрнпнбмю;йюпрюкш,кемхмю ск,26,44;01989;-10.04;;01.05.2010;31.05.2010
рнжйху кчдлхкю бхрюкэебмю;йюпрюкш,осьйхмю ск,7,48;02000;-410.1;;01.05.2010;31.05.2010
мюслнб юкейяюмдп мхйнкюебхв;йюпрюкш,ярпниокныюдйю ск,14,6;02001;-19.47;;01.05.2010;31.05.2010
ефнбю ейюрепхмю юмюрнкэебмю;йюпрюкш,якюбш ск,2а,26;02002;-19.49;;01.05.2010;31.05.2010
ьхонью хпхмю юкейяюмдпнбмю;йюпрюкш,гюбндяйюъ ск,8,15;02003;-219.5;;01.05.2010;31.05.2010
яюйюеб лхйаск мюлюрскнбхв;йюпрюкш,кемхмю ск,9ю,61;02004;-5.62;;01.05.2010;31.05.2010
цнмвюпемйн нкэцю нкецнбмю;йюпрюкш,чахкеимюъ ск,18,19;02005;-395.63;;01.05.2010;31.05.2010
ясаеебю хпхмю тюпхянбмю;йюпрюкш,кемхмю ск,27,25;02006;-9.22;;01.05.2010;31.05.2010
ндхмеж яепцеи юмюрнкэебхв;йюпрюкш,фекегмнднпнфмюъ ск,63,8;02007;-104.23;;01.05.2010;31.05.2010
вюаюмемйн люпхмю бкюдхлхпнбмю;йюпрюкш,осьйхмю ск,8ю,11;02008;-21.95;;01.05.2010;31.05.2010
пеоьхйнб дюмхк бхйрнпнбхв;йюпрюкш,кемхмю ск,5ю,49;02009;-18.04;;01.05.2010;31.05.2010
юупелемйн кюпхяю юмюрнкэебмю;йюпрюкш,ксмювюпяйнцн ск,13,43;02030;-8.06;;01.05.2010;31.05.2010
ононбю екемю мхйнкюебмю;йюпрюкш,йюклшйнбю ск,4ю,75;02031;-138.07;;01.05.2010;31.05.2010
мелнбю ейюрепхмю нкецнбмю;йюпрюкш,якюбш ск,2/2,22;02032;-108.08;;01.05.2010;31.05.2010
ахпчй гхмюхдю теднпнбмю;йюпрюкш,гнх йнялнделэъмяйни ое,8,1;02033;-7.37;;01.05.2010;31.05.2010
мсцсфхмю юдэъ яеирйюкеебмю;йюпрюкш,чахкеимюъ ск,13,4;02034;-14.07;;01.05.2010;31.05.2010
люкемэйху ебцемхи ебцемэебхв;йюпрюкш,якюбш ск,13,14;02035;-14.09;;01.05.2010;31.05.2010
йньйхмю мюдефдю теднпнбмю;йюпрюкш,кемхмю ск,31,1;02036;-106.83;;01.05.2010;31.05.2010
йюпюйскхм длхрпхи юкейяюмдпнбхв;йюпрюкш,кемхмю ск,31,8;02037;-6.85;;01.05.2010;31.05.2010
лхкхысй хпхмю бъвеякюбнбмю;йюпрюкш,кемхмю ск,31,9;02038;-16.86;;01.05.2010;31.05.2010
йюмчйнб ецнп хбюмнбхв;йюпрюкш,якюбш ск,14ю,3;02039;-0.15;;01.05.2010;31.05.2010
юклюеб длхрпхи яепцеебхв;йюпрюкш,осьйхмю ск,14,46;02040;-49.88;;01.05.2010;31.05.2010
гхлхмю гкюрю мхйнкюебмю;йюпрюкш,кемхмю ск,31,3;02041;-9.9;;01.05.2010;31.05.2010
рекхжшмю нкеяъ лхуюикнбмю;йюпрюкш,якюбш ск,13ю,35;02042;-79.92;;01.05.2010;31.05.2010
опнйнтэеб яепцеи хбюмнбхв;йюпрюкш,фдюмнбю ск,1/1,32;02043;-393.16;;01.05.2010;31.05.2010
онмнлнпебю екемю юкейяюмдпнбмю;йюпрюкш,якюбш ск,2,58;02044;-6.3;;01.05.2010;31.05.2010
рюаюйнб хцнпэ бхйрнпнбхв;йюпрюкш,осьйхмю ск,7,15;02045;-0.31;;01.05.2010;31.05.2010
оепнб хцнпэ бкюдхлхпнбхв;йюпрюкш,кемхмю ск,5,31;02046;-58.6;;01.05.2010;31.05.2010
гнгскъ юммю юмдпеебмю;йюпрюкш,якюбш ск,10,14;02047;-9.39;;01.05.2010;31.05.2010
цпхьхм цпхцнпхи бюкемрхмнбхв;йюпрюкш,якюбш ск,2/2,21;02048;-22.52;;01.05.2010;31.05.2010
дслжебю бюкемрхмю хбюмнбмю;йюпрюкш,акчуепю ск,2,55;02049;-0.52;;01.05.2010;31.05.2010
вепмеб бюяхкхи юкейяеебхв;йюпрюкш,осьйхмю ск,7,2;02060;-195.77;;01.05.2010;31.05.2010
нрлюйнбю хпхмю бъвеякюбнбмю;йюпрюкш,осьйхмю ск,34,16;02061;-9.39;;01.05.2010;31.05.2010
анцдюмнбяйюъ чкхъ яепцеебмю;йюпрюкш,чахкеимюъ ск,5ю,5;02062;-172.1;;01.05.2010;31.05.2010
цепюяхлнбю екемю лхуюикнбмю;йюпрюкш,кемхмю ск,31,5;02063;-2.44;;01.05.2010;31.05.2010
анпднмня екемю оерпнбмю;йюпрюкш,якюбш ск,2/7ю,40;02064;-5.03;;01.05.2010;31.05.2010
пнлюмеж юмюрнкхи бхйрнпнбхв;йюпрюкш,фдюмнбю ск,1/1,1;02065;1414.95;;01.05.2010;31.05.2010
ьлхдр екемю цеммюдэебмю;йюпрюкш,осьйхмю ск,14,58;02066;-5.14;;01.05.2010;31.05.2010
гхмвемйн екхгюберю юмюрнкэебмю;йюпрюкш,якюбш ск,2/4,1;02067;-23.21;;01.05.2010;31.05.2010
кнлеийн ъмю чпэебмю;йюпрюкш,кемхмю ск,10,38;02068;-23.22;;01.05.2010;31.05.2010
лнпнгнбю рюрэъмю мхйнкюебмю;йюпрюкш,осьйхмю ск,14,58;02069;-23.23;;01.05.2010;31.05.2010
яепцеебю кюпхяю яелемнбмю;йюпрюкш,кемхмю ск,5ю,12;02090;1149.46;;01.05.2010;31.05.2010
мхйхрхмю люпхмю чпэебмю;йюпрюкш,фдюмнбю ск,3,30;02091;-834.63;;01.05.2010;31.05.2010
