/*
Python

Имеется файл task_about_time.tsv с временной статистикой работы асессоров.

Формат файла:
worker — логин асессора;
project_id — id определенного типа задания (проекта);
task_id – id задания, принадлежащего к проекту;
resolution_type — резолюция, которую асессор выставил в ходе решения задания;
start_ts — время начала работы над заданием;
end_ts — время завершения работы над заданием.

Считаем, что задания из разных проектов - это абсолютно разные по смыслу задания.

Предположим, что асессор за 30 секунд своего рабочего времени получает N рублей. Какую оплату вы считаете справедливой для выполнения асессором заданий из этих двух проектов? Опишите подробно все этапы вашего решения.
Решение необходимо сделать на Python.
*/


#чтобы не нагромождать решение, возьмем по 5 записей с данными для каждого ассесора
task_about_time = [
    ['login1', 1, 'task_1', 'resolution_1', 1576865064, 1576867011],
    ['login1', 2, 'task_2', 'resolution_1', 1576837986, 1576838385],
    ['login1', 1, 'task_3', 'resolution_1', 1576078746, 1576079378],
    ['login1', 1, 'task_4', 'resolution_2', 1576504430, 1576504564],
    ['login1', 1, 'task_5', 'resolution_1', 1575398193, 1575398809],
    
    ['login2', 1, 'task_250', 'resolution_1', 1576592699, 1576594992],
    ['login2', 2, 'task_251', 'resolution_1', 1576681380, 1576687586],
    ['login2', 2, 'task_252', 'resolution_1', 1576505321, 1576507595],
    ['login2', 1, 'task_253', 'resolution_1', 1576675265, 1576677303],
    ['login2', 1, 'task_254', 'resolution_1', 1576848086, 1576850312],
   
    ['login3', 1, 'task_267', 'resolution_1', 1576607736, 1576608748],
    ['login3', 1, 'task_268', 'resolution_1', 1575396367, 1575397768],
    ['login3', 1, 'task_269', 'resolution_1', 1575988465, 1575988981],
    ['login3', 2, 'task_270', 'resolution_1', 1575796771, 1575798030],
    ['login3', 2, 'task_271', 'resolution_1', 1575796767, 1575797399],
   
    ['login4', 1, 'task_738', 'resolution_1', 1576865588, 1576865895],
    ['login4', 1, 'task_739', 'resolution_1', 1575630249, 1575630928],
    ['login4', 1, 'task_740', 'resolution_1', 1575641458, 1575642922],
    ['login4', 1, 'task_741', 'resolution_1', 1575543910, 1575544503],
    ['login4', 1, 'task_742', 'resolution_1', 1576495369, 1576496137],
    
    ['login5', 1, 'task_939', 'resolution_1', 1576566473, 1576566769],
    ['login5', 2, 'task_940', 'resolution_1', 1576565968, 1576566457],
    ['login5', 1, 'task_941', 'resolution_1', 1576248213, 1576248741],
    ['login5', 1, 'task_942', 'resolution_1', 1575699925, 1575700439],
    ['login5', 1, 'task_943', 'resolution_1', 1575699865, 1575699923],
   
    ['login6', 2, 'task_1319', 'resolution_1', 1575330540, 1575330901],
    ['login6', 1, 'task_1320', 'resolution_1', 1575790833, 1575792475],
    ['login6', 1, 'task_1321', 'resolution_2', 1576879037, 1576879216],
    ['login6', 1, 'task_1322', 'resolution_1', 1575275369, 1575275700],
    ['login6', 1, 'task_1323', 'resolution_1', 1576879221, 1576880801],
    
    ['login7', 1, 'task_1549', 'resolution_1', 1575454851, 1575455890],
    ['login7', 1, 'task_1550', 'resolution_1', 1575879380, 1575881545],
    ['login7', 1, 'task_1551', 'resolution_1', 1575878879, 1575880749],
    ['login7', 1, 'task_1552', 'resolution_1', 1575880752, 1575880953],
    ['login7', 2, 'task_1553', 'resolution_1', 1576238829, 1576239299],
   
    ['login8', 1, 'task_2095', 'resolution_1', 1576089928, 1576090059],
    ['login8', 1, 'task_2096', 'resolution_2', 1576324310, 1576324386],
    ['login8', 1, 'task_2097', 'resolution_2', 1576324142, 1576324306],
    ['login8', 1, 'task_2098', 'resolution_1', 1576436756, 1576437032],
    ['login8', 1, 'task_2099', 'resolution_1', 1576707541, 1576707758],
    
    ['login9', 2, 'task_2148', 'resolution_1', 1576874054, 1576876835],
    ['login9', 2, 'task_2149', 'resolution_1', 1576876155, 1576876204],
    ['login9', 1, 'task_2150', 'resolution_1', 1576151222, 1576153350],
    ['login9', 1, 'task_2151', 'resolution_1', 1575661097, 1575666421],
    ['login9', 1, 'task_2152', 'resolution_1', 1575972014, 1575972096],
   
    ['login10', 2, 'task_2684', 'resolution_1', 1575456983, 1575458489],
    ['login10', 1, 'task_2685', 'resolution_1', 1576836642, 1576838693],
    ['login10', 1, 'task_2686', 'resolution_1', 1576150940, 1576151309],
    ['login10', 1, 'task_2687', 'resolution_1', 1576151312, 1576152157],
    ['login10', 1, 'task_2688', 'resolution_1', 1576496116, 1576496633],
   
    ['login11', 1, 'task_2757', 'resolution_1', 1576134829, 1576134960],
    ['login11', 2, 'task_2758', 'resolution_1', 1576134971, 1576135146],
    ['login11', 1, 'task_2759', 'resolution_1', 1576203869, 1576204066],
    ['login11', 2, 'task_2760', 'resolution_1', 1575267473, 1575268457],
    ['login11', 1, 'task_2761', 'resolution_1', 1576202262, 1576203865],
    
    ['login12', 1, 'task_3413', 'resolution_1', 1576095315, 1576095513],
    ['login12', 2, 'task_3414', 'resolution_1', 1575312922, 1575312939],
    ['login12', 1, 'task_3415', 'resolution_1', 1575306124, 1575306492],
    ['login12', 1, 'task_3416', 'resolution_1', 1575925453, 1575925938],
    ['login12', 2, 'task_3417', 'resolution_1', 1575925950, 1575926439],
   
    ['login13', 1, 'task_3535', 'resolution_1', 1576580522, 1576583680],
    ['login13', 1, 'task_3536', 'resolution_1', 1575728723, 1575729073],
    ['login13', 1, 'task_3537', 'resolution_2', 1575222188, 1575222246],
    ['login13', 1, 'task_3538', 'resolution_1', 1575823670, 1575826755],
    ['login13', 1, 'task_3539', 'resolution_1', 1576509241, 1576510657],
   
    ['login14', 1, 'task_3908', 'resolution_1', 1576451447, 1576451687],
    ['login14', 1, 'task_3909', 'resolution_1', 1576447060, 1576448329],
    ['login14', 1, 'task_3910', 'resolution_1', 1576447071, 1576448803],
    ['login14', 2, 'task_3911', 'resolution_1', 1575377173, 1575377577],
    ['login14', 1, 'task_3912', 'resolution_1', 1576447078, 1576449112],
   
    ['login15', 1, 'task_4066', 'resolution_1', 1575465050, 1575471108],
    ['login15', 1, 'task_4067', 'resolution_1', 1575460746, 1575466091],
    ['login15', 1, 'task_4068', 'resolution_1', 1575389236, 1575390189],
    ['login15', 1, 'task_4069', 'resolution_1', 1575460769, 1575466473],
    ['login15', 1, 'task_4070', 'resolution_1', 1575389255, 1575389383],
   
    ['login16', 1, 'task_4352', 'resolution_1', 1576586791, 1576587471],
    ['login16', 1, 'task_4353', 'resolution_1', 1575376531, 1575383093],
    ['login16', 2, 'task_4354', 'resolution_1', 1575380925, 1575385028],
    ['login16', 1, 'task_4355', 'resolution_1', 1576837976, 1576838413],
    ['login16', 1, 'task_4356', 'resolution_1', 1576838417, 1576838497],
]

login = []

#сформируем массив login из уникальных логинов ассесоров #и попутно будем выводить данные по зарплатам ассесоров
for i in range(len(task_about_time)):
    curr_login = task_about_time[i][0] #логин ассесора находится в перком столбце двумерного массива
    
    if curr_login not in login:
        login.append(curr_login)
        
        #суммируем время работы над заданием (end_ts - start_ts ) для каждого ассесора
        #чтобы получить значение зарплаты дополнительно делим на 30 (асессор за 30 секунд своего рабочего времени получает N рублей)
        #выводим итоговое значение на экран
        print('Зарплата для ассесора "{0}": {1:.3f}*N руб.'.format(curr_login, sum((row[5] - row[4]) / 30 for row in task_about_time if row[0] == curr_login)))