Сергей Дюгуров wrote:
> Заранее точно определить количество корней по 
> моей программе нельзя. Их число определяется в 
> ходе программы путём полного перебора корней
> от -3 до 3 по Вашему алгоритму с постепенным их 
> уточнением, пока не достигнута требуемая точность.
> ----------------------------------------------
> Carpe diem
> Дюгуров С.М.

Я опять нашел глюк:

2*x^5+2*x^4-2*x^3-x^2-x+1=0
Корень: -1.61718750, кратность: 1
Корень: 0.61718750, кратность: 1
Корень: 0.61718750, кратность: 1
Корень: 0.79687500, кратность: 1
Корень: 0.61718750, кратность: 1
Корень: 0.79687500, кратность: 1
Количество корней 6

Как тебе это? Шесть корней у уравнения пятой степени. Обрати внимание, 
что среди корней попадаются равные. Как вообще такое могло получиться?

-- 
With regards,
Mikhail Leptchinski

