# 2363162                 ;Номер реестра
# 2160.00                 ;Сумма реестра
#                         ;В том числе пеня
# .00                     ;Удержанная сумма
# 2160.00                 ;Сумма к перечислению
# 7                       ;Число записей
# 61048                   ;Код агента
# 38                      ;Номер "услуги"
# 30/06/2008 09:10:42     ;Дата формирования реестра
# 30/06/2008 09:10:42     ;Начало диапазона дат документов, входящих в реестр
# 30/06/2008 14:15:51     ;Конец диапазона дат документов, входящих в реестр
#                         ;Примечание
ГУРИНА МАРИЯ НИКОЛАЕВНА;ЧЕЛЯБИНСК,САЛАВАТА ЮЛАЕВА УЛ, 15А, 59;;320.00;;;;99:89127951305;30/06/2008;-320.00;822514929
БЫКОВ В Ю;ЧЕЛЯБИНСК,ВАГНЕРА УЛ, 66А, 53;;320.00;;;;99:9080545739;30/06/2008;-640.00;822772424
САУШКИНА ГАЛИНА ИЛЬИНИЧНА;ЧЕЛЯБИНСК,ГОРЬКОГО УЛ, 64А, 32;;320.00;;;;99:7741588;30/06/2008;-640.00;822773341
ГАВРИЛОВ ВЯЧЕСЛАВ ЯКОВЛЕВИЧ;ЧЕЛЯБИНСК,ТАНКИСТОВ УЛ, 134, 28;;320.00;;;;99:9617961972;30/06/2008;-640.00;822775120
ОВЧИННИКОВА ЗОЯ ИЛЬИНИЧНА;ЧЕЛЯБИНСК,КИРОВА УЛ, 2, 81;;240.00;;;;99:;30/06/2008;-1520.00;822846698
ЮМАРТОВ ВИТАЛИЙ ПЕТРОВИЧ;ЧЕЛЯБИНСК,КОСАРЕВА УЛ, 71, 142;;320.00;;;;99:;30/06/2008;-1600.00;822846945
БРУСНИЦЫНА ГАЙНИМАЛ .;ЧЕЛЯБИНСК,КОТИНА УЛ, 13, 48;;320.00;;;;99:7711857;30/06/2008;-2160.00;822897891
