# 15158866                ;Номер реестра
# 1000                ;Сумма реестра
# 0                ;В том числе пеня
# 15                ;Удержанная сумма
# 985                ;Сумма к перечислению
# 1                ;Число записей
# 98340855                ;Код агента
# 7201                ;Номер "услуги"
# 29/10/2012 12:31:39                ;Дата формирования реестра
# 29/10/2012 12:31:39                ;Начало диапазона дат документов, входящих в реестр
# 29/10/2012 12:31:39                ;Конец диапазона дат документов, входящих в реестр
#
СМИРНОВ ЕГОР;ЧЕЛЯБИНСК,СУЛИМОВА УЛ,73,100;0000009;1000;;;;;29/10/2012;0;3413163165
