# 5185420                 ;Номер реестра
# 3700.00                 ;Сумма реестра
#                         ;В том числе пеня
# 92.50                   ;Удержанная сумма
# 3607.50                 ;Сумма к перечислению
# 8                       ;Число записей
# 61048                   ;Код агента
# 80                      ;Номер "услуги"
# 24/11/2009 13:55:10     ;Дата формирования реестра
# 24/11/2009 13:55:10     ;Начало диапазона дат документов, входящих в реестр
# 24/11/2009 18:17:28     ;Конец диапазона дат документов, входящих в реестр
#                         ;Примечание
ЕРЕМИН МАКСИМ ДМИТРИЕВИЧ;ЧЕЛЯБИНСК,40 ЛЕТ ПОБЕДЫ УЛ,28А,154;755;78.00;1;;;;24/12/2009;0.00;2352352
ЕРЕМИН МАКСИМ ДМИТРИЕВИЧ;ЧЕЛЯБИНСК,40 ЛЕТ ПОБЕДЫ УЛ,28А,154;755;-458.00;2;;;;24/12/2009;55.89;2352352
ЕРЕМИН МАКСИМ ДМИТРИЕВИЧ;ЧЕЛЯБИНСК,40 ЛЕТ ПОБЕДЫ УЛ,28А,154;755;258.00;3;;;;24/12/2009;10.00;2352235
ЕРЕМИН МАКСИМ ДМИТРИЕВИЧ;ЧЕЛЯБИНСК,40 ЛЕТ ПОБЕДЫ УЛ,28А,154;755;110.25;4;;;;24/12/2009;-36.00;2355235
ЕРЕМИН МАКСИМ ДМИТРИЕВИЧ;ЧЕЛЯБИНСК,40 ЛЕТ ПОБЕДЫ УЛ,28А,154;755;15.55;100;;;;24/12/2009;-3.00;2352235
