# 5921066                 ;Номер реестра
# 470.25                  ;Сумма реестра
#                         ;В том числе пеня
# .00                     ;Удержанная сумма
# 470.25                  ;Сумма к перечислению
# 1                       ;Число записей
# 26186700                ;Код агента
# 821                     ;Номер "услуги"
# 09/03/2010 17:35:18     ;Дата формирования реестра
# 09/03/2010 17:35:18     ;Начало диапазона дат документов, входящих в реестр
# 09/03/2010 17:35:18     ;Конец диапазона дат документов, входящих в реестр
#                         ;Примечание
ЛОЗЕНКО А.Н. АНЛИМ-256;ЧЕЛЯБИНСК,КОВШОВОЙ УЛ,6,22;329568;470.25;;;;;09/03/2010;71.92;1595321632;;000000095570N000166
