# 5946436                 ;Номер реестра
# 1200.00                 ;Сумма реестра
#                         ;В том числе пеня
# .00                     ;Удержанная сумма
# 1200.00                 ;Сумма к перечислению
# 1                       ;Число записей
# 43380785                ;Код агента
# 821                     ;Номер "услуги"
# 12/03/2010 13:15:29     ;Дата формирования реестра
# 12/03/2010 13:15:29     ;Начало диапазона дат документов, входящих в реестр
# 12/03/2010 13:15:29     ;Конец диапазона дат документов, входящих в реестр
#                         ;Примечание
НЕЛЮБИН П.В. АНЛИМ-512;ЧЕЛЯБИНСК,ОСТРОВСКОГО УЛ,95,;415889;1200.00;;;;;12/03/2010;0.00;1600834171
