# 5963794                 ;Номер реестра
# 1200.00                 ;Сумма реестра
#                         ;В том числе пеня
# .00                     ;Удержанная сумма
# 1200.00                 ;Сумма к перечислению
# 1                       ;Число записей
# 1518                    ;Код агента
# 821                     ;Номер "услуги"
# 15/03/2010 13:43:41     ;Дата формирования реестра
# 15/03/2010 13:43:41     ;Начало диапазона дат документов, входящих в реестр
# 15/03/2010 13:43:41     ;Конец диапазона дат документов, входящих в реестр
#                         ;Примечание
ЧЕРНЕНКО А.Г. АНЛИМ-512;ЧЕЛЯБИНСК,КОМСОМОЛЬСКИЙ ПР-КТ,82,;427757;1200.00;;;;;15/03/2010;0.00;1603396405
