# 6065995                 ;Номер реестра
# 400.00                  ;Сумма реестра
#                         ;В том числе пеня
# .00                     ;Удержанная сумма
# 400.00                  ;Сумма к перечислению
# 1                       ;Число записей
# 1518                    ;Код агента
# 821                     ;Номер "услуги"
# 27/03/2010 15:54:57     ;Дата формирования реестра
# 27/03/2010 15:54:57     ;Начало диапазона дат документов, входящих в реестр
# 27/03/2010 15:54:57     ;Конец диапазона дат документов, входящих в реестр
#                         ;Примечание
МАТВЕЙЧУК Е.В. АНЛИМ-512;ЧЕЛЯБИНСК,КУЗНЕЦОВА УЛ,6А,94;433167;400.00;;;;;27/03/2010;-400.00;1624901304
