# 6078872                 ;Номер реестра
# 560.00                  ;Сумма реестра
#                         ;В том числе пеня
# .00                     ;Удержанная сумма
# 560.00                  ;Сумма к перечислению
# 1                       ;Число записей
# 1518                    ;Код агента
# 821                     ;Номер "услуги"
# 29/03/2010 18:18:34     ;Дата формирования реестра
# 29/03/2010 18:18:34     ;Начало диапазона дат документов, входящих в реестр
# 29/03/2010 18:18:34     ;Конец диапазона дат документов, входящих в реестр
#                         ;Примечание
РУДИЧ Е.П.;ЧЕЛЯБИНСК,ГОРЬКОВСКАЯ УЛ,9,55;319127;560.00;;;;;29/03/2010;-1256.19;1627164198
