# 6097234                 ;Номер реестра
# 600.00                  ;Сумма реестра
#                         ;В том числе пеня
# .00                     ;Удержанная сумма
# 600.00                  ;Сумма к перечислению
# 1                       ;Число записей
# 43380785                ;Код агента
# 821                     ;Номер "услуги"
# 31/03/2010 18:15:00     ;Дата формирования реестра
# 31/03/2010 18:15:00     ;Начало диапазона дат документов, входящих в реестр
# 31/03/2010 18:15:00     ;Конец диапазона дат документов, входящих в реестр
#                         ;Примечание
ГИЛЯЖЕВ В.М. АНЛИМ-512;ЧЕЛЯБИНСК,ТАТЬЯНИЧЕВОЙ УЛ,14,21;424689;600.00;;;;;31/03/2010;-600.00;1632205369
