# 6174288                 ;Номер реестра
# 1750.00                 ;Сумма реестра
#                         ;В том числе пеня
# 52.50                   ;Удержанная сумма
# 1697.50                 ;Сумма к перечислению
# 1                       ;Число записей
# 35604522                ;Код агента
# 2721                    ;Номер "услуги"
# 10/04/2010 15:38:10     ;Дата формирования реестра
# 10/04/2010 15:38:10     ;Начало диапазона дат документов, входящих в реестр
# 10/04/2010 15:38:10     ;Конец диапазона дат документов, входящих в реестр
#                         ;Примечание
ДАНИЛЕВИЧ ПЕТР ВЛАДИМИРОВИЧ;КОПЕЙСК,САДОВАЯ УЛ,15/714,;100С;1750.00;;;;;10/04/2010;0.00;1650175270
