# 6174496                 ;Номер реестра
# 1000.00                 ;Сумма реестра
#                         ;В том числе пеня
# 30.00                   ;Удержанная сумма
# 970.00                  ;Сумма к перечислению
# 1                       ;Число записей
# 49302494                ;Код агента
# 2721                    ;Номер "услуги"
# 10/04/2010 16:24:52     ;Дата формирования реестра
# 10/04/2010 16:24:52     ;Начало диапазона дат документов, входящих в реестр
# 10/04/2010 16:24:52     ;Конец диапазона дат документов, входящих в реестр
#                         ;Примечание
ЧАЩИХИНА ИРИНА АЛЕКСАНДРОВНА;КОПЕЙСК,ПРЕМЬЕРА МКР (ОКТЯБРЬСКИЙ),2,6;3С;1000.00;;;;;10/04/2010;250.00;1650186644
