# 6184516                 ;Номер реестра
# 250.00                  ;Сумма реестра
#                         ;В том числе пеня
# 7.50                    ;Удержанная сумма
# 242.50                  ;Сумма к перечислению
# 1                       ;Число записей
# 37908882                ;Код агента
# 2721                    ;Номер "услуги"
# 12/04/2010 14:22:57     ;Дата формирования реестра
# 12/04/2010 14:22:57     ;Начало диапазона дат документов, входящих в реестр
# 12/04/2010 14:22:57     ;Конец диапазона дат документов, входящих в реестр
#                         ;Примечание
ЩЕТИНА КЛАРА АХМЕТГАЛЕЕВНА;ЧЕЛЯБИНСК,НАБЕРЕЖНАЯ УЛ,1,8;04С;250.00;;;;;12/04/2010;0.00;1652127831
