#FILESUM 59780.00
#TYPE 7
#SERVICE 2993
йсгмежнб йнмярюмрхм юкейяеебхв;векъахмяй,чфмнспюкэяйюъ ск,21,114;0031я;400.00;;01.04.2010;30.04.2010
онйхднбю чкхъ юмюрнкэебмю;векъахмяй,охнмепяйюъ ск,18,5;0046я;500.00;;01.03.2010;30.04.2010
ймъгеб бхйрнп бюяхкэебхв;векъахмяй,тпсйрнбюъ  ск (ьепьмх),12,;0059я;700.00;;01.04.2010;30.04.2010
йнгкнбю хпхмю бхйрнпнбмю;векъахмяй,нярпнбяйнцн ск,38,153;0100я;600.00;;01.03.2010;30.04.2010
ъйнбкебю люпхмю бъвеякюбнбмю;векъахмяй,мюаепефмюъ ск,28,8;0102я;1000.00;;01.03.2010;30.04.2010
йнкшвеб бкюдхлхп юпйюдэебхв;векъахмяй,йпюямнцн спюкю ск,10,29;0109я;250.00;;01.04.2010;30.04.2010
яйпъахм юкейяюмдп оерпнбхв;векъахмяй,ябепдкнбяйхи оп-йр,8а,42;010я;0.00;;01.04.2010;30.04.2010
йнпгсухмю екемю чпэебмю;векъахмяй,яюкюбюрю чкюебю ск,29ю,209;0118я;0.00;;01.04.2010;30.04.2010
цкеанб яепцеи юкейяюмдпнбхв;векъахмяй,апюрэеб йюьхпхмшу ск,87ю,58;011я;300.00;;01.04.2010;30.04.2010
ьскъйнбю ейюрепхмю мхйнкюебмю;векъахмяй,юпрхккепхияйюъ ск,10,27;0132я;250.00;;01.04.2010;30.04.2010
анпнбхмяйхи бкюдхлхп бхйрнпнбхв;векъахмяй,йнлянлнкэяйхи оп-йр,37,42;014я;0.00;;01.03.2010;30.04.2010
юмрнмчй хпхмю мхйнкюебмю;векъахмяй,йнлянлнкэяйхи оп-йр,83,86;0159я;250.00;;01.03.2010;30.04.2010
цнпнбюъ нкэцю пнлюмнбмю;векъахмяй,йпхбни янмх ск,26,249;015я;250.00;;01.04.2010;30.04.2010
усдъйнбю кчанбэ хбюмнбмю;векъахмяй,мъгеоерпнбяйюъ ск,10,;0160я;200.00;;01.03.2010;30.04.2010
яйнпнанцюрнбю рюрэъмю бкюдхлхпнбмю;векъахмяй,вюийнбяйнцн ск,185,99;0163я;250.00;;01.03.2010;30.04.2010
йюкюьмхйнбю щлхкхъ кенмхднбмю;векъахмяй,250-керхъ векъахмяйю ск,20ю,53;016я;250.00;;01.04.2010;30.04.2010
цксунб бюяхкхи оюбкнбхв;векъахмяй,янкмевмюъ ск,18б,60;0171я;200.00;;01.04.2010;30.04.2010
опенапюфемяйхи йхпхкк юкейяеебхв;векъахмяй,бнярпежнбю ск,3,151;0173я;0.00;;01.03.2010;30.04.2010
дебюкэд бкюдхлхп бюкепэебхв;векъахмяй,пюяйнбни ск,3,27;0177я;250.00;;01.04.2010;30.04.2010
рчоюмнб хцнпэ мхйнкюебхв;векъахмяй,нярпнбяйнцн ск,38,45;017я;400.00;;01.04.2010;30.04.2010
ксмэйнб щдсюпд юкейяюмдпнбхв;векъахмяй,онкйнбюъ ск,1й,;0181я;0.00;;01.04.2010;30.04.2010
апхфюмеб ебцемхи юмюрнкэебхв;векъахмяй,йнлянлнкэяйхи оп-йр,13,98;0188я;2000.00;;01.03.2010;30.04.2010
дъдхм юкейяюмдп бъвеякюбнбхв;векъахмяй,пняяхияйюъ ск,61ю,169;018я;200.00;;01.03.2010;30.04.2010
аюурхм юмдпеи мхйнкюебхв;векъахмяй,онаедш оп-йр,166,84;019я;250.00;;01.03.2010;30.04.2010
йнпмхкнб нкец бкюдхлхпнбхв;векъахмяй,3 хмрепмюжхнмюкю ск,92,21;0201я;-500.00;;01.03.2010;30.04.2010
нунрмхйнбю нйяюмю хбюмнбмю;векъахмяй,йнлянлнкэяйхи оп-йр,33,72;0215я;-250.00;;01.04.2010;30.04.2010
дсяюебю екемю юмдпеебмю;векъахмяй,рпсдю ск,5ю,66;0217я;1000.00;;01.03.2010;30.04.2010
аекнцнпкнбю кюпхяю бъвеякюбнбмю;векъахмяй,апюрэеб йюьхпхмшу ск,161,42;0232я;250.00;;01.04.2010;30.04.2010
анцдюмнбю мюрюкэъ бкюдхлхпнбмю;векъахмяй,апюрэеб йюьхпхмшу ск,85ю,337;0235я;1000.00;;01.04.2010;30.04.2010
лсярютхмю тюмюгхъ юмсюпнбмю;векъахмяй,гюуюпемйн ск,3,43;0240я;0.00;;01.04.2010;30.04.2010
оюмвемйн юммю анпхянбмю;векъахмяй,тпсйрнбюъ  ск (ьепьмх),47,;026я;1500.00;;01.04.2010;30.04.2010
ебрхунбю хпюхдю лхуюикнбмю;векъахмяй,йнлянлнкэяйхи оп-йр,112,193;027я;0.00;;01.03.2010;31.03.2010
ецнпнбю яберкюмю ебцемэебмю;векъахмяй,апюрэеб йюьхпхмшу ск,87ю,10;031я;250.00;;01.04.2010;30.04.2010
беяекнб юкейяеи цпхцнпэебхв;векъахмяй,лнкнднцбюпдеижеб ск,60ю,167;033я;500.00;;01.04.2010;30.04.2010
лньйнб яепцеи цеммюдэебхв;векъахмяй,нярпнбяйнцн ск,38,48;038я;0.00;;01.03.2010;30.04.2010
онкъйнб юкейяюмдп бкюдхлхпнбхв;векъахмяй,щмцекэяю ск,48,10;039я;250.00;;01.04.2010;30.04.2010
йнпмееб юмдпеи хбюмнбхв;векъахмяй,250-керхъ векъахмяйю ск,1ю,103;044я;250.00;;01.04.2010;30.04.2010
мюслемйнбю хпхмю анпхянбмю;векъахмяй,250-керхъ векъахмяйю ск,1а,116;045я;1500.00;;01.04.2010;30.04.2010
йхяекеб юмрнм бкюдхлхпнбхв;векъахмяй,апюрэеб йюьхпхмшу ск,87ю,314;046я;500.00;;01.03.2010;30.04.2010
юкейяеебю кчдлхкю бкюдхлхпнбмю;векъахмяй,яюкюбюрю чкюебю ск,17ю,3;047я;0.00;;01.03.2010;30.04.2010
ябхярсмнб хцнпэ бхйрнпнбхв;векъахмяй,лнкнднцбюпдеижеб ск,41ц,4;051я;2000.00;;01.03.2010;30.04.2010
вскйнб оюбек бкюдхлхпнбхв;векъахмяй,бюмдшьебю ск,6ю,68;055я;250.00;;01.04.2010;30.04.2010
бшьецнпнджебю хпхмю бкюдхлхпнбмю;векъахмяй,смхбепяхреряйюъ мюаепефмюъ ск,82,131;058я;1250.00;;01.03.2010;30.04.2010
ондйноюеб ебцемхи ярюмхякюбнбхв;векъахмяй,вхвепхмю ск,35ю,149;059я;-300.00;;01.03.2010;30.04.2010
йньекеб юмдпеи цеммюдэебхв;векъахмяй,40 кер онаедш ск,29ю,67;05я;0.00;;01.04.2010;30.04.2010
люпшвебю ебцемхъ бкюдхлхпнбмю;векъахмяй,бюмдшьебю ск,6,37;060я;750.00;;01.03.2010;30.04.2010
йюпюрюеб бюдхл бкюдхлхпнбхв;векъахмяй,лнкдюбяйюъ ск,17ю,42;066я;750.00;;01.03.2010;30.04.2010
окнрмхйнбю екемю бкюдхлхпнбмю;векъахмяй,40 кер онаедш ск,31б,147;068я;250.00;;01.03.2010;30.04.2010
ьйспноюряйхи юкейяеи бхйрнпнбхв;векъахмяй,250-керхъ векъахмяйю ск,1ю,102;06я;0.00;;01.03.2010;30.04.2010
уюйхлнб люмясп мюухлнбхв;векъахмяй,лекэйнлахмюр оня,39,41;072я;1000.00;;01.03.2010;30.04.2010
яюкэлхмю нкэцю бюяхкэебмю;векъахмяй,250-керхъ векъахмяйю ск,23ю,47;075я;1000.00;;01.03.2010;30.04.2010
дюбшднб яепцеи мхйнкюебхв;векъахмяй,гюуюпемйн ск,11ю,186;076я;500.00;;01.04.2010;30.04.2010
уюм юммю юкейяеебмю;векъахмяй,нярпнбяйнцн ск,38,118;082я;1400.00;;01.03.2010;30.04.2010
ьюкюцхм чпхи ебцемэебхв;векъахмяй,йняюпебю ск,63б,59;083я;630.00;;01.03.2010;30.04.2010
ьйспноюряйхи бхйрнп юкейяеебхв;векъахмяй,смхбепяхреряйюъ мюаепефмюъ ск,32,58;08я;-250.00;;01.04.2010;30.04.2010
жбхкемйн нкец бхйрнпнбхв;векъахмяй,лнопю ок,9,8;095я;500.00;;01.03.2010;30.04.2010
оюбкнбю люпхъ лхуюикнбмю;векъахмяй,лнкнднцбюпдеижеб ск,32ю,10;097я;1750.00;;01.03.2010;30.04.2010
люйяхлнбю цскэълюк гюимскнбмю;векъахмяй,лнкнднбю ск,2,24;098я;1500.00;;01.03.2010;30.04.2010
дюмхкебхв оерп бкюдхлхпнбхв;йноеияй,яюднбюъ ск,15/714,;100я;1050.00;;01.03.2010;30.04.2010
янкнмнбхв мхйнкюи оюбкнбхв;йноеияй,опелэепю лйп (нйръапэяйхи),2,1;101я;-250.00;;01.03.2010;30.04.2010
йхяекеб бюяхкхи цпхцнпэебхв;йноеияй,опелэепю лйп (нйръапэяйхи),2,2;102я;750.00;;01.04.2010;30.04.2010
янлнб бхрюкхи чпэебхв;йноеияй,опелэепю лйп (нйръапэяйхи),6,7;103я;700.00;;01.04.2010;30.04.2010
нбвхммхйнб яепцеи бюяхкэебхв;йноеияй,яюднбюъ ск,15/859,;104я;1050.00;;01.03.2010;30.04.2010
епелхмю бюкемрхмю юкейяеебмю;йноеияй,яюднбюъ ск,15/706,;106я;0.00;;01.03.2010;30.04.2010
цнпасмнб бкюдхлхп мхйнкюебхв;йноеияй,пюяябермюъ ск (нйръапэяйхи),13,;107я;1500.00;;01.03.2010;30.04.2010
йнпшрэйн къмю кенмюдпнбмю;йноеияй,яюднбюъ ск,3/364,;108я;1400.00;;01.03.2010;30.04.2010
леыюпейнб йнмярюмрхм анпхянбхв;йноеияй,люкюухрнбюъ ск (нйръапэяйхи),11,;109я;250.00;;01.04.2010;30.04.2010
аюеб бюяхкхи яелемнбхв;йноеияй,яюднбюъ ск,15/708,;110я;700.00;;01.04.2010;30.04.2010
цюирюмнб юпйюдхи ебцемэебхв;йноеияй,яюднбюъ ск,16/880,;113я;300.00;;01.03.2010;30.04.2010
репеьхм хкэъ юкейяюмдпнбхв;йноеияй,опелэепю лйп (нйръапэяйхи),16,8;114я;1050.00;;01.03.2010;30.04.2010
люякюй бюдхл цеммюдэебхв;йноеияй,опелэепю лйп (нйръапэяйхи),7,1;115я;2100.00;;01.03.2010;30.04.2010
пюцхлнбю юкяс цюпютердхмнбмю;йноеияй,опелэепю лйп (нйръапэяйхи),16,3;118я;1200.00;;01.03.2010;30.04.2010
сянкэжеб мхйнкюи кенмхднбхв;йноеияй,опелэепю лйп (нйръапэяйхи),16,4;119я;350.00;;01.03.2010;30.04.2010
дхдемйн рюрэъмю юкейяюмдпнбмю;йноеияй,опелэепю лйп (нйръапэяйхи),1,2;120я;350.00;;01.03.2010;30.04.2010
цюбпхйнб юмдпеи бхйрнпнбхв;йноеияй,яюднбюъ ск,14/943,;121я;1050.00;;01.03.2010;30.04.2010
оепефнцхм бкюдхлхп юмюрнкэебхв;йноеияй,опелэепю лйп (нйръапэяйхи),12,5;122я;175.00;;01.03.2010;30.04.2010
яйнпнанцюрнб юмюрнкхи хбюмнбхв;йноеияй,пняяхияйюъ ск (нйръапэяйхи),27а,8;128я;175.00;;01.03.2010;30.04.2010
йхяекеб юмюрнкхи бхйрнпнбхв;янямнбяйхи п-нм,жбернвмши оеп (асрюйх),4,;143я;1050.00;;01.04.2010;30.04.2010
меярепнб длхрпхи мхйнкюебхв;янямнбяйхи п-нм,аепегнбюъ ск (яюпцюгш),8ю,;144я;3000.00;;01.03.2010;30.04.2010
хбюмнб ебцемхи хпюйкхебхв;янямнбяйхи п-нм,жемрпюкэмюъ ск (асрюйх),79,;147я;2000.00;;01.03.2010;31.03.2010
йспаюрнб бхйрнп юкейяюмдпнбхв;янямнбяйхи п-нм,жемрпюкэмюъ ск (онкерюебн 1-е),16,1;148я;2000.00;;01.04.2010;30.04.2010
йХЯЕКЕБ йНМЯРЮМРХМ юМЮРХКЭЕБХВ;янямнбяйхи п-нм,жемрпюкэмюъ ск (асрюйх),6,;172я;1400.00;;01.03.2010;30.04.2010
бкюянб яепцеи бхйрнпнбхв;йноеияй,70 кер нйръапъ ск,35,;27я;850.00;;01.03.2010;30.04.2010
ашвйнбю бюкемрхмю бюяхкэебмю;йноеияй,70 кер нйръапъ ск,34,;28я;1100.00;;01.03.2010;30.04.2010
люпршмнбю яберкюмю хняхтнбмю;йноеияй,яюднбюъ ск,15/840,;29я;0.00;;01.04.2010;30.04.2010
рхунмнбю люпцюпхрю мхйнкюебмю;йноеияй,яюднбюъ ск,15/892,;30я;1400.00;;01.04.2010;30.04.2010
анмдюпемйн яепцеи юкейяеебхв;йноеияй,яюднбюъ ск,15/704,;33я;1400.00;;01.02.2010;30.04.2010
бхдемхм бъвеякюб анпхянбхв;йноеияй,опелэепю лйп (нйръапэяйхи),6,3;35я;600.00;;01.03.2010;30.04.2010
ьнрхм бкюдхлхп бъвеякюбнбхв;йноеияй,кемхмю ск,8а,35;39я;450.00;;01.03.2010;30.04.2010
вюыхухмю хпхмю юкейяюмдпнбмю;йноеияй,опелэепю лйп (нйръапэяйхи),2,6;3я;450.00;;01.03.2010;30.04.2010
ьепярчй мхйнкюи оюбкнбхв;йноеияй,опелэепю лйп (нйръапэяйхи),1,8;40я;700.00;;01.03.2010;30.04.2010
яйпхойнб юмдпеи бкюдхлхпнбхв;йноеияй,опелэепю лйп (нйръапэяйхи),1,5;44я;1750.00;;01.03.2010;30.04.2010
