# 5926289                 ;Номер реестра
# 1900.00                 ;Сумма реестра
#                         ;В том числе пеня
# .00                     ;Удержанная сумма
# 1900.00                 ;Сумма к перечислению
# 1                       ;Число записей
# 35604522                ;Код агента
# 821                     ;Номер "услуги"
# 10/03/2010 11:28:25     ;Дата формирования реестра
# 10/03/2010 11:28:25     ;Начало диапазона дат документов, входящих в реестр
# 10/03/2010 11:28:25     ;Конец диапазона дат документов, входящих в реестр
#                         ;Примечание
ВИКУЛОВ Д.В. АНЛИМ-256;ЧЕЛЯБИНСК,КРАСНАЯ УЛ,4,520;365899;1900.00;;;;;10/03/2010;-284.78;1596739866
