# 5973949                 ;Номер реестра
# 457.07                  ;Сумма реестра
#                         ;В том числе пеня
# .00                     ;Удержанная сумма
# 457.07                  ;Сумма к перечислению
# 1                       ;Число записей
# 1518                    ;Код агента
# 821                     ;Номер "услуги"
# 16/03/2010 13:59:37     ;Дата формирования реестра
# 16/03/2010 13:59:37     ;Начало диапазона дат документов, входящих в реестр
# 16/03/2010 13:59:37     ;Конец диапазона дат документов, входящих в реестр
#                         ;Примечание
ПЕТРЕНКО В.П.;ЧЕЛЯБИНСК,КУЗНЕЦОВА УЛ,6,91;317962;457.07;;;;;16/03/2010;-100.00;1605522579
