# 5980608                 ;Номер реестра
# 2000.00                 ;Сумма реестра
#                         ;В том числе пеня
# .00                     ;Удержанная сумма
# 2000.00                 ;Сумма к перечислению
# 1                       ;Число записей
# 1518                    ;Код агента
# 821                     ;Номер "услуги"
# 17/03/2010 11:18:25     ;Дата формирования реестра
# 17/03/2010 11:18:25     ;Начало диапазона дат документов, входящих в реестр
# 17/03/2010 11:18:25     ;Конец диапазона дат документов, входящих в реестр
#                         ;Примечание
ГАВРИЛОВА О.В. АНЛИМ-1024;ЧЕЛЯБИНСК,КАЛИНИНГРАДСКАЯ УЛ,21Б,3;376819;2000.00;;;;;17/03/2010;300.00;1606488679
