# 5993948                 ;Номер реестра
# 600.00                  ;Сумма реестра
#                         ;В том числе пеня
# .00                     ;Удержанная сумма
# 600.00                  ;Сумма к перечислению
# 1                       ;Число записей
# 1518                    ;Код агента
# 821                     ;Номер "услуги"
# 18/03/2010 17:45:35     ;Дата формирования реестра
# 18/03/2010 17:45:35     ;Начало диапазона дат документов, входящих в реестр
# 18/03/2010 17:45:35     ;Конец диапазона дат документов, входящих в реестр
#                         ;Примечание
АХМЕТОВ И.Р. АНЛИМ-512;ЧЕЛЯБИНСК,КУЗНЕЦОВА УЛ,6,126;319060;600.00;;;;;18/03/2010;-600.00;1609165198
