# 6017652                 ;Номер реестра
# 1000.00                 ;Сумма реестра
#                         ;В том числе пеня
# .00                     ;Удержанная сумма
# 1000.00                 ;Сумма к перечислению
# 1                       ;Число записей
# 26562477                ;Код агента
# 821                     ;Номер "услуги"
# 22/03/2010 11:36:47     ;Дата формирования реестра
# 22/03/2010 11:36:47     ;Начало диапазона дат документов, входящих в реестр
# 22/03/2010 11:36:47     ;Конец диапазона дат документов, входящих в реестр
#                         ;Примечание
ИП КОСОГОРОВА Я.Н.;ЧЕЛЯБИНСК,АРТИЛЛЕРИЙСКАЯ УЛ,102,1 ЭТАЖ;406625;1000.00;;;;;22/03/2010;-5.26;1614448324
