# 6024576                 ;Номер реестра
# 2800.00                 ;Сумма реестра
#                         ;В том числе пеня
# .00                     ;Удержанная сумма
# 2800.00                 ;Сумма к перечислению
# 2                       ;Число записей
# 1518                    ;Код агента
# 821                     ;Номер "услуги"
# 23/03/2010 09:39:49     ;Дата формирования реестра
# 23/03/2010 09:39:49     ;Начало диапазона дат документов, входящих в реестр
# 23/03/2010 14:29:05     ;Конец диапазона дат документов, входящих в реестр
#                         ;Примечание
БАБЧЕНКО А.С.;ЧЕЛЯБИНСК,БЛЮХЕРА УЛ,83А,29;323000;2400.00;;;;;23/03/2010;-2378.16;1617470315
СЕМЕНОВА А.Ю. АНЛИМ-512;ЧЕЛЯБИНСК,КУЗНЕЦОВА УЛ,6,145;375336;400.00;;;;;23/03/2010;-400.28;1618120393
