# 6051564                 ;Номер реестра
# 400.00                  ;Сумма реестра
#                         ;В том числе пеня
# .00                     ;Удержанная сумма
# 400.00                  ;Сумма к перечислению
# 1                       ;Число записей
# 2914141                 ;Код агента
# 821                     ;Номер "услуги"
# 25/03/2010 19:37:19     ;Дата формирования реестра
# 25/03/2010 19:37:19     ;Начало диапазона дат документов, входящих в реестр
# 25/03/2010 19:37:19     ;Конец диапазона дат документов, входящих в реестр
#                         ;Примечание
ЕХУНОВ Д.Ю. АНЛИМ-512;ЧЕЛЯБИНСК,КОВШОВОЙ УЛ,6,43;401852;400.00;;;;;25/03/2010;-400.00;1622079291
