# 6105327                 ;Номер реестра
# 1000.00                 ;Сумма реестра
#                         ;В том числе пеня
# .00                     ;Удержанная сумма
# 1000.00                 ;Сумма к перечислению
# 2                       ;Число записей
# 1518                    ;Код агента
# 821                     ;Номер "услуги"
# 01/04/2010 16:04:46     ;Дата формирования реестра
# 01/04/2010 16:04:46     ;Начало диапазона дат документов, входящих в реестр
# 01/04/2010 18:21:36     ;Конец диапазона дат документов, входящих в реестр
#                         ;Примечание
ЧЕДАНОВА М.А. АНЛИМ-512;ЧЕЛЯБИНСК,КУЗНЕЦОВА УЛ,5,48;397827;600.00;;;;;01/04/2010;-600.32;1633609742
ПАСЫНКОВА О.Ю. АНЛИМ-512;ЧЕЛЯБИНСК,КУЗНЕЦОВА УЛ,6,160;422648;400.00;;;;;01/04/2010;0.00;1633774127
