# 6147032                 ;Номер реестра
# 400.00                  ;Сумма реестра
#                         ;В том числе пеня
# .00                     ;Удержанная сумма
# 400.00                  ;Сумма к перечислению
# 1                       ;Число записей
# 1518                    ;Код агента
# 821                     ;Номер "услуги"
# 07/04/2010 12:18:40     ;Дата формирования реестра
# 07/04/2010 12:18:40     ;Начало диапазона дат документов, входящих в реестр
# 07/04/2010 12:18:40     ;Конец диапазона дат документов, входящих в реестр
#                         ;Примечание
СВЕРЧКОВ В.П. АНЛИМ-512;ЧЕЛЯБИНСК,КУЗНЕЦОВА УЛ,6,142;423504;400.00;;;;;07/04/2010;-800.00;1644310633
