# 5122141                 ;Номер реестра
# 2000.00                 ;Сумма реестра
#                         ;В том числе пеня
# 50.00                   ;Удержанная сумма
# 1950.00                 ;Сумма к перечислению
# 4                       ;Число записей
# 1518                    ;Код агента
# 2579                    ;Номер "услуги"
# 15/11/2009 13:16:10     ;Дата формирования реестра
# 15/11/2009 13:16:10     ;Начало диапазона дат документов, входящих в реестр
# 15/11/2009 16:14:06     ;Конец диапазона дат документов, входящих в реестр
#                         ;Примечание
ЗАБАБУРИН ОЛЕГ ЕВГЕНЬЕВИЧ;ЧЕЛЯБИНСК,ТАНКИСТОВ УЛ,191А,17;1270;500.00;;;;;15/11/2009;-2650.00;1426948983
МЫЛЬНИКОВ ИГОРЬ СЕРГЕЕВИЧ;ЧЕЛЯБИНСК,ПАРК Б УЛ,5,4;1353;500.00;;;;;15/11/2009;-1500.00;1426962065
ИБАТУЛЛИН РУСЛАН ВАГИЗОВИЧ;ЧЕЛЯБИНСК,МОЛДАВСКАЯ УЛ,11,;1192;500.00;;;;;15/11/2009;-2500.00;1426964001
БАЙЗЕЛЬ АЛЕКСЕЙ СЕРГЕЕВИЧ;ЧЕЛЯБИНСК,ПЕТИ КАЛМЫКОВА УЛ,2,75;807;500.00;;;;;15/11/2009;-1000.00;1426968108
