# 5128889                 ;Номер реестра
# 2550.00                 ;Сумма реестра
#                         ;В том числе пеня
# 63.75                   ;Удержанная сумма
# 2486.25                 ;Сумма к перечислению
# 6                       ;Число записей
# 1518                    ;Код агента
# 2579                    ;Номер "услуги"
# 16/11/2009 14:30:40     ;Дата формирования реестра
# 16/11/2009 14:30:40     ;Начало диапазона дат документов, входящих в реестр
# 16/11/2009 18:21:16     ;Конец диапазона дат документов, входящих в реестр
#                         ;Примечание
ПОТОКИН ПАВЕЛ СЕРГЕЕВИЧ;ЧЕЛЯБИНСК,ЧИЧЕРИНА УЛ,37А,212;1283;300.00;;;;;16/11/2009;-1000.00;1427909757
ЛУКЬЯНОВ ДМИТРИЙ ЮРЬЕВИЧ;ЧЕЛЯБИНСК,НОВОРОССИЙСКАЯ УЛ,1,;1207;500.00;;;;;16/11/2009;-1000.00;1427959783
КОНОБЕЕВ АЛЕКСАНДР ПЕТРОВИЧ;ЧЕЛЯБИНСК,ДОВАТОРА УЛ,21,2;565;200.00;;;;;16/11/2009;-1500.00;1427966138
БЕККЕР ВЯЧЕСЛАВ ВЛАДИМИРОВИЧ;ЧЕЛЯБИНСК,КРИВОЙ СОНИ УЛ,47,98;1297;550.00;;;;;16/11/2009;-1600.00;1428018189
ГАРИПОВ ДМИТРИЙ ГАЗИНУРОВИЧ;ЧЕЛЯБИНСК,ЕЛЬКИНА УЛ,86А,41;1337;500.00;;;;;16/11/2009;-1500.00;1428064404
АБАИМОВ ВАЛЕРИЙ ПЕТРОВИЧ;ЧЕЛЯБИНСК,ПОБЕДЫ ПР-КТ,293,288;976;500.00;;;;;16/11/2009;-1500.00;1428148644
