# 5134877                 ;Номер реестра
# 300.00                  ;Сумма реестра
#                         ;В том числе пеня
# 7.50                    ;Удержанная сумма
# 292.50                  ;Сумма к перечислению
# 1                       ;Число записей
# 61048                   ;Код агента
# 2579                    ;Номер "услуги"
# 17/11/2009 11:18:06     ;Дата формирования реестра
# 17/11/2009 11:18:06     ;Начало диапазона дат документов, входящих в реестр
# 17/11/2009 11:18:06     ;Конец диапазона дат документов, входящих в реестр
#                         ;Примечание
САФРОНОВ ИГОРЬ ЛЕОНИДОВИЧ;ЧЕЛЯБИНСК,РЖЕВСКАЯ УЛ,35,44;1286;300.00;;;;;17/11/2009;-700.00;1429162336
