# 5140969                 ;Номер реестра
# 800.00                  ;Сумма реестра
#                         ;В том числе пеня
# 20.00                   ;Удержанная сумма
# 780.00                  ;Сумма к перечислению
# 2                       ;Число записей
# 64617                   ;Код агента
# 2579                    ;Номер "услуги"
# 18/11/2009 09:59:31     ;Дата формирования реестра
# 18/11/2009 09:59:31     ;Начало диапазона дат документов, входящих в реестр
# 18/11/2009 17:28:33     ;Конец диапазона дат документов, входящих в реестр
#                         ;Примечание
АНДРЕЙКИНА ЮЛИЯ ВЛАДИМИРОВНА;ЧЕЛЯБИНСК,МНОГОСТАНОЧНИКОВ УЛ,2,77;1394;300.00;;;;;18/11/2009;-600.00;1430623978
СОРОКИН ВИТАЛИЙ СЕРГЕЕВИЧ;ЧЕЛЯБИНСК,ЮЖНЫЙ БУЛЬВАР УЛ,5,46;1100;500.00;;;;;18/11/2009;-2400.00;1431597544
