# 5141172                 ;Номер реестра
# 2700.00                 ;Сумма реестра
#                         ;В том числе пеня
# 67.50                   ;Удержанная сумма
# 2632.50                 ;Сумма к перечислению
# 6                       ;Число записей
# 1518                    ;Код агента
# 2579                    ;Номер "услуги"
# 18/11/2009 10:08:20     ;Дата формирования реестра
# 18/11/2009 10:08:20     ;Начало диапазона дат документов, входящих в реестр
# 18/11/2009 18:40:49     ;Конец диапазона дат документов, входящих в реестр
#                         ;Примечание
УСТЮГОВ АНДРЕЙ ВИКТОРОВИЧ;ЧЕЛЯБИНСК,САЛАВАТА ЮЛАЕВА УЛ,30,114;1203;500.00;;;;;18/11/2009;-2500.00;1430630074
ТИМЧЕНКО АЛЕКСАНДР ВЛАДИМИРОВИЧ;ЧЕЛЯБИНСК,МАРЧЕНКО УЛ,11Г,38;1399;400.00;;;;;18/11/2009;-1350.00;1431056539
БЕЛОВ АНДРЕЙ АНАТОЛЬЕВИЧ;ЧЕЛЯБИНСК,60 ЛЕТ ОКТЯБРЯ УЛ,22А,14;973;500.00;;;;;18/11/2009;-500.00;1431249414
КОНОБЕЕВ АЛЕКСАНДР ПЕТРОВИЧ;ЧЕЛЯБИНСК,ДОВАТОРА УЛ,21,2;565;200.00;;;;;18/11/2009;-1700.00;1431428314
ЕРЕМИН МАКСИМ ДМИТРИЕВИЧ;ЧЕЛЯБИНСК,40 ЛЕТ ПОБЕДЫ УЛ,28А,154;755;600.00;;;;;18/11/2009;-2600.00;1431579122
СОЛНЦЕВ ИВАН ВЛАДИМИРОВИЧ;ЧЕЛЯБИНСК,КОМСОМОЛЬСКИЙ ПР-КТ,31Б,106;1058;500.00;;;;;18/11/2009;-1500.00;1431785229
