# 5148925                 ;мНЛЕП ПЕЕЯРПЮ
# 6500.00                 ;яСЛЛЮ ПЕЕЯРПЮ
#                         ;б РНЛ ВХЯКЕ ОЕМЪ
# 162.50                  ;сДЕПФЮММЮЪ ЯСЛЛЮ
# 6337.50                 ;яСЛЛЮ Й ОЕПЕВХЯКЕМХЧ
# 15                      ;вХЯКН ГЮОХЯЕИ
# 1518                    ;йНД ЮЦЕМРЮ
# 2579                    ;мНЛЕП "СЯКСЦХ"
# 19/11/2009 10:09:11     ;дЮРЮ ТНПЛХПНБЮМХЪ ПЕЕЯРПЮ
# 19/11/2009 10:09:11     ;мЮВЮКН ДХЮОЮГНМЮ ДЮР ДНЙСЛЕМРНБ, БУНДЪЫХУ Б ПЕЕЯРП
# 19/11/2009 18:27:49     ;йНМЕЖ ДХЮОЮГНМЮ ДЮР ДНЙСЛЕМРНБ, БУНДЪЫХУ Б ПЕЕЯРП
#                         ;оПХЛЕВЮМХЕ
юаюхлнбю чкхъ бюкепэебмю;векъахмяй,апюрэеб йюьхпхмшу ск,134,71;977;500.00;;;;;19/11/2009;-1000.00;1432428562
гюаюаспхмю нйяюмю бюяхкэебмю;векъахмяй,рюмйхярнб ск,191ю,17;1269;600.00;;;;;19/11/2009;-3100.00;1432432418
ононб яепцеи оюбкнбхв;векъахмяй,бнпнаэебю ск,222,;1145;1000.00;;;;;19/11/2009;-1600.00;1432441156
аюигекэ юкейяеи яепцеебхв;векъахмяй,оерх йюклшйнбю ск,2,75;807;500.00;;;;;19/11/2009;-1500.00;1432576179
оюбкемйн чкхъ бкюдхлхпнбмю;векъахмяй,йпюямнгмюлеммюъ ск,27,56;1175;400.00;;;;;19/11/2009;-1500.00;1432662247
йнбюкемйн длхрпхи чпэебхв;векъахмяй,250-керхъ векъахмяйю ск,17,318;1303;500.00;;;;;19/11/2009;-2500.00;1432667083
йюпхонб ебцемхи цюимсккюебхв;векъахмяй,йсгмежнбю ск,37ю,67;1391;150.00;;;;;19/11/2009;-1650.00;1432671850
йюпхонб бюдхл цюимсккюебхв;векъахмяй,йсгмежнбю ск,37ю,67;1282;150.00;;;;;19/11/2009;-650.00;1432671848
еялюмяйхи яепцеи лхуюикнбхв;векъахмяй,кхоежйюъ ск,1ю,23;1363;300.00;;;;;19/11/2009;-800.00;1432690313
йюпохв ебцемхи юкейяюмдпнбхв;векъахмяй,леаекэмюъ ск,37,15;1366;500.00;;;;;19/11/2009;-1000.00;1432780336
йюпювеб лхуюхк нкецнбхв;векъахмяй,лхмэъпяйюъ ск,19,;1365;500.00;;;;;19/11/2009;-500.00;1432780995
йсгмежнб яепцеи хбюмнбхв;векъахмяй,йнлянлнкэяйхи оп-йр,41а,40;912;500.00;;;;;19/11/2009;-500.00;1432839947
пндхнмнб длхрпхи мхйнкюебхв;векъахмяй,250-керхъ векъахмяйю ск,20,50;1315;100.00;;;;;19/11/2009;-1100.00;1432872733
люякнб юкейяюмдп яепцеебхв;веаюпйскэ,яюмюрнпхи спюкбн о,44,57;1066;300.00;;;;;19/11/2009;-800.00;1432874344
лшкэмхйнб хцнпэ яепцеебхв;векъахмяй,оюпй а ск,5,4;1353;500.00;;;;;19/11/2009;-2000.00;1432884805
