# 5148873                 ;Номер реестра
# 1500.00                 ;Сумма реестра
#                         ;В том числе пеня
# 37.50                   ;Удержанная сумма
# 1462.50                 ;Сумма к перечислению
# 3                       ;Число записей
# 61048                   ;Код агента
# 2579                    ;Номер "услуги"
# 19/11/2009 10:06:39     ;Дата формирования реестра
# 19/11/2009 10:06:39     ;Начало диапазона дат документов, входящих в реестр
# 19/11/2009 14:37:44     ;Конец диапазона дат документов, входящих в реестр
#                         ;Примечание
ЯРУЛЛИН МАРАТ ФАЙЗУЛЛОВИЧ;ЧЕЛЯБИНСК,РАБОЧЕ-КРЕСТЬЯНСКАЯ УЛ,92А,;1159;500.00;;;;;19/11/2009;-1500.00;1432397912
АРЕПРИНЦЕВ ЛЕВ АЛЕКСАНДРОВИЧ;ЧЕЛЯБИНСК,МАРЧЕНКО УЛ,33В,94;1128;500.00;;;;;19/11/2009;-1000.00;1432570565
СВЕРЧКОВ МАКСИМ СЕРГЕЕВИЧ;ЧЕЛЯБИНСК,НОВОЗАВОДСКАЯ УЛ,72,;1205;500.00;;;;;19/11/2009;-1600.00;1432674547
