# 5150713                 ;Номер реестра
# 1000.00                 ;Сумма реестра
#                         ;В том числе пеня
# 25.00                   ;Удержанная сумма
# 975.00                  ;Сумма к перечислению
# 2                       ;Число записей
# 64617                   ;Код агента
# 2579                    ;Номер "услуги"
# 19/11/2009 11:43:22     ;Дата формирования реестра
# 19/11/2009 11:43:22     ;Начало диапазона дат документов, входящих в реестр
# 19/11/2009 18:39:02     ;Конец диапазона дат документов, входящих в реестр
#                         ;Примечание
АНДРЕЙКИНА ЮЛИЯ ВЛАДИМИРОВНА;ЧЕЛЯБИНСК,МНОГОСТАНОЧНИКОВ УЛ,2,77;1394;500.00;;;;;19/11/2009;-1100.00;1432543249
ЗАБАБУРИН ОЛЕГ ЕВГЕНЬЕВИЧ;ЧЕЛЯБИНСК,ТАНКИСТОВ УЛ,191А,17;1270;500.00;;;;;19/11/2009;-3150.00;1432887008
