# 5158115                 ;Номер реестра
# 3200.00                 ;Сумма реестра
#                         ;В том числе пеня
# 80.00                   ;Удержанная сумма
# 3120.00                 ;Сумма к перечислению
# 9                       ;Число записей
# 1518                    ;Код агента
# 2579                    ;Номер "услуги"
# 20/11/2009 11:17:38     ;Дата формирования реестра
# 20/11/2009 11:17:38     ;Начало диапазона дат документов, входящих в реестр
# 20/11/2009 17:58:05     ;Конец диапазона дат документов, входящих в реестр
#                         ;Примечание
УСТЮГОВ АНДРЕЙ ВИКТОРОВИЧ;ЧЕЛЯБИНСК,САЛАВАТА ЮЛАЕВА УЛ,30,114;1203;500.00;;;;;20/11/2009;-3000.00;1433753585
ПОТОКИН ПАВЕЛ СЕРГЕЕВИЧ;ЧЕЛЯБИНСК,ЧИЧЕРИНА УЛ,37А,212;1283;200.00;;;;;20/11/2009;-1200.00;1434209962
ТИМЧЕНКО АЛЕКСАНДР ВЛАДИМИРОВИЧ;ЧЕЛЯБИНСК,МАРЧЕНКО УЛ,11Г,38;1399;280.00;;;;;20/11/2009;-1630.00;1434902826
КОНОБЕЕВ АЛЕКСАНДР ПЕТРОВИЧ;ЧЕЛЯБИНСК,ДОВАТОРА УЛ,21,2;565;200.00;;;;;20/11/2009;-1900.00;1435093387
ПАВЛЕНКО ЮЛИЯ ВЛАДИМИРОВНА;ЧЕЛЯБИНСК,КРАСНОЗНАМЕННАЯ УЛ,27,56;1175;500.00;;;;;20/11/2009;-2000.00;1435152379
КОРЕПАНОВ АНДРЕЙ ВАСИЛЬЕВИЧ;ЧЕЛЯБИНСК,ЭЛЕКТРОСТАЛЬСКАЯ УЛ,2,93;1118;200.00;;;;;20/11/2009;-700.00;1435153268
ДЕМЕНТЬЕВ ДМИТРИЙ АЛЕКСАНДРОВИЧ;ЧЕЛЯБИНСК,ЗАХАРЕНКО УЛ,9,97;1165;300.00;;;;;20/11/2009;-3695.00;1435321302
БЕЛУГИН АЛЕКСЕЙ МИХАЙЛОВИЧ;ЧЕЛЯБИНСК,ДОВАТОРА УЛ,16А,93;1213;500.00;;;;;20/11/2009;-2500.00;1435461269
БЕККЕР ВЯЧЕСЛАВ ВЛАДИМИРОВИЧ;ЧЕЛЯБИНСК,КРИВОЙ СОНИ УЛ,47,98;1297;520.00;;;;;20/11/2009;-2120.00;1435502185
