# 5165114                 ;мНЛЕП ПЕЕЯРПЮ
# 6950.00                 ;яСЛЛЮ ПЕЕЯРПЮ
#                         ;б РНЛ ВХЯКЕ ОЕМЪ
# 173.75                  ;сДЕПФЮММЮЪ ЯСЛЛЮ
# 6776.25                 ;яСЛЛЮ Й ОЕПЕВХЯКЕМХЧ
# 14                      ;вХЯКН ГЮОХЯЕИ
# 1518                    ;йНД ЮЦЕМРЮ
# 2579                    ;мНЛЕП "СЯКСЦХ"
# 21/11/2009 10:46:44     ;дЮРЮ ТНПЛХПНБЮМХЪ ПЕЕЯРПЮ
# 21/11/2009 10:46:44     ;мЮВЮКН ДХЮОЮГНМЮ ДЮР ДНЙСЛЕМРНБ, БУНДЪЫХУ Б ПЕЕЯРП
# 21/11/2009 16:56:41     ;йНМЕЖ ДХЮОЮГНМЮ ДЮР ДНЙСЛЕМРНБ, БУНДЪЫХУ Б ПЕЕЯРП
#                         ;оПХЛЕВЮМХЕ
йпъйхм юкейяеи юмюрнкэебхв;векъахмяй,жекхммши 8-и оеп,9,;607;1000.00;;;;;21/11/2009;-2800.00;1437033707
онрнйхм оюбек яепцеебхв;векъахмяй,вхвепхмю ск,37ю,212;1283;200.00;;;;;21/11/2009;-1400.00;1437064014
йнмнаееб юкейяюмдп оерпнбхв;векъахмяй,днбюрнпю ск,21,2;565;300.00;;;;;21/11/2009;-2200.00;1437071668
йскхйнб хцнпэ анпхянбхв;векъахмяй,лнкнднцбюпдеижеб ск,65ю,271;953;750.00;;;;;21/11/2009;-1900.00;1437074813
ялнкхм длхрпхи бкюдхлхпнбхв;векъахмяй,ярюкебюпнб ск,20ю,14;1121;500.00;;;;;21/11/2009;-1000.00;1437084515
пндхнмнб длхрпхи мхйнкюебхв;векъахмяй,250-керхъ векъахмяйю ск,20,50;1315;500.00;;;;;21/11/2009;-1600.00;1437088122
юаюхлнб бюкепхи оерпнбхв;векъахмяй,онаедш оп-йр,293,288;976;500.00;;;;;21/11/2009;-2000.00;1437093276
бюкэйнб оюбек мхйнкюебхв;векъахмяй,бнпньхкнбю ск,57ю,65;808;500.00;;;;;21/11/2009;-1000.00;1437121225
йюпхонб бюдхл цюимсккюебхв;векъахмяй,йсгмежнбю ск,37ю,67;1282;150.00;;;;;21/11/2009;-800.00;1437126977
лъяжнб мхйнкюи бкюдхлхпнбхв;векъахмяй,3 хмрепмюжхнмюкю ск,71,152;942;500.00;;;;;21/11/2009;-1750.00;1437137803
рпнж ебцемхи яепцеебхв;векъахмяй,рюпюянбю ск,40,75;729;550.00;;;;;21/11/2009;-2950.00;1437162864
пнярнбжеб бкюдхлхп юмюрнкэебхв;векъахмяй,мюаепефмюъ ск,5,25;1380;500.00;;;;;21/11/2009;-2500.00;1437166237
аспдхм юкейяеи яепцеебхв;векъахмяй,гмюлемяйюъ ск,4,48;1325;500.00;;;;;21/11/2009;-2500.00;1437167715
йнбюкемйн длхрпхи чпэебхв;векъахмяй,250-керхъ векъахмяйю ск,17,318;1303;500.00;;;;;21/11/2009;-3000.00;1437173128
