# 5166947                 ;Номер реестра
# 1250.00                 ;Сумма реестра
#                         ;В том числе пеня
# 31.25                   ;Удержанная сумма
# 1218.75                 ;Сумма к перечислению
# 3                       ;Число записей
# 64617                   ;Код агента
# 2579                    ;Номер "услуги"
# 21/11/2009 13:37:25     ;Дата формирования реестра
# 21/11/2009 13:37:25     ;Начало диапазона дат документов, входящих в реестр
# 21/11/2009 16:26:43     ;Конец диапазона дат документов, входящих в реестр
#                         ;Примечание
ВОРОБЬЕВ ЮРИЙ СЕРГЕЕВИЧ;ЧЕЛЯБИНСК,СУРКОВА УЛ,26,23;1332;500.00;;;;;21/11/2009;-2100.00;1437106739
ЕРШОВ АЛЕКСЕЙ АНАТОЛЬЕВИЧ;ЧЕЛЯБИНСК,БАРБЮСА УЛ,134,22;1174;200.00;;;;;21/11/2009;-1200.00;1437111737
БАШАРОВ ВЛАДИСЛАВ РАДИКОВИЧ;ЧЕЛЯБИНСК,ШАДРИНСКАЯ УЛ,73,11;864;550.00;;;;;21/11/2009;-1550.00;1437167349
