# 5168844                 ;Номер реестра
# 700.00                  ;Сумма реестра
#                         ;В том числе пеня
# 17.50                   ;Удержанная сумма
# 682.50                  ;Сумма к перечислению
# 1                       ;Число записей
# 61048                   ;Код агента
# 2579                    ;Номер "услуги"
# 22/11/2009 10:38:38     ;Дата формирования реестра
# 22/11/2009 10:38:38     ;Начало диапазона дат документов, входящих в реестр
# 22/11/2009 10:38:38     ;Конец диапазона дат документов, входящих в реестр
#                         ;Примечание
ЗАБАБУРИНА ОКСАНА ВАСИЛЬЕВНА;ЧЕЛЯБИНСК,ТАНКИСТОВ УЛ,191А,17;1269;700.00;;;;;22/11/2009;-3800.00;1437747849
