# 5169120                 ;Номер реестра
# 500.00                  ;Сумма реестра
#                         ;В том числе пеня
# 12.50                   ;Удержанная сумма
# 487.50                  ;Сумма к перечислению
# 1                       ;Число записей
# 13635993                ;Код агента
# 2579                    ;Номер "услуги"
# 22/11/2009 11:17:01     ;Дата формирования реестра
# 22/11/2009 11:17:01     ;Начало диапазона дат документов, входящих в реестр
# 22/11/2009 11:17:01     ;Конец диапазона дат документов, входящих в реестр
#                         ;Примечание
ДЕМЕНТЬЕВ ДМИТРИЙ АЛЕКСАНДРОВИЧ;ЧЕЛЯБИНСК,ЗАХАРЕНКО УЛ,9,97;1165;500.00;;;;;22/11/2009;-4195.00;1437753247;;1234N000140
