# 5187876                 ;Номер реестра
# 200.00                  ;Сумма реестра
#                         ;В том числе пеня
# 5.00                    ;Удержанная сумма
# 195.00                  ;Сумма к перечислению
# 1                       ;Число записей
# 13635993                ;Код агента
# 2579                    ;Номер "услуги"
# 24/11/2009 20:03:39     ;Дата формирования реестра
# 24/11/2009 20:03:39     ;Начало диапазона дат документов, входящих в реестр
# 24/11/2009 20:03:39     ;Конец диапазона дат документов, входящих в реестр
#                         ;Примечание
ДЕМЕНТЬЕВ ДМИТРИЙ АЛЕКСАНДРОВИЧ;ЧЕЛЯБИНСК,ЗАХАРЕНКО УЛ,9,97;1165;200.00;;;;;24/11/2009;-4895.00;1440925083
