# 5192094                 ;Номер реестра
# 4150.00                 ;Сумма реестра
#                         ;В том числе пеня
# 103.75                  ;Удержанная сумма
# 4046.25                 ;Сумма к перечислению
# 10                      ;Число записей
# 1518                    ;Код агента
# 2579                    ;Номер "услуги"
# 25/11/2009 11:07:20     ;Дата формирования реестра
# 25/11/2009 11:07:20     ;Начало диапазона дат документов, входящих в реестр
# 25/11/2009 18:59:06     ;Конец диапазона дат документов, входящих в реестр
#                         ;Примечание
СОЛДАТКИН АНДРЕЙ АНАТОЛЬЕВИЧ;ЧЕЛЯБИНСК,ВОРОВСКОГО УЛ,21,247;1166;500.00;;;;;25/11/2009;-1500.00;1441804835
ИЛЬИН АНДРЕЙ ПЕТРОВИЧ;ЧЕЛЯБИНСК,САЛАВАТА ЮЛАЕВА УЛ,15А,107;1076;500.00;;;;;25/11/2009;-1500.00;1441867556
ТИМЧЕНКО АЛЕКСАНДР ВЛАДИМИРОВИЧ;ЧЕЛЯБИНСК,МАРЧЕНКО УЛ,11Г,38;1399;400.00;;;;;25/11/2009;-2030.00;1442132158
КОВАЛЕНКО ДМИТРИЙ ЮРЬЕВИЧ;ЧЕЛЯБИНСК,250-ЛЕТИЯ ЧЕЛЯБИНСКА УЛ,17,318;1303;500.00;;;;;25/11/2009;-3500.00;1442226256
БЕЛОВ АНДРЕЙ АНАТОЛЬЕВИЧ;ЧЕЛЯБИНСК,60 ЛЕТ ОКТЯБРЯ УЛ,22А,14;973;500.00;;;;;25/11/2009;-1500.00;1442237196
КАРИПОВ ВАДИМ ГАЙНУЛЛАЕВИЧ;ЧЕЛЯБИНСК,КУЗНЕЦОВА УЛ,37А,67;1282;150.00;;;;;25/11/2009;-950.00;1442277228
БЕЛУГИН АЛЕКСЕЙ МИХАЙЛОВИЧ;ЧЕЛЯБИНСК,ДОВАТОРА УЛ,16А,93;1213;500.00;;;;;25/11/2009;-3000.00;1442278597
КОНЯКИН АНДРЕЙ ВЛАДИМИРОВИЧ;ЧЕЛЯБИНСК,ГЕРОЕВ ТАНКОГРАДА УЛ,120,56;939;500.00;;;;;25/11/2009;-1500.00;1442280642
РОДИОНОВ ДМИТРИЙ НИКОЛАЕВИЧ;ЧЕЛЯБИНСК,250-ЛЕТИЯ ЧЕЛЯБИНСКА УЛ,20,50;1315;100.00;;;;;25/11/2009;-1700.00;1442313340
СОЛНЦЕВ ИВАН ВЛАДИМИРОВИЧ;ЧЕЛЯБИНСК,КОМСОМОЛЬСКИЙ ПР-КТ,31Б,106;1058;500.00;;;;;25/11/2009;-2500.00;1442648822
