# 5198769                 ;Номер реестра
# 1000.00                 ;Сумма реестра
#                         ;В том числе пеня
# 25.00                   ;Удержанная сумма
# 975.00                  ;Сумма к перечислению
# 2                       ;Число записей
# 61048                   ;Код агента
# 2579                    ;Номер "услуги"
# 26/11/2009 09:44:29     ;Дата формирования реестра
# 26/11/2009 09:44:29     ;Начало диапазона дат документов, входящих в реестр
# 26/11/2009 14:36:13     ;Конец диапазона дат документов, входящих в реестр
#                         ;Примечание
РОДИОНОВ ЮРИЙ ВАСИЛЬЕВИЧ;ЧЕЛЯБИНСК,КАТЕРНЫЙ 2-Й ПЕР,10А,;1342;500.00;;;;;26/11/2009;-1500.00;1443353936
СВЕРЧКОВ МАКСИМ СЕРГЕЕВИЧ;ЧЕЛЯБИНСК,НОВОЗАВОДСКАЯ УЛ,72,;1205;500.00;;;;;26/11/2009;-2100.00;1443736145
