# 5201753                 ;Номер реестра
# 300.00                  ;Сумма реестра
#                         ;В том числе пеня
# 7.50                    ;Удержанная сумма
# 292.50                  ;Сумма к перечислению
# 1                       ;Число записей
# 13635993                ;Код агента
# 2579                    ;Номер "услуги"
# 26/11/2009 12:19:02     ;Дата формирования реестра
# 26/11/2009 12:19:02     ;Начало диапазона дат документов, входящих в реестр
# 26/11/2009 12:19:02     ;Конец диапазона дат документов, входящих в реестр
#                         ;Примечание
ДЕМЕНТЬЕВ ДМИТРИЙ АЛЕКСАНДРОВИЧ;ЧЕЛЯБИНСК,ЗАХАРЕНКО УЛ,9,97;1165;300.00;;;;;26/11/2009;-5195.00;1443621414;;1234N000140
