# 5202279                 ;Номер реестра
# 2600.00                 ;Сумма реестра
#                         ;В том числе пеня
# 65.00                   ;Удержанная сумма
# 2535.00                 ;Сумма к перечислению
# 8                       ;Число записей
# 1518                    ;Код агента
# 2579                    ;Номер "услуги"
# 26/11/2009 13:00:16     ;Дата формирования реестра
# 26/11/2009 13:00:16     ;Начало диапазона дат документов, входящих в реестр
# 26/11/2009 17:54:25     ;Конец диапазона дат документов, входящих в реестр
#                         ;Примечание
УСТЮГОВ АНДРЕЙ ВИКТОРОВИЧ;ЧЕЛЯБИНСК,САЛАВАТА ЮЛАЕВА УЛ,30,114;1203;500.00;;;;;26/11/2009;-3500.00;1443666316
КАРИПОВ ВАДИМ ГАЙНУЛЛАЕВИЧ;ЧЕЛЯБИНСК,КУЗНЕЦОВА УЛ,37А,67;1282;150.00;;;;;26/11/2009;-1100.00;1443690390
ПАВЛЕНКО ЮЛИЯ ВЛАДИМИРОВНА;ЧЕЛЯБИНСК,КРАСНОЗНАМЕННАЯ УЛ,27,56;1175;500.00;;;;;26/11/2009;-2500.00;1443794576
КОНОБЕЕВ АЛЕКСАНДР ПЕТРОВИЧ;ЧЕЛЯБИНСК,ДОВАТОРА УЛ,21,2;565;200.00;;;;;26/11/2009;-2600.00;1443832968
ВЛАДИМИРЦЕВ АЛЕКСАНДР ФЕДОРОВИЧ;ЧЕЛЯБИНСК,КОВШОВОЙ УЛ,6,55;1188;500.00;;;;;26/11/2009;-1000.00;1443866136
КАРИПОВ ЕВГЕНИЙ ГАЙНУЛЛАЕВИЧ;ЧЕЛЯБИНСК,КУЗНЕЦОВА УЛ,37А,67;1391;150.00;;;;;26/11/2009;-2150.00;1443870995
АБАИМОВА ЮЛИЯ ВАЛЕРЬЕВНА;ЧЕЛЯБИНСК,БРАТЬЕВ КАШИРИНЫХ УЛ,134,71;977;500.00;;;;;26/11/2009;-1500.00;1443895217
РОДИОНОВ ДМИТРИЙ НИКОЛАЕВИЧ;ЧЕЛЯБИНСК,250-ЛЕТИЯ ЧЕЛЯБИНСКА УЛ,20,50;1315;100.00;;;;;26/11/2009;-1800.00;1444002011
