# 5203203                 ;Номер реестра
# 500.00                  ;Сумма реестра
#                         ;В том числе пеня
# 12.50                   ;Удержанная сумма
# 487.50                  ;Сумма к перечислению
# 1                       ;Число записей
# 177448                  ;Код агента
# 2579                    ;Номер "услуги"
# 26/11/2009 14:44:54     ;Дата формирования реестра
# 26/11/2009 14:44:54     ;Начало диапазона дат документов, входящих в реестр
# 26/11/2009 14:44:54     ;Конец диапазона дат документов, входящих в реестр
#                         ;Примечание
ДЕСЯТНИКОВ МИХАИЛ МИХАЙЛОВИЧ;ЧЕЛЯБИНСК,СТАЛЕВАРОВ УЛ,74,71;1272;500.00;;;;;26/11/2009;-1500.00;1443754890
