# 5207848                 ;Номер реестра
# 715.00                  ;Сумма реестра
#                         ;В том числе пеня
# 17.88                   ;Удержанная сумма
# 697.12                  ;Сумма к перечислению
# 2                       ;Число записей
# 64617                   ;Код агента
# 2579                    ;Номер "услуги"
# 27/11/2009 10:16:09     ;Дата формирования реестра
# 27/11/2009 10:16:09     ;Начало диапазона дат документов, входящих в реестр
# 27/11/2009 12:46:37     ;Конец диапазона дат документов, входящих в реестр
#                         ;Примечание
ЕРШОВ АЛЕКСЕЙ АНАТОЛЬЕВИЧ;ЧЕЛЯБИНСК,БАРБЮСА УЛ,134,22;1174;200.00;;;;;27/11/2009;-1400.00;1444752215
ГЛАГОЛЕВА ЗУЛЬФИРА СИТАБЛЯЕВНА;ЧЕЛЯБИНСК,КОПЕЙСКОЕ Ш,15,94;1281;515.00;;;;;27/11/2009;-2060.00;1445238517
