# 5210216                 ;Номер реестра
# 500.00                  ;Сумма реестра
#                         ;В том числе пеня
# 12.50                   ;Удержанная сумма
# 487.50                  ;Сумма к перечислению
# 1                       ;Число записей
# 61048                   ;Код агента
# 2579                    ;Номер "услуги"
# 27/11/2009 11:49:55     ;Дата формирования реестра
# 27/11/2009 11:49:55     ;Начало диапазона дат документов, входящих в реестр
# 27/11/2009 11:49:55     ;Конец диапазона дат документов, входящих в реестр
#                         ;Примечание
КОВАЛЬ МАКСИМ ВЯЧЕСЛАВОВИЧ;ЧЕЛЯБИНСК,ЛЕНИНА ПР-КТ,11,36;1351;500.00;;;;;27/11/2009;-2500.00;1445038013
