# 5210935                 ;Номер реестра
# 2100.00                 ;Сумма реестра
#                         ;В том числе пеня
# 52.50                   ;Удержанная сумма
# 2047.50                 ;Сумма к перечислению
# 5                       ;Число записей
# 1518                    ;Код агента
# 2579                    ;Номер "услуги"
# 27/11/2009 12:34:49     ;Дата формирования реестра
# 27/11/2009 12:34:49     ;Начало диапазона дат документов, входящих в реестр
# 27/11/2009 17:28:22     ;Конец диапазона дат документов, входящих в реестр
#                         ;Примечание
ИЛЬИН АНДРЕЙ ПЕТРОВИЧ;ЧЕЛЯБИНСК,САЛАВАТА ЮЛАЕВА УЛ,15А,107;1076;500.00;;;;;27/11/2009;-2000.00;1445170321
КУЗЫК МАКСИМ СЕРГЕЕВИЧ;ЧЕЛЯБИНСК,ФЕДОРОВА УЛ,2Б,8;1209;500.00;;;;;27/11/2009;-2000.00;1445558730
ПЛЕТНЕВ МАКСИМ МИХАЙЛОВИЧ;ЧЕЛЯБИНСК,ВОРОВСКОГО УЛ,54А,20;766;500.00;;;;;27/11/2009;-1000.00;1445566292
БЕЛОВ АНДРЕЙ АНАТОЛЬЕВИЧ;ЧЕЛЯБИНСК,60 ЛЕТ ОКТЯБРЯ УЛ,22А,14;973;500.00;;;;;27/11/2009;-2000.00;1445867927
РОДИОНОВ ДМИТРИЙ НИКОЛАЕВИЧ;ЧЕЛЯБИНСК,250-ЛЕТИЯ ЧЕЛЯБИНСКА УЛ,20,50;1315;100.00;;;;;27/11/2009;-1900.00;1446012346
