# 5215608                 ;Номер реестра
# 1500.00                 ;Сумма реестра
#                         ;В том числе пеня
# 37.50                   ;Удержанная сумма
# 1462.50                 ;Сумма к перечислению
# 3                       ;Число записей
# 61048                   ;Код агента
# 2579                    ;Номер "услуги"
# 28/11/2009 10:03:32     ;Дата формирования реестра
# 28/11/2009 10:03:32     ;Начало диапазона дат документов, входящих в реестр
# 28/11/2009 16:45:49     ;Конец диапазона дат документов, входящих в реестр
#                         ;Примечание
КУДРИН НИКОЛАЙ СЕРГЕЕВИЧ;ЧЕЛЯБИНСК,ПОТЕМКИНА УЛ,18А,53;901;500.00;;;;;28/11/2009;-1000.00;1446913899
ЯРУЛЛИН МАРАТ ФАЙЗУЛЛОВИЧ;ЧЕЛЯБИНСК,РАБОЧЕ-КРЕСТЬЯНСКАЯ УЛ,92А,;1159;500.00;;;;;28/11/2009;-2000.00;1446985788
ЗАБАБУРИН ОЛЕГ ЕВГЕНЬЕВИЧ;ЧЕЛЯБИНСК,ТАНКИСТОВ УЛ,191А,17;1270;500.00;;;;;28/11/2009;-5150.00;1447133436
