# 5216986                 ;Номер реестра
# 2515.00                 ;Сумма реестра
#                         ;В том числе пеня
# 62.88                   ;Удержанная сумма
# 2452.12                 ;Сумма к перечислению
# 5                       ;Число записей
# 64617                   ;Код агента
# 2579                    ;Номер "услуги"
# 28/11/2009 11:20:36     ;Дата формирования реестра
# 28/11/2009 11:20:36     ;Начало диапазона дат документов, входящих в реестр
# 28/11/2009 15:53:30     ;Конец диапазона дат документов, входящих в реестр
#                         ;Примечание
НАЗАРОВА АННА ВАЛЕРИЕВНА;ЧЕЛЯБИНСК,ГРИБОЕДОВА УЛ,4,34;516;500.00;;;;;28/11/2009;-1500.00;1446979406
БАШАРОВ ВЛАДИСЛАВ РАДИКОВИЧ;ЧЕЛЯБИНСК,ШАДРИНСКАЯ УЛ,73,11;864;500.00;;;;;28/11/2009;-2050.00;1447001189
СУСЛИН ДМИТРИЙ ВЛАДИМИРОВИЧ;ЧЕЛЯБИНСК,БАРБЮСА УЛ,3,6;642;500.00;;;;;28/11/2009;-3000.00;1447014602
ЖИКИН ОЛЕГ НИКОЛАЕВИЧ;ЧЕЛЯБИНСК,ПОГРАНИЧНАЯ УЛ,25,185;966;500.00;;;;;28/11/2009;-2000.00;1447100608
ГЛАГОЛЕВА ЗУЛЬФИРА СИТАБЛЯЕВНА;ЧЕЛЯБИНСК,КОПЕЙСКОЕ Ш,15,94;1281;515.00;;;;;28/11/2009;-2575.00;1447116297
