# 5218558                 ;Номер реестра
# 500.00                  ;Сумма реестра
#                         ;В том числе пеня
# 12.50                   ;Удержанная сумма
# 487.50                  ;Сумма к перечислению
# 1                       ;Число записей
# 177448                  ;Код агента
# 2579                    ;Номер "услуги"
# 28/11/2009 14:13:59     ;Дата формирования реестра
# 28/11/2009 14:13:59     ;Начало диапазона дат документов, входящих в реестр
# 28/11/2009 14:13:59     ;Конец диапазона дат документов, входящих в реестр
#                         ;Примечание
БАЙЗЕЛЬ АЛЕКСЕЙ СЕРГЕЕВИЧ;ЧЕЛЯБИНСК,ПЕТИ КАЛМЫКОВА УЛ,2,75;807;500.00;;;;;28/11/2009;-2000.00;1447071998
