# 5219673                 ;Номер реестра
# 500.00                  ;Сумма реестра
#                         ;В том числе пеня
# 12.50                   ;Удержанная сумма
# 487.50                  ;Сумма к перечислению
# 1                       ;Число записей
# 13635993                ;Код агента
# 2579                    ;Номер "услуги"
# 29/11/2009 05:37:27     ;Дата формирования реестра
# 29/11/2009 05:37:27     ;Начало диапазона дат документов, входящих в реестр
# 29/11/2009 05:37:27     ;Конец диапазона дат документов, входящих в реестр
#                         ;Примечание
ДЕМЕНТЬЕВ ДМИТРИЙ АЛЕКСАНДРОВИЧ;ЧЕЛЯБИНСК,ЗАХАРЕНКО УЛ,9,97;1165;500.00;;;;;29/11/2009;-6645.00;1447517727;;1234N000140
