# 5221538                 ;Номер реестра
# 500.00                  ;Сумма реестра
#                         ;В том числе пеня
# 12.50                   ;Удержанная сумма
# 487.50                  ;Сумма к перечислению
# 1                       ;Число записей
# 36337955                ;Код агента
# 2579                    ;Номер "услуги"
# 29/11/2009 15:34:29     ;Дата формирования реестра
# 29/11/2009 15:34:29     ;Начало диапазона дат документов, входящих в реестр
# 29/11/2009 15:34:29     ;Конец диапазона дат документов, входящих в реестр
#                         ;Примечание
ВАГАНОВ АЛЕКСАНДР ЮРЬЕВИЧ;ЧЕЛЯБИНСК,ПОБЕДЫ ПР-КТ,364,38;865;500.00;;;;;29/11/2009;-500.00;1447793172
