# 5319678                 ;Номер реестра
# 6800.00                 ;Сумма реестра
#                         ;В том числе пеня
# .00                     ;Удержанная сумма
# 6800.00                 ;Сумма к перечислению
# 1                       ;Число записей
# 26186700                ;Код агента
# 2624                    ;Номер "услуги"
# 13/12/2009 14:18:27     ;Дата формирования реестра
# 13/12/2009 14:18:27     ;Начало диапазона дат документов, входящих в реестр
# 13/12/2009 14:18:27     ;Конец диапазона дат документов, входящих в реестр
#                         ;Примечание
КОВАЛЕВ ДМИТРИЙ ВЛАДИМИРОВИЧ;ЧЕЛЯБИНСК,ДЕГТЯРЕВА УЛ,49А,1;000001499;6800.00;;;;;13/12/2009;0.00;1467404292;;000000095570N000166
