# 5424220                 ;Номер реестра
# 6800.00                 ;Сумма реестра
#                         ;В том числе пеня
# .00                     ;Удержанная сумма
# 6800.00                 ;Сумма к перечислению
# 1                       ;Число записей
# 1518                    ;Код агента
# 2627                    ;Номер "услуги"
# 26/12/2009 16:07:45     ;Дата формирования реестра
# 26/12/2009 16:07:45     ;Начало диапазона дат документов, входящих в реестр
# 26/12/2009 16:07:45     ;Конец диапазона дат документов, входящих в реестр
#                         ;Примечание
ХАРЛАМОВ КОНСТАНТИН АЛЕКСАНДРОВИЧ;СОСНОВСКИЙ Р-ОН,МОСТОВАЯ УЛ (ЧИПЫШЕВО), 25А, 2;;6800.00;;;;283:ХАРЛАМОВА ОКСАНА АЛЕКСАНДРОВНА СОСНОВСКИЙ Р-Н П.ЧИПЫШЕВО УЛ.МОСТОВАЯ 25А-2:08/01-93-09:25/05/2009;26/12/2009;-6800.00;1488684326
