# 2367160                 ;Номер реестра
# 320.00                  ;Сумма реестра
#                         ;В том числе пеня
# .00                     ;Удержанная сумма
# 320.00                  ;Сумма к перечислению
# 1                       ;Число записей
# 61048                   ;Код агента
# 1474                    ;Номер "услуги"
# 30/06/2008 16:07:59     ;Дата формирования реестра
# 30/06/2008 16:07:59     ;Начало диапазона дат документов, входящих в реестр
# 30/06/2008 16:07:59     ;Конец диапазона дат документов, входящих в реестр
#                         ;Примечание
НИКОЛАЕВ НИКОЛАЙ ИВАНОВИЧ;ЧЕЛЯБИНСК,50-ЛЕТИЯ ВЛКСМ УЛ, 7А, 1;;320.00;;;;99:9193086280;30/06/2008;-320.00;823002094
