{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f57\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial CYR;}
{\f68\froman\fcharset0\fprq2 Times New Roman;}{\f66\froman\fcharset238\fprq2 Times New Roman CE;}{\f69\froman\fcharset161\fprq2 Times New Roman Greek;}{\f70\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f71\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f72\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f73\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f524\fswiss\fcharset0\fprq2 Arial CYR;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{
\s1\ql \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 \b\f57\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 footnote text;}{\*\cs16 \additive \super \sbasedon10 footnote reference;}{
\s17\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f57\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 Body Text;}}{\info{\title \'d1\'e0\'ef\'e5\'f0 2003}{\author \'ca\'f3\'eb\'fc\'f2\'e8\'ed \'cd.\'c1.}{\operator Nikita}
{\creatim\yr2003\mo2\dy3\hr13}{\revtim\yr2003\mo10\dy20\hr13\min23}{\version10}{\edmins26}{\nofpages2}{\nofwords198}{\nofchars1131}{\*\company nk}{\nofcharsws0}{\vern8249}}\margl1701\margr850\margt1134\margb1134 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\f57\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs16\super #
{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs16\super #}{ }{\lang1033\langfe1049\langnp1033 IDH_1}}}{\'d1\'e0\'ef\'e5\'f0}{
\lang1033\langfe1049\langnp1033 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f57\fs22 \'c8\'e3\'f0\'e0 }{\f57\fs22\uldb \'d1\'e0\'ef\'e5\'f0}{\v\f57\fs22\lang1033\langfe1049\langnp1033 IDH_3}{\f57\fs22  \'ff\'e2
\'eb\'ff\'e5\'f2\'f1\'ff \'e0\'ed\'e0\'eb\'ee\'e3\'ee\'ec \'e8\'e3\'f0\'fb }{\b\f57\fs22 \'d1\'e0\'ef\'e5\'f0}{\f57\fs22 , \'e2\'f5\'ee\'e4\'ff\'f9\'e5\'e9 \'e2 \'f1\'ee\'f1\'f2\'e0\'e2 }{\f57\fs22\lang1033\langfe1049\langnp1033 Microsoft}{\f57\fs22  }{
\f57\fs22\lang1033\langfe1049\langnp1033 Windows}{\f57\fs22 .
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1033\langfe1049\langnp1033 
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\f57\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs16\super #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs16\super #}{ }{\lang1033\langfe1049\langnp1033 IDH_2}}}{\'cf\'f0\'e0\'e2\'e8\'eb\'e0
\par }\pard\plain \s17\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f57\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\'c8\'e3\'f0\'ee\'e2\'ee\'e5 \'ef\'ee\'eb\'e5 \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 \'ea\'eb\'e5\'f2\'ee\'ea, \'e2 \'ea\'e0\'e6
\'e4\'ee\'e9 \'e8\'e7 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ec\'e8\'ed\'e0. \'c7\'e0\'e4\'e0\'f7\'e0 \'e8\'e3\'f0\'ee\'ea\'e0 - \'ed\'e0\'e9\'f2\'e8 \'e2\'f1\'e5 \'ec\'e8\'ed\'fb \'e8 \'ef\'ee\'ec\'e5\'f2\'e8\'f2\'fc \'e8
\'f5 \'f4\'eb\'e0\'e6\'ea\'e0\'ec\'e8.
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f57\fs22 \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff \'ea\'ed\'ee\'ef\'ea\'e8 \'ec\'fb\'f8\'e8, \'e8\'e3\'f0\'ee\'ea \'ec\'ee\'e6\'e5\'f2 \'ee
\'f2\'ea\'f0\'fb\'f2\'fc \'ea\'eb\'e5\'f2\'ea\'f3 \'e8\'eb\'e8 \'ef\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'e2 \'ed\'e5\'e5 \'f4\'eb\'e0\'e6\'ee\'ea, \'f3\'ea\'e0\'e7\'e0\'e2 \'f2\'e5\'ec \'f1\'e0\'ec\'fb\'ec, \'f7\'f2\'ee \'e2 \'ea\'eb\'e5\'f2\'ea\'e5 \'ed\'e0
\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'ec\'e8\'ed\'e0. \'ca\'eb\'e5\'f2\'ea\'e0 \'ee\'f2\'ea\'f0\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'f9\'e5\'eb\'f7\'ea\'ee\'ec \'eb\'e5\'e2\'ee\'e9 \'ea\'ed\'ee\'ef\'ea\'e8 \'ec\'fb\'f8\'e8, \'f4\'eb\'e0\'e6\'ee\'ea \'f1\'f2\'e0\'e2\'e8
\'f2\'f1\'ff \'f9\'e5\'eb\'f7\'ea\'ee\'ec \'ef\'f0\'e0\'e2\'ee\'e9. \'c5\'f1\'eb\'e8 \'e2 \'ea\'eb\'e5\'f2\'ea\'e5, \'ea\'ee\'f2\'ee\'f0\'f3\'fe \'ee\'f2\'ea\'f0\'fb\'eb \'e8\'e3\'f0\'ee\'ea, \'e5\'f1\'f2\'fc \'ec\'e8\'ed\'e0, \'f2\'ee \'ef\'f0\'ee\'e8
\'f1\'f5\'ee\'e4\'e8\'f2\'fc \'e2\'e7\'f0\'fb\'e2 (\'f1\'e0\'ef\'e5\'f0 \'ee\'f8\'e8\'e1\'f1\'ff, \'e0 \'ee\'ed, \'ea\'e0\'ea \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'ee, \'ee\'f8\'e8\'e1\'e0\'e5\'f2\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'ee\'e4\'e8\'ed \'f0\'e0\'e7), 
\'e8 \'e8\'e3\'f0\'e0 \'e7\'e0\'ea\'e0\'ed\'f7\'e8\'e2\'e0\'e5\'f2\'f1\'ff. \'c5\'f1\'eb\'e8 \'e2 \'ea\'eb\'e5\'f2\'ea\'e5 \'ec\'e8\'ed\'fb \'ed\'e5\'f2, \'f2\'ee \'e2 \'fd\'f2\'ee\'e9 \'ea\'eb\'e5\'f2\'ea\'e5 \'ef\'ee\'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f7
\'e8\'f1\'eb\'ee, \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'f3 \'ec\'e8\'ed, \'ed\'e0\'f5\'ee\'e4\'ff\'f9\'e8\'f5\'f1\'ff \'e2 \'f1\'ee\'f1\'e5\'e4\'ed\'e8\'f5 \'ea\'eb\'e5\'f2\'ea\'e0\'f5. \'c0\'ed
\'e0\'eb\'e8\'e7\'e8\'f0\'f3\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ee \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e5 \'ec\'e8\'ed \'e2 \'ea\'eb\'e5\'f2\'ea\'e0\'f5, \'f1\'ee\'f1\'e5\'e4\'ed\'e8\'f5 \'f1 \'f3\'e6\'e5 \'ee\'f2\'ea\'f0\'fb\'f2\'fb\'ec\'e8
, \'e8\'e3\'f0\'ee\'ea \'ec\'ee\'e6\'e5\'f2 \'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e8\'f2\'fc, \'ef\'ee\'ec\'e5\'f2\'e8\'f2\'fc \'f4\'eb\'e0\'e6\'ea\'e0\'ec\'e8, \'e2\'f1\'e5 \'ec\'e8\'ed\'fb. \'ce\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e9 \'ed\'e0 \'ea\'ee\'eb\'e8
\'f7\'e5\'f1\'f2\'e2\'ee \'ea\'eb\'e5\'f2\'ee\'ea, \'ef\'ee\'ec\'e5\'f7\'e5\'ed\'ed\'fb\'f5 \'f4\'eb\'e0\'e6\'ea\'e0\'ec\'e8, \'ed\'e5\'f2. \'ce\'e4\'ed\'e0\'ea\'ee, \'e4\'eb\'ff \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'ff \'e8\'e3\'f0\'fb (\'e2\'fb\'e8\'e3
\'f0\'fb\'f8\'e0) \'f4\'eb\'e0\'e6\'ea\'e8 \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'f2\'ee\'eb\'fc\'ea\'ee \'e2 \'f2\'e5\'f5 \'ea\'eb\'e5\'f2\'ea\'e0\'f5, \'e2 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e5\'f1\'f2\'fc 
\'ec\'e8\'ed\'fb. \'ce\'f8\'e8\'e1\'ee\'f7\'ed\'ee \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'e9 \'f4\'eb\'e0\'e6\'ee\'ea \'ec\'ee\'e6\'ed\'ee \'f3\'e1\'f0\'e0\'f2\'fc, \'f9\'e5\'eb\'ea\'ed\'f3\'e2 \'ef\'f0\'e0\'e2\'ee\'e9 \'ea\'ed\'ee\'ef\'ea\'ee
\'e9 \'ec\'fb\'f8\'e8 \'e2 \'ea\'eb\'e5\'f2\'ea\'e5, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'ee\'ed \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff.
\par }{\b\f57\fs28 \page }{\cs16\b\f57\fs28\super #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs16\super #}{ }{\lang1033\langfe1049\langnp1033 
IDH_3}}}{\b\f57\fs28 \'ce \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5
\par }{\f57\fs22 \'c8\'e3\'f0\'e0 }{\b\f57\fs22 \'d1\'e0\'ef\'e5\'f0}{\f57\fs22  \'f1\'ee\'e7\'e4\'e0\'ed\'e0 \'e2 }{\f57\fs22\lang1033\langfe1049\langnp1033 C++}{\f57\fs22  }{\f57\fs22\lang1033\langfe1049\langnp1033 Builder}{\f57\fs22 . \'c4\'e5\'ec\'ee\'ed
\'f1\'f2\'f0\'e8\'f0\'f3\'e5\'f2 \'f0\'e0\'e1\'ee\'f2\'f3 \'f1 \'e3\'f0\'e0\'f4\'e8\'ea\'ee\'e9, \'ee\'ea\'ed\'e0\'ec\'e8, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'f0\'e5\'ea\'f3\'f0\'f1\'e8\'e8, \'e2\'fb\'e2\'ee\'e4 \'f1\'ef\'f0\'e0\'e2\'ee
\'f7\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8.
\par \'d2\'e5\'ea\'f1\'f2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'ec\'ee\'e6\'ed\'ee \'ed\'e0\'e9\'f2\'e8 \'e2 \'ea\'ed\'e8\'e3\'e5:}{\f57\fs22\lang1033\langfe1049\langnp1033 
\par }{\b\f57\fs22 \'ca\'f3\'eb\'fc\'f2\'e8\'ed \'cd.\'c1., \'d1\'e0\'ec\'ee\'f3\'f7\'e8\'f2\'e5\'eb\'fc \'d1}{\b\f57\fs22\lang1033\langfe1049\langnp1033 ++}{\b\f57\fs22  }{\b\f57\fs22\lang1033\langfe1049\langnp1033 Builder}{\b\f57\fs22 .}{\f57\fs22  \'d1\'cf
\'e1.:}{\b\f57\fs22  }{\f57\fs22 \'c1\'d5\'c2 - \'cf\'e5\'f2\'e5\'f0\'e1\'f3\'f0\'e3, 2003.
\par }{\f57\fs20 
\par }}