/* VER140
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define QR3Const_SqrExpTooManyArgs 65056
#define QR3Const_SqrExpWrongArguments 65057
#define QR3Const_SqrExpUnknownType 65058
#define QR3Const_SqrTrue 65059
#define QR3Const_SqrFalse 65060
#define QR3Const_SqrEvalNotPrepared 65061
#define QR3Const_SqrMissingArgument 65062
#define QR3Const_SqrConversionError 65063
#define QR3Const_SqrDivisionByZero 65064
#define QR3Const_SqrInvalidFormatnumeric 65065
#define QR3Const_SqrSQRTInvalid 65066
#define QR3Const_SqrInvalidNot 65067
#define OleConst_SCannotActivate 65068
#define OleConst_SNoWindowHandle 65069
#define OleConst_SInvalidLicense 65070
#define OleConst_SNotLicensed 65071
#define QR3Const_SqrExpCannotOperator 65072
#define QR3Const_SqrExpAdd 65073
#define QR3Const_SqrExpSubtract 65074
#define QR3Const_SqrExpMultiply 65075
#define QR3Const_SqrExpDivide 65076
#define QR3Const_SqrExpBoolean 65077
#define QR3Const_SqrExpString 65078
#define QR3Const_SqrExpNumeric 65079
#define QR3Const_SqrExpDivideByZero 65080
#define QR3Const_SqrExpOperatorNotCompatible 65081
#define QR3Const_SqrExpUnknownFieldType 65082
#define QR3Const_SqrExpIllegalCharInNumeric 65083
#define QR3Const_SqrExpMissing 65084
#define QR3Const_SqrExpUnknownFunction 65085
#define QR3Const_SqrExpError 65086
#define QR3Const_SqrExpRecursive 65087
#define QR3Const_SqrCopyDesc 65088
#define QR3Const_SqrDivDesc 65089
#define QR3Const_SqrCountDesc 65090
#define QR3Const_SqrMaxDesc 65091
#define QR3Const_SqrMinDesc 65092
#define QR3Const_SqrAverageDesc 65093
#define QR3Const_SqrBoolDesc 65094
#define QR3Const_SqrIntDesc 65095
#define QR3Const_SqrFracDesc 65096
#define QR3Const_SqrSqrtDesc 65097
#define QR3Const_SqrTypeofDesc 65098
#define QR3Const_SqrNoCircular 65099
#define QR3Const_SqrUpperDesc 65100
#define QR3Const_SqrLowerDesc 65101
#define QR3Const_SqrPrettyDesc 65102
#define QR3Const_SqrFormatNumericDesc 65103
#define QR3Const_SqrSaveReport 65104
#define QR3Const_SqrLoadReport 65105
#define QR3Const_SqrPage 65106
#define QR3Const_SqrOf 65107
#define QR3Const_SqrIllegalNewPage 65108
#define QR3Const_SqrQRPrinterNotReady 65109
#define QR3Const_SqrQuSoft 65110
#define QR3Const_SqrNone 65111
#define QR3Const_SqrFileNotExist 65112
#define QR3Const_SqrCompleted 65113
#define QR3Const_SqrQRFile 65114
#define QR3Const_SqrIfDesc 65115
#define QR3Const_SqrStrDesc 65116
#define QR3Const_SqrTimeDesc 65117
#define QR3Const_SqrDateDesc 65118
#define QR3Const_SqrSumDesc 65119
#define QR3Const_SqrGroupFooter 65120
#define QR3Const_SqrSubDetail 65121
#define QR3Const_SqrColumnHeader 65122
#define QR3Const_SqrOverlay 65123
#define QR3Const_SqrChild 65124
#define QR3Const_SqrTitleBandName 65125
#define QR3Const_SqrPageHeaderBandName 65126
#define QR3Const_SqrDetailBandName 65127
#define QR3Const_SqrPageFooterBandName 65128
#define QR3Const_SqrSummaryBandName 65129
#define QR3Const_SqrGroupHeaderBandName 65130
#define QR3Const_SqrGroupFooterBandName 65131
#define QR3Const_SqrSubDetailBandName 65132
#define QR3Const_SqrColumnHeaderBandName 65133
#define QR3Const_SqrOverlayBandName 65134
#define QR3Const_SqrChildBandName 65135
#define QR3Const_SqrPaperSize18 65136
#define QR3Const_SqrPaperSize19 65137
#define QR3Const_SqrPaperSize20 65138
#define QR3Const_SqrPaperSize21 65139
#define QR3Const_SqrPaperSize22 65140
#define QR3Const_SqrPaperSize23 65141
#define QR3Const_SqrPaperSize24 65142
#define QR3Const_SqrPaperSize25 65143
#define QR3Const_SqrPaperSize26 65144
#define QR3Const_SqrPaperSize27 65145
#define QR3Const_SqrTitle 65146
#define QR3Const_SqrPageHeader 65147
#define QR3Const_SqrDetail 65148
#define QR3Const_SqrPageFooter 65149
#define QR3Const_SqrSummary 65150
#define QR3Const_SqrGroupHeader 65151
#define QR3Const_SqrPaperSize2 65152
#define QR3Const_SqrPaperSize3 65153
#define QR3Const_SqrPaperSize4 65154
#define QR3Const_SqrPaperSize5 65155
#define QR3Const_SqrPaperSize6 65156
#define QR3Const_SqrPaperSize7 65157
#define QR3Const_SqrPaperSize8 65158
#define QR3Const_SqrPaperSize9 65159
#define QR3Const_SqrPaperSize10 65160
#define QR3Const_SqrPaperSize11 65161
#define QR3Const_SqrPaperSize12 65162
#define QR3Const_SqrPaperSize13 65163
#define QR3Const_SqrPaperSize14 65164
#define QR3Const_SqrPaperSize15 65165
#define QR3Const_SqrPaperSize16 65166
#define QR3Const_SqrPaperSize17 65167
#define bdeconst_SNoParameterValue 65168
#define bdeconst_SLoginError 65169
#define bdeconst_SInitError 65170
#define bdeconst_SIDAPILangID 65171
#define bdeconst_SBDEError 65172
#define bdeconst_SIndexDoesNotExist 65173
#define bdeconst_SNoTableName 65174
#define bdeconst_SNoDataSetField 65175
#define bdeconst_SNoCachedUpdates 65176
#define bdeconst_SInvalidAliasName 65177
#define bdeconst_SNoFieldAccess 65178
#define bdeconst_SUntitled 65179
#define bdeconst_SUpdateFailed 65180
#define bdeconst_SLocalTransDirty 65181
#define QR3Const_SqrPaperSize0 65182
#define QR3Const_SqrPaperSize1 65183
#define VDBConsts_SRemoteLogin 65184
#define bdeconst_SAutoSessionExclusive 65185
#define bdeconst_SAutoSessionExists 65186
#define bdeconst_SAutoSessionActive 65187
#define bdeconst_SDuplicateDatabaseName 65188
#define bdeconst_SDuplicateSessionName 65189
#define bdeconst_SInvalidSessionName 65190
#define bdeconst_SDatabaseNameMissing 65191
#define bdeconst_SSessionNameMissing 65192
#define bdeconst_SDatabaseOpen 65193
#define bdeconst_SDatabaseClosed 65194
#define bdeconst_SDatabaseHandleSet 65195
#define bdeconst_SSessionActive 65196
#define bdeconst_SHandleError 65197
#define bdeconst_SNoReferenceTableName 65198
#define bdeconst_SEmptySQLStatement 65199
#define ComConst_STooManyParams 65200
#define VDBConsts_SFirstRecord 65201
#define VDBConsts_SPriorRecord 65202
#define VDBConsts_SNextRecord 65203
#define VDBConsts_SLastRecord 65204
#define VDBConsts_SInsertRecord 65205
#define VDBConsts_SDeleteRecord 65206
#define VDBConsts_SEditRecord 65207
#define VDBConsts_SPostEdit 65208
#define VDBConsts_SCancelEdit 65209
#define VDBConsts_SRefreshRecord 65210
#define VDBConsts_SDeleteRecordQuestion 65211
#define VDBConsts_SDeleteMultipleRecordsQuestion 65212
#define VDBConsts_SDataSourceFixed 65213
#define VDBConsts_SPropDefByLookup 65214
#define VDBConsts_STooManyColumns 65215
#define DBConsts_SInvalidVersion 65216
#define DBConsts_SBadFieldType 65217
#define DBConsts_SProviderSQLNotSupported 65218
#define DBConsts_SProviderExecuteNotSupported 65219
#define DBConsts_SExprNoAggOnCalcs 65220
#define DBConsts_SDataSetUnidirectional 65221
#define DBConsts_SUnassignedVar 65222
#define DBConsts_SRecordNotFound 65223
#define DBConsts_SBcdOverflow 65224
#define DBConsts_SInvalidBcdValue 65225
#define DBConsts_SInvalidFormatType 65226
#define DBConsts_SCouldNotParseTimeStamp 65227
#define DBConsts_SInvalidSqlTimeStamp 65228
#define ComConst_SOleError 65229
#define ComConst_SNoMethod 65230
#define ComConst_SVarNotObject 65231
#define DBConsts_SExprBadField 65232
#define DBConsts_SExprBadNullTest 65233
#define DBConsts_SExprRangeError 65234
#define DBConsts_SExprIncorrect 65235
#define DBConsts_SExprNothing 65236
#define DBConsts_SExprTypeMis 65237
#define DBConsts_SExprBadScope 65238
#define DBConsts_SExprNoArith 65239
#define DBConsts_SExprNotAgg 65240
#define DBConsts_SExprBadConst 65241
#define DBConsts_SExprNoAggFilter 65242
#define DBConsts_SExprEmptyInList 65243
#define DBConsts_SInvalidKeywordUse 65244
#define DBConsts_STextFalse 65245
#define DBConsts_STextTrue 65246
#define DBConsts_SParameterNotFound 65247
#define DBConsts_SLookupInfoError 65248
#define DBConsts_SDataSourceChange 65249
#define DBConsts_SDataSetOpen 65250
#define DBConsts_SNotEditing 65251
#define DBConsts_SDataSetClosed 65252
#define DBConsts_SDataSetEmpty 65253
#define DBConsts_SDataSetReadOnly 65254
#define DBConsts_SNestedDataSetClass 65255
#define DBConsts_SExprTermination 65256
#define DBConsts_SExprNameError 65257
#define DBConsts_SExprStringError 65258
#define DBConsts_SExprInvalidChar 65259
#define DBConsts_SExprNoLParen 65260
#define DBConsts_SExprNoRParen 65261
#define DBConsts_SExprNoRParenOrComma 65262
#define DBConsts_SExprExpected 65263
#define DBConsts_SInvalidBoolValue 65264
#define DBConsts_SInvalidFloatValue 65265
#define DBConsts_SFieldTypeMismatch 65266
#define DBConsts_SFieldSizeMismatch 65267
#define DBConsts_SInvalidVarByteArray 65268
#define DBConsts_SFieldOutOfRange 65269
#define DBConsts_SFieldRequired 65270
#define DBConsts_SDataSetMissing 65271
#define DBConsts_SInvalidCalcType 65272
#define DBConsts_SFieldReadOnly 65273
#define DBConsts_SFieldIndexError 65274
#define DBConsts_SNotIndexField 65275
#define DBConsts_SIndexFieldMissing 65276
#define DBConsts_SNoIndexForFields 65277
#define DBConsts_SIndexNotFound 65278
#define DBConsts_SCircularDataLink 65279
#define Consts_SListBoxMustBeVirtual 65280
#define HelpIntfs_hNoTableOfContents 65281
#define HelpIntfs_hNothingFound 65282
#define HelpIntfs_hNoContext 65283
#define HelpIntfs_hNoTopics 65284
#define DBConsts_SInvalidFieldSize 65285
#define DBConsts_SInvalidFieldKind 65286
#define DBConsts_SUnknownFieldType 65287
#define DBConsts_SFieldNameMissing 65288
#define DBConsts_SDuplicateFieldName 65289
#define DBConsts_SFieldNotFound 65290
#define DBConsts_SFieldAccessError 65291
#define DBConsts_SFieldValueError 65292
#define DBConsts_SFieldRangeError 65293
#define DBConsts_SBcdFieldRangeError 65294
#define DBConsts_SInvalidIntegerValue 65295
#define Consts_SInsertLineError 65296
#define Consts_SInvalidClipFmt 65297
#define Consts_SIconToClipboard 65298
#define Consts_SCannotOpenClipboard 65299
#define Consts_SInvalidPrinterOp 65300
#define Consts_SNoDefaultPrinter 65301
#define Consts_SDuplicateMenus 65302
#define Consts_SPictureLabel 65303
#define Consts_SPictureDesc 65304
#define Consts_SPreviewLabel 65305
#define Consts_SDockedCtlNeedsName 65306
#define Consts_SDockTreeRemoveError 65307
#define Consts_SDockZoneNotFound 65308
#define Consts_SDockZoneHasNoCtl 65309
#define Consts_SSeparator 65310
#define Consts_SErrorSettingCount 65311
#define Consts_SmkcPgUp 65312
#define Consts_SmkcPgDn 65313
#define Consts_SmkcEnd 65314
#define Consts_SmkcHome 65315
#define Consts_SmkcLeft 65316
#define Consts_SmkcUp 65317
#define Consts_SmkcRight 65318
#define Consts_SmkcDown 65319
#define Consts_SmkcIns 65320
#define Consts_SmkcDel 65321
#define Consts_SmkcShift 65322
#define Consts_SmkcCtrl 65323
#define Consts_SmkcAlt 65324
#define Consts_srNone 65325
#define Consts_SOutOfRange 65326
#define Consts_sAllFilter 65327
#define Consts_SMsgDlgYes 65328
#define Consts_SMsgDlgNo 65329
#define Consts_SMsgDlgOK 65330
#define Consts_SMsgDlgCancel 65331
#define Consts_SMsgDlgHelp 65332
#define Consts_SMsgDlgAbort 65333
#define Consts_SMsgDlgRetry 65334
#define Consts_SMsgDlgIgnore 65335
#define Consts_SMsgDlgAll 65336
#define Consts_SMsgDlgNoToAll 65337
#define Consts_SMsgDlgYesToAll 65338
#define Consts_SmkcBkSp 65339
#define Consts_SmkcTab 65340
#define Consts_SmkcEsc 65341
#define Consts_SmkcEnter 65342
#define Consts_SmkcSpace 65343
#define Consts_SCloseButton 65344
#define Consts_SIgnoreButton 65345
#define Consts_SRetryButton 65346
#define Consts_SAbortButton 65347
#define Consts_SAllButton 65348
#define Consts_SCannotDragForm 65349
#define Consts_SVMetafiles 65350
#define Consts_SVEnhMetafiles 65351
#define Consts_SVIcons 65352
#define Consts_SVBitmaps 65353
#define Consts_SMaskErr 65354
#define Consts_SMaskEditErr 65355
#define Consts_SMsgDlgWarning 65356
#define Consts_SMsgDlgError 65357
#define Consts_SMsgDlgInformation 65358
#define Consts_SMsgDlgConfirm 65359
#define Consts_SMenuReinserted 65360
#define Consts_SMenuNotFound 65361
#define Consts_SNoTimers 65362
#define Consts_SNotPrinting 65363
#define Consts_SPrinting 65364
#define Consts_SPrinterIndexError 65365
#define Consts_SInvalidPrinter 65366
#define Consts_SDeviceOnPort 65367
#define Consts_SGroupIndexTooLow 65368
#define Consts_SNoMDIForm 65369
#define Consts_SControlParentSetToSelf 65370
#define Consts_SOKButton 65371
#define Consts_SCancelButton 65372
#define Consts_SYesButton 65373
#define Consts_SNoButton 65374
#define Consts_SHelpButton 65375
#define Consts_SInvalidImageSize 65376
#define Consts_SInvalidImageList 65377
#define Consts_SReplaceImage 65378
#define Consts_SImageIndexError 65379
#define Consts_SImageReadFail 65380
#define Consts_SImageWriteFail 65381
#define Consts_SWindowDCError 65382
#define Consts_SWindowClass 65383
#define Consts_SCannotFocus 65384
#define Consts_SParentRequired 65385
#define Consts_SParentGivenNotAParent 65386
#define Consts_SMDIChildNotVisible 65387
#define Consts_SVisibleChanged 65388
#define Consts_SCannotShowModal 65389
#define Consts_SPropertyOutOfRange 65390
#define Consts_SMenuIndexError 65391
#define RTLConsts_STooManyDeleted 65392
#define RTLConsts_SUnknownGroup 65393
#define RTLConsts_SUnknownProperty 65394
#define RTLConsts_SWriteError 65395
#define RTLConsts_SThreadCreateError 65396
#define RTLConsts_SThreadError 65397
#define Consts_SInvalidBitmap 65398
#define Consts_SInvalidIcon 65399
#define Consts_SInvalidMetafile 65400
#define Consts_SInvalidImage 65401
#define Consts_SChangeIconSize 65402
#define Consts_SOleGraphic 65403
#define Consts_SUnknownExtension 65404
#define Consts_SUnknownClipboardFormat 65405
#define Consts_SOutOfResources 65406
#define Consts_SNoCanvasHandle 65407
#define RTLConsts_SInvalidName 65408
#define RTLConsts_SInvalidProperty 65409
#define RTLConsts_SInvalidPropertyElement 65410
#define RTLConsts_SInvalidPropertyPath 65411
#define RTLConsts_SInvalidPropertyType 65412
#define RTLConsts_SInvalidPropertyValue 65413
#define RTLConsts_SListCapacityError 65414
#define RTLConsts_SListCountError 65415
#define RTLConsts_SListIndexError 65416
#define RTLConsts_SMemoryStreamError 65417
#define RTLConsts_SPropertyException 65418
#define RTLConsts_SReadError 65419
#define RTLConsts_SReadOnlyProperty 65420
#define RTLConsts_SResNotFound 65421
#define RTLConsts_SSeekNotImplemented 65422
#define RTLConsts_SSortedListError 65423
#define RTLConsts_SAssignError 65424
#define RTLConsts_SBitsIndexError 65425
#define RTLConsts_SCantWriteResourceStreamError 65426
#define RTLConsts_SCheckSynchronizeError 65427
#define RTLConsts_SClassNotFound 65428
#define RTLConsts_SDuplicateClass 65429
#define RTLConsts_SDuplicateItem 65430
#define RTLConsts_SDuplicateName 65431
#define RTLConsts_SDuplicateString 65432
#define RTLConsts_SFCreateError 65433
#define RTLConsts_SFixedColTooBig 65434
#define RTLConsts_SFixedRowTooBig 65435
#define RTLConsts_SFOpenError 65436
#define RTLConsts_SGridTooLarge 65437
#define RTLConsts_SIndexOutOfRange 65438
#define RTLConsts_SInvalidImage 65439
#define SysConst_SLongMonthNameDec 65440
#define SysConst_SShortDayNameSun 65441
#define SysConst_SShortDayNameMon 65442
#define SysConst_SShortDayNameTue 65443
#define SysConst_SShortDayNameWed 65444
#define SysConst_SShortDayNameThu 65445
#define SysConst_SShortDayNameFri 65446
#define SysConst_SShortDayNameSat 65447
#define SysConst_SLongDayNameSun 65448
#define SysConst_SLongDayNameMon 65449
#define SysConst_SLongDayNameTue 65450
#define SysConst_SLongDayNameWed 65451
#define SysConst_SLongDayNameThu 65452
#define SysConst_SLongDayNameFri 65453
#define SysConst_SLongDayNameSat 65454
#define RTLConsts_SAncestorNotFound 65455
#define SysConst_SShortMonthNameAug 65456
#define SysConst_SShortMonthNameSep 65457
#define SysConst_SShortMonthNameOct 65458
#define SysConst_SShortMonthNameNov 65459
#define SysConst_SShortMonthNameDec 65460
#define SysConst_SLongMonthNameJan 65461
#define SysConst_SLongMonthNameFeb 65462
#define SysConst_SLongMonthNameMar 65463
#define SysConst_SLongMonthNameApr 65464
#define SysConst_SLongMonthNameMay 65465
#define SysConst_SLongMonthNameJun 65466
#define SysConst_SLongMonthNameJul 65467
#define SysConst_SLongMonthNameAug 65468
#define SysConst_SLongMonthNameSep 65469
#define SysConst_SLongMonthNameOct 65470
#define SysConst_SLongMonthNameNov 65471
#define SysConst_SAssertionFailed 65472
#define SysConst_SIntfCastError 65473
#define SysConst_SSafecallException 65474
#define SysConst_SAssertError 65475
#define SysConst_SAbstractError 65476
#define SysConst_SModuleAccessViolation 65477
#define SysConst_SOSError 65478
#define SysConst_SUnkOSError 65479
#define SysConst_SNL 65480
#define SysConst_SShortMonthNameJan 65481
#define SysConst_SShortMonthNameFeb 65482
#define SysConst_SShortMonthNameMar 65483
#define SysConst_SShortMonthNameApr 65484
#define SysConst_SShortMonthNameMay 65485
#define SysConst_SShortMonthNameJun 65486
#define SysConst_SShortMonthNameJul 65487
#define SysConst_SExceptTitle 65488
#define SysConst_SInvalidFormat 65489
#define SysConst_SArgumentMissing 65490
#define SysConst_SInvalidVarCast 65491
#define SysConst_SInvalidVarOp 65492
#define SysConst_SDispatchError 65493
#define SysConst_SReadAccess 65494
#define SysConst_SWriteAccess 65495
#define SysConst_SFormatTooLong 65496
#define SysConst_SVarArrayCreate 65497
#define SysConst_SVarNotArray 65498
#define SysConst_SVarArrayBounds 65499
#define SysConst_SVarTypeAlreadyUsed 65500
#define SysConst_SVarTypeNotUsable 65501
#define SysConst_SVarTypeTooManyCustom 65502
#define SysConst_SExternalException 65503
#define SysConst_SInvalidInput 65504
#define SysConst_SDivByZero 65505
#define SysConst_SRangeError 65506
#define SysConst_SIntOverflow 65507
#define SysConst_SInvalidOp 65508
#define SysConst_SZeroDivide 65509
#define SysConst_SOverflow 65510
#define SysConst_SUnderflow 65511
#define SysConst_SInvalidPointer 65512
#define SysConst_SInvalidCast 65513
#define SysConst_SAccessViolation 65514
#define SysConst_SStackOverflow 65515
#define SysConst_SControlC 65516
#define SysConst_SPrivilege 65517
#define SysConst_SOperationAborted 65518
#define SysConst_SException 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SInvalidDate 65522
#define SysConst_SInvalidTime 65523
#define SysConst_SInvalidDateTime 65524
#define SysConst_SInvalidTimeStamp 65525
#define SysConst_STimeEncodeError 65526
#define SysConst_SDateEncodeError 65527
#define SysConst_SOutOfMemory 65528
#define SysConst_SInOutError 65529
#define SysConst_SFileNotFound 65530
#define SysConst_SInvalidFilename 65531
#define SysConst_STooManyOpenFiles 65532
#define SysConst_SAccessDenied 65533
#define SysConst_SEndOfFile 65534
#define SysConst_SDiskFull 65535
STRINGTABLE
BEGIN
	QR3Const_SqrExpTooManyArgs,	"Too many arguments"
	QR3Const_SqrExpWrongArguments,	"Wrong arguments for %s"
	QR3Const_SqrExpUnknownType,	"Unknown type"
	QR3Const_SqrTrue,	"True"
	QR3Const_SqrFalse,	"False"
	QR3Const_SqrEvalNotPrepared,	"Evaluator not prepared"
	QR3Const_SqrMissingArgument,	"Missing argument for %s"
	QR3Const_SqrConversionError,	"Conversion error"
	QR3Const_SqrDivisionByZero,	"Division by Zero"
	QR3Const_SqrInvalidFormatnumeric,	"Invalid format or value specified"
	QR3Const_SqrSQRTInvalid,	"Invalid argument to SQRT function"
	QR3Const_SqrInvalidNot,	"Invalid use of NOT"
	OleConst_SCannotActivate,	"OLE control activation failed"
	OleConst_SNoWindowHandle,	"Could not obtain OLE control window handle"
	OleConst_SInvalidLicense,	"License information for %s is invalid"
	OleConst_SNotLicensed,	"License information for %s not found. You cannot use this control in design mode"
	QR3Const_SqrExpCannotOperator,	"Cannot %s %s expressions"
	QR3Const_SqrExpAdd,	"add"
	QR3Const_SqrExpSubtract,	"subtract"
	QR3Const_SqrExpMultiply,	"multiply"
	QR3Const_SqrExpDivide,	"divide"
	QR3Const_SqrExpBoolean,	"boolean"
	QR3Const_SqrExpString,	"string"
	QR3Const_SqrExpNumeric,	"numeric"
	QR3Const_SqrExpDivideByZero,	"Cannot divide by 0"
	QR3Const_SqrExpOperatorNotCompatible,	"Operator %s is not compatible with %s expressions"
	QR3Const_SqrExpUnknownFieldType,	"Field %s is of unknown type"
	QR3Const_SqrExpIllegalCharInNumeric,	"Illegal character in numeric contant \"%s\""
	QR3Const_SqrExpMissing,	"Missing %s"
	QR3Const_SqrExpUnknownFunction,	"Unknown function : %s"
	QR3Const_SqrExpError,	"Error in expression : %s"
	QR3Const_SqrExpRecursive,	"Recursive calls not allowed"
	QR3Const_SqrCopyDesc,	"Returns a substring of string X"
	QR3Const_SqrDivDesc,	"Integer division of <X> by <Y>"
	QR3Const_SqrCountDesc,	"Increments for each iteration"
	QR3Const_SqrMaxDesc,	"Returns the highest <X>"
	QR3Const_SqrMinDesc,	"Returns the lowest <X>"
	QR3Const_SqrAverageDesc,	"Returns the average of numeric <X>"
	QR3Const_SqrBoolDesc,	"boolean value"
	QR3Const_SqrIntDesc,	"Returns the integer part of <X>"
	QR3Const_SqrFracDesc,	"Returns the fractional part of <X>"
	QR3Const_SqrSqrtDesc,	"Returns square root of <X>"
	QR3Const_SqrTypeofDesc,	"Returns the data type of <Exp>"
	QR3Const_SqrNoCircular,	"Circular linking not allowed"
	QR3Const_SqrUpperDesc,	"Converts a string to upper case letters"
	QR3Const_SqrLowerDesc,	"Converts a string to lower case letters"
	QR3Const_SqrPrettyDesc,	"Makes the first character upper case and the rest lower case"
	QR3Const_SqrFormatNumericDesc,	"Formats numeric <N> using the mask in <F>"
	QR3Const_SqrSaveReport,	"Save report"
	QR3Const_SqrLoadReport,	"Load report"
	QR3Const_SqrPage,	"Page"
	QR3Const_SqrOf,	"of"
	QR3Const_SqrIllegalNewPage,	"Illegal call to NewPage"
	QR3Const_SqrQRPrinterNotReady,	"QRPrinter not ready"
	QR3Const_SqrQuSoft,	"QuSoft AS"
	QR3Const_SqrNone,	"none"
	QR3Const_SqrFileNotExist,	"File does not exist"
	QR3Const_SqrCompleted,	" Completed"
	QR3Const_SqrQRFile,	"QuickReport file"
	QR3Const_SqrIfDesc,	"Returns <X> or <Y> depending on the boolean expression <Exp>"
	QR3Const_SqrStrDesc,	"Convert a numeric <X> to a string"
	QR3Const_SqrTimeDesc,	"Return current time as a string"
	QR3Const_SqrDateDesc,	"Return current date as a string"
	QR3Const_SqrSumDesc,	"Sums the numeric <X>"
	QR3Const_SqrGroupFooter,	"Group Footer"
	QR3Const_SqrSubDetail,	"Sub Detail"
	QR3Const_SqrColumnHeader,	"Column Header"
	QR3Const_SqrOverlay,	"Overlay"
	QR3Const_SqrChild,	"Child"
	QR3Const_SqrTitleBandName,	"TitleBand"
	QR3Const_SqrPageHeaderBandName,	"PageHeaderBand"
	QR3Const_SqrDetailBandName,	"DetailBand"
	QR3Const_SqrPageFooterBandName,	"PageFooterBand"
	QR3Const_SqrSummaryBandName,	"SummaryBand"
	QR3Const_SqrGroupHeaderBandName,	"GroupHeaderBand"
	QR3Const_SqrGroupFooterBandName,	"GroupFooterBand"
	QR3Const_SqrSubDetailBandName,	"SubDetailBand"
	QR3Const_SqrColumnHeaderBandName,	"ColumnHeaderBand"
	QR3Const_SqrOverlayBandName,	"OverlayBand"
	QR3Const_SqrChildBandName,	"ChildBand"
	QR3Const_SqrPaperSize18,	"Note 8 1/2 x 11 in"
	QR3Const_SqrPaperSize19,	"Envelope #9 3 7/8 x 8 7/8"
	QR3Const_SqrPaperSize20,	"Envelope #10 4 1/8 x 9 1/2"
	QR3Const_SqrPaperSize21,	"Envelope #11 4 1/2 x 10 3/8"
	QR3Const_SqrPaperSize22,	"Envelope #12 4 \\276 x 11"
	QR3Const_SqrPaperSize23,	"Envelope #14 4 \\276 x 11"
	QR3Const_SqrPaperSize24,	"C size sheet"
	QR3Const_SqrPaperSize25,	"D size sheet"
	QR3Const_SqrPaperSize26,	"E size sheet"
	QR3Const_SqrPaperSize27,	"Custom Size"
	QR3Const_SqrTitle,	"Title"
	QR3Const_SqrPageHeader,	"Page Header"
	QR3Const_SqrDetail,	"Detail"
	QR3Const_SqrPageFooter,	"Page Footer"
	QR3Const_SqrSummary,	"Summary"
	QR3Const_SqrGroupHeader,	"Group Header"
	QR3Const_SqrPaperSize2,	"Letter Small 8 1/2 x 11 in"
	QR3Const_SqrPaperSize3,	"Tabloid 11 x 17 in"
	QR3Const_SqrPaperSize4,	"Ledger 17 x 11 in"
	QR3Const_SqrPaperSize5,	"Legal 8 1/2 x 14 in"
	QR3Const_SqrPaperSize6,	"Statement 5 1/2 x 8 1/2 in"
	QR3Const_SqrPaperSize7,	"Executive7 1/2 x 10 in"
	QR3Const_SqrPaperSize8,	"A3 297 x 420 mm"
	QR3Const_SqrPaperSize9,	"A4 210 x 297 mm"
	QR3Const_SqrPaperSize10,	"A4 Small 210 x 297 mm"
	QR3Const_SqrPaperSize11,	"A5 148 x 210 mm"
	QR3Const_SqrPaperSize12,	"B4 250 x 354 mm"
	QR3Const_SqrPaperSize13,	"B5 182 x 257 mm"
	QR3Const_SqrPaperSize14,	"Folio 8 1/2 x 13 in"
	QR3Const_SqrPaperSize15,	"Quarto 215 x 275 mm"
	QR3Const_SqrPaperSize16,	"10x14 in"
	QR3Const_SqrPaperSize17,	"11x17 in"
	bdeconst_SNoParameterValue,	"No value for parameter '%s'"
	bdeconst_SLoginError,	"Cannot connect to database '%s'"
	bdeconst_SInitError,	"An error occurred while attempting to initialize the Borland Database Engine (error $%.4x)"
	bdeconst_SIDAPILangID,	"0009"
	bdeconst_SBDEError,	"BDE error $%.4x"
	bdeconst_SIndexDoesNotExist,	"Index does not exist. Index: %s"
	bdeconst_SNoTableName,	"Missing TableName property"
	bdeconst_SNoDataSetField,	"Missing DataSetField property"
	bdeconst_SNoCachedUpdates,	"Not in cached update mode"
	bdeconst_SInvalidAliasName,	"Invalid alias name %s"
	bdeconst_SNoFieldAccess,	"Cannot access field '%s' in a filter"
	bdeconst_SUntitled,	"Untitled Application"
	bdeconst_SUpdateFailed,	"Update failed"
	bdeconst_SLocalTransDirty,	"The transaction isolation level must be dirty read for local databases"
	QR3Const_SqrPaperSize0,	"Default size"
	QR3Const_SqrPaperSize1,	"Letter 8 1/2 x 11 in"
	VDBConsts_SRemoteLogin,	"Remote Login"
	bdeconst_SAutoSessionExclusive,	"Cannot enable AutoSessionName property with more than one session on a form or data-module"
	bdeconst_SAutoSessionExists,	"Cannot add a session to the form or data-module while session '%s' has AutoSessionName enabled"
	bdeconst_SAutoSessionActive,	"Cannot modify SessionName while AutoSessionName is enabled"
	bdeconst_SDuplicateDatabaseName,	"Duplicate database name '%s'"
	bdeconst_SDuplicateSessionName,	"Duplicate session name '%s'"
	bdeconst_SInvalidSessionName,	"Invalid session name %s"
	bdeconst_SDatabaseNameMissing,	"Database name missing"
	bdeconst_SSessionNameMissing,	"Session name missing"
	bdeconst_SDatabaseOpen,	"Cannot perform this operation on an open database"
	bdeconst_SDatabaseClosed,	"Cannot perform this operation on a closed database"
	bdeconst_SDatabaseHandleSet,	"Database handle owned by a different session"
	bdeconst_SSessionActive,	"Cannot perform this operation on an active session"
	bdeconst_SHandleError,	"Error creating cursor handle"
	bdeconst_SNoReferenceTableName,	"ReferenceTableName not specified for field '%s'"
	bdeconst_SEmptySQLStatement,	"No SQL statement available"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	VDBConsts_SFirstRecord,	"First record"
	VDBConsts_SPriorRecord,	"Prior record"
	VDBConsts_SNextRecord,	"Next record"
	VDBConsts_SLastRecord,	"Last record"
	VDBConsts_SInsertRecord,	"Insert record"
	VDBConsts_SDeleteRecord,	"Delete record"
	VDBConsts_SEditRecord,	"Edit record"
	VDBConsts_SPostEdit,	"Post edit"
	VDBConsts_SCancelEdit,	"Cancel edit"
	VDBConsts_SRefreshRecord,	"Refresh data"
	VDBConsts_SDeleteRecordQuestion,	"Delete record?"
	VDBConsts_SDeleteMultipleRecordsQuestion,	"Delete all selected records?"
	VDBConsts_SDataSourceFixed,	"Operation not allowed in a DBCtrlGrid"
	VDBConsts_SPropDefByLookup,	"Property already defined by lookup field"
	VDBConsts_STooManyColumns,	"Grid requested to display more than 256 columns"
	DBConsts_SInvalidVersion,	"Unable to load bind parameters"
	DBConsts_SBadFieldType,	"Field '%s' is of an unsupported type"
	DBConsts_SProviderSQLNotSupported,	"SQL not supported: %s"
	DBConsts_SProviderExecuteNotSupported,	"Execute not supported: %s"
	DBConsts_SExprNoAggOnCalcs,	"Field '%s' is not the correct type of calculated field to be used in an aggregate, use an internalcalc"
	DBConsts_SDataSetUnidirectional,	"Operation not allowed on a unidirectional dataset"
	DBConsts_SUnassignedVar,	"Unassigned variant value"
	DBConsts_SRecordNotFound,	"Record not found"
	DBConsts_SBcdOverflow,	"BCD overflow"
	DBConsts_SInvalidBcdValue,	"%s is not a valid BCD value"
	DBConsts_SInvalidFormatType,	"Invalid format type for BCD"
	DBConsts_SCouldNotParseTimeStamp,	"Could not parse SQL TimeStamp string"
	DBConsts_SInvalidSqlTimeStamp,	"Invalid SQL date/time values"
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	DBConsts_SExprBadField,	"Field '%s' cannot be used in a filter expression"
	DBConsts_SExprBadNullTest,	"NULL only allowed with '=' and '<>'"
	DBConsts_SExprRangeError,	"Constant out of range"
	DBConsts_SExprIncorrect,	"Incorrectly formed filter expression"
	DBConsts_SExprNothing,	"nothing"
	DBConsts_SExprTypeMis,	"Type mismatch in expression"
	DBConsts_SExprBadScope,	"Operation cannot mix aggregate value with record-varying value"
	DBConsts_SExprNoArith,	"Arithmetic in filter expressions not supported"
	DBConsts_SExprNotAgg,	"Expression is not an aggregate expression"
	DBConsts_SExprBadConst,	"Constant is not correct type %s"
	DBConsts_SExprNoAggFilter,	"Aggregate expressions not allowed in filters"
	DBConsts_SExprEmptyInList,	"IN predicate list may not be empty"
	DBConsts_SInvalidKeywordUse,	"Invalid use of keyword"
	DBConsts_STextFalse,	"False"
	DBConsts_STextTrue,	"True"
	DBConsts_SParameterNotFound,	"Parameter '%s' not found"
	DBConsts_SLookupInfoError,	"Lookup information for field '%s' is incomplete"
	DBConsts_SDataSourceChange,	"DataSource cannot be changed"
	DBConsts_SDataSetOpen,	"Cannot perform this operation on an open dataset"
	DBConsts_SNotEditing,	"Dataset not in edit or insert mode"
	DBConsts_SDataSetClosed,	"Cannot perform this operation on a closed dataset"
	DBConsts_SDataSetEmpty,	"Cannot perform this operation on an empty dataset"
	DBConsts_SDataSetReadOnly,	"Cannot modify a read-only dataset"
	DBConsts_SNestedDataSetClass,	"Nested dataset must inherit from %s"
	DBConsts_SExprTermination,	"Filter expression incorrectly terminated"
	DBConsts_SExprNameError,	"Unterminated field name"
	DBConsts_SExprStringError,	"Unterminated string constant"
	DBConsts_SExprInvalidChar,	"Invalid filter expression character: '%s'"
	DBConsts_SExprNoLParen,	"'(' expected but %s found"
	DBConsts_SExprNoRParen,	"')' expected but %s found"
	DBConsts_SExprNoRParenOrComma,	"')' or ',' expected but %s found"
	DBConsts_SExprExpected,	"Expression expected but %s found"
	DBConsts_SInvalidBoolValue,	"'%s' is not a valid boolean value for field '%s'"
	DBConsts_SInvalidFloatValue,	"'%s' is not a valid floating point value for field '%s'"
	DBConsts_SFieldTypeMismatch,	"Type mismatch for field '%s', expecting: %s actual: %s"
	DBConsts_SFieldSizeMismatch,	"Size mismatch for field '%s', expecting: %d actual: %d"
	DBConsts_SInvalidVarByteArray,	"Invalid variant type or size for field '%s'"
	DBConsts_SFieldOutOfRange,	"Value of field '%s' is out of range"
	DBConsts_SFieldRequired,	"Field '%s' must have a value"
	DBConsts_SDataSetMissing,	"Field '%s' has no dataset"
	DBConsts_SInvalidCalcType,	"Field '%s' cannot be a calculated or lookup field"
	DBConsts_SFieldReadOnly,	"Field '%s' cannot be modified"
	DBConsts_SFieldIndexError,	"Field index out of range"
	DBConsts_SNotIndexField,	"Field '%s' is not indexed and cannot be modified"
	DBConsts_SIndexFieldMissing,	"Cannot access index field '%s'"
	DBConsts_SNoIndexForFields,	"No index for fields '%s'"
	DBConsts_SIndexNotFound,	"Index '%s' not found"
	DBConsts_SCircularDataLink,	"Circular datalinks are not allowed"
	Consts_SListBoxMustBeVirtual,	"Listbox (%s) style must be virtual in order to set Count"
	HelpIntfs_hNoTableOfContents,	"Unable to find a Table Of Contents"
	HelpIntfs_hNothingFound,	"No help found for %s"
	HelpIntfs_hNoContext,	"No context-sensitive help installed"
	HelpIntfs_hNoTopics,	"No topic-based help system installed"
	DBConsts_SInvalidFieldSize,	"Invalid field size"
	DBConsts_SInvalidFieldKind,	"Invalid FieldKind"
	DBConsts_SUnknownFieldType,	"Field '%s' is of an unknown type"
	DBConsts_SFieldNameMissing,	"Field name missing"
	DBConsts_SDuplicateFieldName,	"Duplicate field name '%s'"
	DBConsts_SFieldNotFound,	"Field '%s' not found"
	DBConsts_SFieldAccessError,	"Cannot access field '%s' as type %s"
	DBConsts_SFieldValueError,	"Invalid value for field '%s'"
	DBConsts_SFieldRangeError,	"%g is not a valid value for field '%s'. The allowed range is %g to %g"
	DBConsts_SBcdFieldRangeError,	"%s is not a valid value for field '%s'. The allowed range is %s to %s"
	DBConsts_SInvalidIntegerValue,	"'%s' is not a valid integer value for field '%s'"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SInvalidClipFmt,	"Invalid clipboard format"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard"
	Consts_SInvalidPrinterOp,	"Operation not supported on selected printer"
	Consts_SNoDefaultPrinter,	"There is no default printer currently selected"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SPictureLabel,	"Picture:"
	Consts_SPictureDesc,	" (%dx%d)"
	Consts_SPreviewLabel,	"Preview"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SSeparator,	"Separator"
	Consts_SErrorSettingCount,	"Error setting %s.Count"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_srNone,	"(None)"
	Consts_SOutOfRange,	"Value must be between %d and %d"
	Consts_sAllFilter,	"All"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SMaskErr,	"Invalid input value"
	Consts_SMaskEditErr,	"Invalid input value.  Use escape key to abandon changes"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SNotPrinting,	"Printer is not currently printing"
	Consts_SPrinting,	"Printing in progress"
	Consts_SPrinterIndexError,	"Printer index out of range"
	Consts_SInvalidPrinter,	"Printer selected is not valid"
	Consts_SDeviceOnPort,	"%s on %s"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SReplaceImage,	"Unable to Replace Image"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SParentGivenNotAParent,	"Parent given is not a parent of '%s'"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	Consts_SMenuIndexError,	"Menu index out of range"
	RTLConsts_STooManyDeleted,	"Too many rows or columns deleted"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	RTLConsts_SThreadCreateError,	"Thread creation error: %s"
	RTLConsts_SThreadError,	"Thread Error: %s (%d)"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SInvalidImage,	"Invalid image"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SOleGraphic,	"Invalid operation on TOleGraphic"
	Consts_SUnknownExtension,	"Unknown picture file extension (.%s)"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	RTLConsts_SInvalidPropertyElement,	"Invalid property element: %s"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyType,	"Invalid property type: %s"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	RTLConsts_SClassNotFound,	"Class %s not found"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateError,	"Cannot create file %s"
	RTLConsts_SFixedColTooBig,	"Fixed column count must be less than column count"
	RTLConsts_SFixedRowTooBig,	"Fixed row count must be less than row count"
	RTLConsts_SFOpenError,	"Cannot open file %s"
	RTLConsts_SGridTooLarge,	"Grid too large for operation"
	RTLConsts_SIndexOutOfRange,	"Grid index out of range"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SNL,	"Application is not licensed to use this feature"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SFormatTooLong,	"Format string too long"
	SysConst_SVarArrayCreate,	"Error creating variant array"
	SysConst_SVarNotArray,	"Variant is not an array"
	SysConst_SVarArrayBounds,	"Variant array index out of bounds"
	SysConst_SVarTypeAlreadyUsed,	"Custom variant type (%.4x) already used by %s"
	SysConst_SVarTypeNotUsable,	"Custom variant type (%.4x) is not usable"
	SysConst_SVarTypeTooManyCustom,	"Too many custom variants have been registered"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolation,	"Access violation at address %p. %s of address %p"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SOperationAborted,	"Operation aborted"
	SysConst_SException,	"Exception %s in module %s at %p.\n%s%s"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidDate,	"'%s' is not a valid date"
	SysConst_SInvalidTime,	"'%s' is not a valid time"
	SysConst_SInvalidDateTime,	"'%s' is not a valid date and time"
	SysConst_SInvalidTimeStamp,	"'%d.%d' is not a valid timestamp"
	SysConst_STimeEncodeError,	"Invalid argument to time encode"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
	SysConst_SDiskFull,	"Disk full"
END

