[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;dbrtl;adortl;vcldb;vclx;bdertl;vcldbx;ibxpress;dsnap;cds;bdecds;qrpt;teeui;teedb;tee;dss;teeqr;visualclx;visualdbclx;dsnapcrba;dsnapcon;VclSmp;vclshlctrls;inetdb;inet;nmfast;vclie;dbexpress;dbxcds;indy;dclOffice2k;asgd6;BarsPack6;D6OPack;D6XLR4_R;EhLib60;elpackD6;lmd70_d6;lmdbar10_d6;lmd70db_d6;lmddsg20_d6;lmdfx10_d6;lmdrtf30_d6;lmdrtf30db_d6;lmdsct20_d6;lmdsh30_d6;lmdsp20db_d6;lmdsp20_d6;lmdstorage10_d6;lmdsys20_d6;lmdtxt70_d6;lmdtxt70db_d6;lmdweb30_d6;RxCtl6;RxBDE6;RxDB6;Scit;FR6;IBO40CRT_D6;IBO40FRT_D6;IBO40VRT_D6;IBO40TRT_D6;IBO40FTS_D6;IBO40RPL_D6;IBO40WRT_D6;IBO40WSRT_D6;IBO40WXDT_D6;IBO40WXRT_D6;IBO40XRT_D6;MemTableEh6;SynEdit_R6;TntUnicodeVcl_R60;Tsdg6201;Tsg6201;xmlrtl;inetdbbde;inetdbxpress;webdsnap;websnap;VCLZipD6
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files\Borland\Delphi6\Bin\
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
