# 5122612                 ;Номер реестра
# 400.00                  ;Сумма реестра
#                         ;В том числе пеня
# 10.00                   ;Удержанная сумма
# 390.00                  ;Сумма к перечислению
# 1                       ;Число записей
# 13635993                ;Код агента
# 2579                    ;Номер "услуги"
# 15/11/2009 15:39:01     ;Дата формирования реестра
# 15/11/2009 15:39:01     ;Начало диапазона дат документов, входящих в реестр
# 15/11/2009 15:39:01     ;Конец диапазона дат документов, входящих в реестр
#                         ;Примечание
ДЕМЕНТЬЕВ ДМИТРИЙ АЛЕКСАНДРОВИЧ;ЧЕЛЯБИНСК,ЗАХАРЕНКО УЛ,9,97;1165;400.00;;;;;15/11/2009;-2895.00;1426964778;;1234N000140
