# 5125723                 ;Номер реестра
# 1500.00                 ;Сумма реестра
#                         ;В том числе пеня
# 37.50                   ;Удержанная сумма
# 1462.50                 ;Сумма к перечислению
# 3                       ;Число записей
# 61048                   ;Код агента
# 2579                    ;Номер "услуги"
# 16/11/2009 10:31:12     ;Дата формирования реестра
# 16/11/2009 10:31:12     ;Начало диапазона дат документов, входящих в реестр
# 16/11/2009 13:19:13     ;Конец диапазона дат документов, входящих в реестр
#                         ;Примечание
ЯРУЛЛИН МАРАТ ФАЙЗУЛЛОВИЧ;ЧЕЛЯБИНСК,РАБОЧЕ-КРЕСТЬЯНСКАЯ УЛ,92А,;1159;500.00;;;;;16/11/2009;-1000.00;1427576961
ПОЗДНЯКОВ ОЛЕГ ВЛАДИМИРОВИЧ;ЧЕЛЯБИНСК,ГОРЬКОГО УЛ,4,60;1341;500.00;;;;;16/11/2009;-4000.00;1427738551
ИЛЬИН АНДРЕЙ ПЕТРОВИЧ;ЧЕЛЯБИНСК,САЛАВАТА ЮЛАЕВА УЛ,15А,107;1076;500.00;;;;;16/11/2009;-1000.00;1427857112
