# 5126522                 ;Номер реестра
# 200.00                  ;Сумма реестра
#                         ;В том числе пеня
# 5.00                    ;Удержанная сумма
# 195.00                  ;Сумма к перечислению
# 2                       ;Число записей
# 1800512                 ;Код агента
# 2579                    ;Номер "услуги"
# 16/11/2009 11:11:33     ;Дата формирования реестра
# 16/11/2009 11:11:33     ;Начало диапазона дат документов, входящих в реестр
# 16/11/2009 11:12:35     ;Конец диапазона дат документов, входящих в реестр
#                         ;Примечание
СЕРЕДЕНКО АЛЕКСАНДР ВАСИЛЬЕВИЧ;ЧЕЛЯБИНСК,ЗАХАРЕНКО УЛ,6Б,34;924;100.00;;;;;16/11/2009;-600.00;1427685818;;000045196209N000007
СЕРЕДЕНКО АЛЕКСАНДР ВАСИЛЬЕВИЧ;ЧЕЛЯБИНСК,ЗАХАРЕНКО УЛ,6Б,34;924;100.00;;;;;16/11/2009;-700.00;1427689881;;000045222402N000007
