# 5128935                 ;Номер реестра
# 2015.00                 ;Сумма реестра
#                         ;В том числе пеня
# 50.38                   ;Удержанная сумма
# 1964.62                 ;Сумма к перечислению
# 4                       ;Число записей
# 64617                   ;Код агента
# 2579                    ;Номер "услуги"
# 16/11/2009 14:36:04     ;Дата формирования реестра
# 16/11/2009 14:36:04     ;Начало диапазона дат документов, входящих в реестр
# 16/11/2009 17:26:47     ;Конец диапазона дат документов, входящих в реестр
#                         ;Примечание
ВОРОБЬЕВ ЮРИЙ СЕРГЕЕВИЧ;ЧЕЛЯБИНСК,СУРКОВА УЛ,26,23;1332;500.00;;;;;16/11/2009;-1600.00;1427912272
СОРОКИН ВИТАЛИЙ СЕРГЕЕВИЧ;ЧЕЛЯБИНСК,ЮЖНЫЙ БУЛЬВАР УЛ,5,46;1100;500.00;;;;;16/11/2009;-1900.00;1427966989
ГЛАГОЛЕВА ЗУЛЬФИРА СИТАБЛЯЕВНА;ЧЕЛЯБИНСК,КОПЕЙСКОЕ Ш,15,94;1281;515.00;;;;;16/11/2009;-1030.00;1427975598
ЖИКИН ОЛЕГ НИКОЛАЕВИЧ;ЧЕЛЯБИНСК,ПОГРАНИЧНАЯ УЛ,25,185;966;500.00;;;;;16/11/2009;-1500.00;1428029792
