# 5134157                 ;Номер реестра
# 2450.00                 ;Сумма реестра
#                         ;В том числе пеня
# 61.25                   ;Удержанная сумма
# 2388.75                 ;Сумма к перечислению
# 5                       ;Число записей
# 1518                    ;Код агента
# 2579                    ;Номер "услуги"
# 17/11/2009 10:41:08     ;Дата формирования реестра
# 17/11/2009 10:41:08     ;Начало диапазона дат документов, входящих в реестр
# 17/11/2009 14:44:27     ;Конец диапазона дат документов, входящих в реестр
#                         ;Примечание
ПОЛУХИН ЕВГЕНИЙ БОРИСОВИЧ;ЧЕЛЯБИНСК,ПОБЕДЫ ПР-КТ,287А,311;309;500.00;;;;;17/11/2009;-1000.00;1428932751
КУЗЫК МАКСИМ СЕРГЕЕВИЧ;ЧЕЛЯБИНСК,ФЕДОРОВА УЛ,2Б,8;1209;500.00;;;;;17/11/2009;-1000.00;1429098468
КОВАЛЕНКО ДМИТРИЙ ЮРЬЕВИЧ;ЧЕЛЯБИНСК,250-ЛЕТИЯ ЧЕЛЯБИНСКА УЛ,17,318;1303;500.00;;;;;17/11/2009;-2000.00;1429167159
ТРОЦ ЕВГЕНИЙ СЕРГЕЕВИЧ;ЧЕЛЯБИНСК,ТАРАСОВА УЛ,40,75;729;800.00;;;;;17/11/2009;-2400.00;1429253618
ЛОГИНОВСКИЙ ЕВГЕНИЙ ВАЛЕРЬЕВИЧ;ЧЕЛЯБИНСК,ТЕПЛИЧНАЯ УЛ,3,87;1357;150.00;;;;;17/11/2009;-1050.00;1429388524
