# 5136737                 ;Номер реестра
# 1500.00                 ;Сумма реестра
#                         ;В том числе пеня
# 37.50                   ;Удержанная сумма
# 1462.50                 ;Сумма к перечислению
# 3                       ;Число записей
# 64617                   ;Код агента
# 2579                    ;Номер "услуги"
# 17/11/2009 13:36:43     ;Дата формирования реестра
# 17/11/2009 13:36:43     ;Начало диапазона дат документов, входящих в реестр
# 17/11/2009 17:18:33     ;Конец диапазона дат документов, входящих в реестр
#                         ;Примечание
КРАСНОВ АНДРЕЙ АЛЕКСАНДРОВИЧ;ЧЕЛЯБИНСК,КАНАТОВСКИЙ ПЕР,4А,8;1235;500.00;;;;;17/11/2009;-2300.00;1429281554
СУСЛИН ДМИТРИЙ ВЛАДИМИРОВИЧ;ЧЕЛЯБИНСК,БАРБЮСА УЛ,3,6;642;500.00;;;;;17/11/2009;-2000.00;1429434183
СОЛДАТКИН АНДРЕЙ АНАТОЛЬЕВИЧ;ЧЕЛЯБИНСК,ВОРОВСКОГО УЛ,21,247;1166;500.00;;;;;17/11/2009;-1000.00;1429482440
