# 5137779                 ;Номер реестра
# 500.00                  ;Сумма реестра
#                         ;В том числе пеня
# 12.50                   ;Удержанная сумма
# 487.50                  ;Сумма к перечислению
# 1                       ;Число записей
# 177448                  ;Код агента
# 2579                    ;Номер "услуги"
# 17/11/2009 15:43:28     ;Дата формирования реестра
# 17/11/2009 15:43:28     ;Начало диапазона дат документов, входящих в реестр
# 17/11/2009 15:43:28     ;Конец диапазона дат документов, входящих в реестр
#                         ;Примечание
ЕСМАНСКИЙ СЕРГЕЙ МИХАЙЛОВИЧ;ЧЕЛЯБИНСК,ЛИПЕЦКАЯ УЛ,1А,23;1363;500.00;;;;;17/11/2009;-500.00;1429426683
