# 5140636                 ;Номер реестра
# 1500.00                 ;Сумма реестра
#                         ;В том числе пеня
# 37.50                   ;Удержанная сумма
# 1462.50                 ;Сумма к перечислению
# 3                       ;Число записей
# 61048                   ;Код агента
# 2579                    ;Номер "услуги"
# 18/11/2009 09:42:28     ;Дата формирования реестра
# 18/11/2009 09:42:28     ;Начало диапазона дат документов, входящих в реестр
# 18/11/2009 13:51:51     ;Конец диапазона дат документов, входящих в реестр
#                         ;Примечание
ПОЗДНЯКОВ ОЛЕГ ВЛАДИМИРОВИЧ;ЧЕЛЯБИНСК,ГОРЬКОГО УЛ,4,60;1341;500.00;;;;;18/11/2009;-4500.00;1430561517
КОВАЛЬ МАКСИМ ВЯЧЕСЛАВОВИЧ;ЧЕЛЯБИНСК,ЛЕНИНА ПР-КТ,11,36;1351;500.00;;;;;18/11/2009;-1500.00;1430840932
ДУЛОВ ДМИТРИЙ ЕВГЕНЬЕВИЧ;ЧЕЛЯБИНСК,АРТИЛЛЕРИЙСКАЯ УЛ,69,25;1042;500.00;;;;;18/11/2009;-1000.00;1431220348
