# 5157887                 ;Номер реестра
# 1500.00                 ;Сумма реестра
#                         ;В том числе пеня
# 37.50                   ;Удержанная сумма
# 1462.50                 ;Сумма к перечислению
# 3                       ;Число записей
# 61048                   ;Код агента
# 2579                    ;Номер "услуги"
# 20/11/2009 11:04:01     ;Дата формирования реестра
# 20/11/2009 11:04:01     ;Начало диапазона дат документов, входящих в реестр
# 20/11/2009 13:27:36     ;Конец диапазона дат документов, входящих в реестр
#                         ;Примечание
ЗАБАБУРИН ОЛЕГ ЕВГЕНЬЕВИЧ;ЧЕЛЯБИНСК,ТАНКИСТОВ УЛ,191А,17;1270;500.00;;;;;20/11/2009;-3650.00;1433688431
ЧЕБОТАРЬ СЕРГЕЙ АЛЕКСАНДРОВИЧ;ЧЕЛЯБИНСК,ШИРШОВА УЛ,11Б,76;444;500.00;;;;;20/11/2009;-1000.00;1433809405
ПОЗДНЯКОВ ОЛЕГ ВЛАДИМИРОВИЧ;ЧЕЛЯБИНСК,ГОРЬКОГО УЛ,4,60;1341;500.00;;;;;20/11/2009;-5000.00;1433889338
