# 5158994                 ;Номер реестра
# 1700.00                 ;Сумма реестра
#                         ;В том числе пеня
# 42.50                   ;Удержанная сумма
# 1657.50                 ;Сумма к перечислению
# 4                       ;Число записей
# 64617                   ;Код агента
# 2579                    ;Номер "услуги"
# 20/11/2009 12:13:09     ;Дата формирования реестра
# 20/11/2009 12:13:09     ;Начало диапазона дат документов, входящих в реестр
# 20/11/2009 15:42:14     ;Конец диапазона дат документов, входящих в реестр
#                         ;Примечание
ВАСИЛЬЕВ ЛЕОНИД СЕРГЕЕВИЧ;ЧЕЛЯБИНСК,БЕЛОСТОЦКОГО УЛ,9,39;1356;500.00;;;;;20/11/2009;-500.00;1433782752
КРАСНОВ АНДРЕЙ АЛЕКСАНДРОВИЧ;ЧЕЛЯБИНСК,КАНАТОВСКИЙ ПЕР,4А,8;1235;500.00;;;;;20/11/2009;-2800.00;1433821913
СКЛЮЕВ СЕРГЕЙ ГЕННАДЬЕВИЧ;ЧЕЛЯБИНСК,ТРУБОСВАРОЧНАЯ 1-Я УЛ,2,492;1069;500.00;;;;;20/11/2009;-1000.00;1433823885
ЕРШОВ АЛЕКСЕЙ АНАТОЛЬЕВИЧ;ЧЕЛЯБИНСК,БАРБЮСА УЛ,134,22;1174;200.00;;;;;20/11/2009;-1000.00;1435162532
