# 5166967                 ;Номер реестра
# 1000.00                 ;Сумма реестра
#                         ;В том числе пеня
# 25.00                   ;Удержанная сумма
# 975.00                  ;Сумма к перечислению
# 2                       ;Число записей
# 61048                   ;Код агента
# 2579                    ;Номер "услуги"
# 21/11/2009 13:40:01     ;Дата формирования реестра
# 21/11/2009 13:40:01     ;Начало диапазона дат документов, входящих в реестр
# 21/11/2009 13:58:41     ;Конец диапазона дат документов, входящих в реестр
#                         ;Примечание
ПОЗДНЯКОВ ОЛЕГ ВЛАДИМИРОВИЧ;ЧЕЛЯБИНСК,ГОРЬКОГО УЛ,4,60;1341;500.00;;;;;21/11/2009;-5500.00;1437107739
КУТЛУБАЕВ СЕРГЕЙ РАУЛЕВИЧ;ЧЕЛЯБИНСК,ЛИБЕДИНСКОГО УЛ,47А,84;875;500.00;;;;;21/11/2009;-1000.00;1437114433
