# 5167722                 ;Номер реестра
# 500.00                  ;Сумма реестра
#                         ;В том числе пеня
# 12.50                   ;Удержанная сумма
# 487.50                  ;Сумма к перечислению
# 1                       ;Число записей
# 177448                  ;Код агента
# 2579                    ;Номер "услуги"
# 21/11/2009 16:18:46     ;Дата формирования реестра
# 21/11/2009 16:18:46     ;Начало диапазона дат документов, входящих в реестр
# 21/11/2009 16:18:46     ;Конец диапазона дат документов, входящих в реестр
#                         ;Примечание
КОРЕПАНОВ АНДРЕЙ ВАСИЛЬЕВИЧ;ЧЕЛЯБИНСК,ЭЛЕКТРОСТАЛЬСКАЯ УЛ,2,93;1118;500.00;;;;;21/11/2009;-1200.00;1437165711
