# 5169582                 ;Номер реестра
# 2500.00                 ;Сумма реестра
#                         ;В том числе пеня
# 62.50                   ;Удержанная сумма
# 2437.50                 ;Сумма к перечислению
# 5                       ;Число записей
# 1518                    ;Код агента
# 2579                    ;Номер "услуги"
# 22/11/2009 12:27:06     ;Дата формирования реестра
# 22/11/2009 12:27:06     ;Начало диапазона дат документов, входящих в реестр
# 22/11/2009 16:20:17     ;Конец диапазона дат документов, входящих в реестр
#                         ;Примечание
ЕРЕМИН МАКСИМ ДМИТРИЕВИЧ;ЧЕЛЯБИНСК,40 ЛЕТ ПОБЕДЫ УЛ,28А,154;755;500.00;;;;;22/11/2009;-3100.00;1437765595
СОРОКИН ВИТАЛИЙ СЕРГЕЕВИЧ;ЧЕЛЯБИНСК,ЮЖНЫЙ БУЛЬВАР УЛ,5,46;1100;500.00;;;;;22/11/2009;-2900.00;1437774257
КОРЕПАНОВ АНДРЕЙ ВАСИЛЬЕВИЧ;ЧЕЛЯБИНСК,ЭЛЕКТРОСТАЛЬСКАЯ УЛ,2,93;1118;500.00;;;;;22/11/2009;-1700.00;1437800713
ЗАБАБУРИН ОЛЕГ ЕВГЕНЬЕВИЧ;ЧЕЛЯБИНСК,ТАНКИСТОВ УЛ,191А,17;1270;500.00;;;;;22/11/2009;-4150.00;1437800731
ДЕСЯТНИКОВ МИХАИЛ МИХАЙЛОВИЧ;ЧЕЛЯБИНСК,СТАЛЕВАРОВ УЛ,74,71;1272;500.00;;;;;22/11/2009;-1000.00;1437803606
