# 5173565                 ;Номер реестра
# 4150.00                 ;Сумма реестра
#                         ;В том числе пеня
# 103.75                  ;Удержанная сумма
# 4046.25                 ;Сумма к перечислению
# 10                      ;Число записей
# 1518                    ;Код агента
# 2579                    ;Номер "услуги"
# 23/11/2009 10:22:47     ;Дата формирования реестра
# 23/11/2009 10:22:47     ;Начало диапазона дат документов, входящих в реестр
# 23/11/2009 18:24:57     ;Конец диапазона дат документов, входящих в реестр
#                         ;Примечание
ПОЛУХИН ЕВГЕНИЙ БОРИСОВИЧ;ЧЕЛЯБИНСК,ПОБЕДЫ ПР-КТ,287А,311;309;500.00;;;;;23/11/2009;-1500.00;1438332407
МАСЛОВ АЛЕКСАНДР СЕРГЕЕВИЧ;ЧЕБАРКУЛЬ,САНАТОРИЙ УРАЛВО П,44,57;1066;500.00;;;;;23/11/2009;-1300.00;1438637913
ПОТОКИН ПАВЕЛ СЕРГЕЕВИЧ;ЧЕЛЯБИНСК,ЧИЧЕРИНА УЛ,37А,212;1283;300.00;;;;;23/11/2009;-1700.00;1438797181
ДЕМЕНТЬЕВ ДМИТРИЙ АЛЕКСАНДРОВИЧ;ЧЕЛЯБИНСК,ЗАХАРЕНКО УЛ,9,97;1165;500.00;;;;;23/11/2009;-4695.00;1438948583
КАРИПОВ ЕВГЕНИЙ ГАЙНУЛЛАЕВИЧ;ЧЕЛЯБИНСК,КУЗНЕЦОВА УЛ,37А,67;1391;150.00;;;;;23/11/2009;-1800.00;1438959929
ЛУКЬЯНОВ ДМИТРИЙ ЮРЬЕВИЧ;ЧЕЛЯБИНСК,НОВОРОССИЙСКАЯ УЛ,1,;1207;500.00;;;;;23/11/2009;-1500.00;1438968623
КОНОБЕЕВ АЛЕКСАНДР ПЕТРОВИЧ;ЧЕЛЯБИНСК,ДОВАТОРА УЛ,21,2;565;200.00;;;;;23/11/2009;-2400.00;1439002942
КОНДАРИН АНАТОЛИЙ ВЛАДИМИРОВИЧ;ЧЕЛЯБИНСК,ВОРОВСКОГО УЛ,13Б,71;1194;500.00;;;;;23/11/2009;-1000.00;1439073651
БЕККЕР ВЯЧЕСЛАВ ВЛАДИМИРОВИЧ;ЧЕЛЯБИНСК,КРИВОЙ СОНИ УЛ,47,98;1297;550.00;;;;;23/11/2009;-2670.00;1439108694
СТЕПАНОВ ИГОРЬ АНАТОЛЬЕВИЧ;ЧЕЛЯБИНСК,НАБЕРЕЖНАЯ УЛ,32,110;532;450.00;;;;;23/11/2009;-760.00;1439276123
