# 5175502                 ;Номер реестра
# 3000.00                 ;Сумма реестра
#                         ;В том числе пеня
# 75.00                   ;Удержанная сумма
# 2925.00                 ;Сумма к перечислению
# 5                       ;Число записей
# 61048                   ;Код агента
# 2579                    ;Номер "услуги"
# 23/11/2009 11:58:02     ;Дата формирования реестра
# 23/11/2009 11:58:02     ;Начало диапазона дат документов, входящих в реестр
# 23/11/2009 18:47:08     ;Конец диапазона дат документов, входящих в реестр
#                         ;Примечание
ПОЗДНЯКОВ ОЛЕГ ВЛАДИМИРОВИЧ;ЧЕЛЯБИНСК,ГОРЬКОГО УЛ,4,60;1341;500.00;;;;;23/11/2009;-6000.00;1438679785
НЕКИПЕЛОВ АЛЕКСАНДР ЮРЬЕВИЧ;ЧЕЛЯБИНСК,МАМИНА ПЕР,3,97;945;500.00;;;;;23/11/2009;-2500.00;1438836105
КОВАЛЬ МАКСИМ ВЯЧЕСЛАВОВИЧ;ЧЕЛЯБИНСК,ЛЕНИНА ПР-КТ,11,36;1351;500.00;;;;;23/11/2009;-2000.00;1438974649
КЛЮШНИЧЕНКО ВЯЧЕСЛАВ АНАТОЛЬЕВИЧ;ЧЕЛЯБИНСК,САВИНА УЛ,12,26;1385;1000.00;;;;;23/11/2009;-2600.00;1439005921
СОЛНЦЕВ ИВАН ВЛАДИМИРОВИЧ;ЧЕЛЯБИНСК,КОМСОМОЛЬСКИЙ ПР-КТ,31Б,106;1058;500.00;;;;;23/11/2009;-2000.00;1439298707
