# 5176182                 ;Номер реестра
# 1500.00                 ;Сумма реестра
#                         ;В том числе пеня
# 37.50                   ;Удержанная сумма
# 1462.50                 ;Сумма к перечислению
# 3                       ;Число записей
# 64617                   ;Код агента
# 2579                    ;Номер "услуги"
# 23/11/2009 12:40:15     ;Дата формирования реестра
# 23/11/2009 12:40:15     ;Начало диапазона дат документов, входящих в реестр
# 23/11/2009 17:47:16     ;Конец диапазона дат документов, входящих в реестр
#                         ;Примечание
АНДРЕЙКИНА ЮЛИЯ ВЛАДИМИРОВНА;ЧЕЛЯБИНСК,МНОГОСТАНОЧНИКОВ УЛ,2,77;1394;500.00;;;;;23/11/2009;-1600.00;1438768127
СКЛЮЕВ СЕРГЕЙ ГЕННАДЬЕВИЧ;ЧЕЛЯБИНСК,ТРУБОСВАРОЧНАЯ 1-Я УЛ,2,492;1069;500.00;;;;;23/11/2009;-1500.00;1438883163
СУСЛИН ДМИТРИЙ ВЛАДИМИРОВИЧ;ЧЕЛЯБИНСК,БАРБЮСА УЛ,3,6;642;500.00;;;;;23/11/2009;-2500.00;1439113428
