# 5180466                 ;Номер реестра
# 500.00                  ;Сумма реестра
#                         ;В том числе пеня
# 12.50                   ;Удержанная сумма
# 487.50                  ;Сумма к перечислению
# 1                       ;Число записей
# 61048                   ;Код агента
# 2579                    ;Номер "услуги"
# 24/11/2009 09:06:33     ;Дата формирования реестра
# 24/11/2009 09:06:33     ;Начало диапазона дат документов, входящих в реестр
# 24/11/2009 09:06:33     ;Конец диапазона дат документов, входящих в реестр
#                         ;Примечание
РОДИОНОВ ЮРИЙ ВАСИЛЬЕВИЧ;ЧЕЛЯБИНСК,КАТЕРНЫЙ 2-Й ПЕР,10А,;1342;500.00;;;;;24/11/2009;-1000.00;1439743548
