# 5181159                 ;Номер реестра
# 2015.00                 ;Сумма реестра
#                         ;В том числе пеня
# 50.38                   ;Удержанная сумма
# 1964.62                 ;Сумма к перечислению
# 3                       ;Число записей
# 64617                   ;Код агента
# 2579                    ;Номер "услуги"
# 24/11/2009 09:35:21     ;Дата формирования реестра
# 24/11/2009 09:35:21     ;Начало диапазона дат документов, входящих в реестр
# 24/11/2009 18:06:20     ;Конец диапазона дат документов, входящих в реестр
#                         ;Примечание
АХМЕТЖАНОВА ДИНА ВАЛЕРЬЕВНА;ЧЕЛЯБИНСК,НОВОРОССИЙСКАЯ УЛ,25,55;897;500.00;;;;;24/11/2009;-1000.00;1439792026
ГЛАГОЛЕВА ЗУЛЬФИРА СИТАБЛЯЕВНА;ЧЕЛЯБИНСК,КОПЕЙСКОЕ Ш,15,94;1281;515.00;;;;;24/11/2009;-1545.00;1440099598
ПАРФИРЕНКО АЛЕКСАНДР НИКОЛАЕВИЧ;ЧЕЛЯБИНСК,ВАСИЛЕВСКОГО УЛ,9,3;1178;1000.00;;;;;24/11/2009;-2000.00;1440741861
