# 5185429                 ;Номер реестра
# 3700.00                 ;Сумма реестра
#                         ;В том числе пеня
# 92.50                   ;Удержанная сумма
# 3607.50                 ;Сумма к перечислению
# 8                       ;Число записей
# 1518                    ;Код агента
# 2579                    ;Номер "услуги"
# 24/11/2009 13:55:10     ;Дата формирования реестра
# 24/11/2009 13:55:10     ;Начало диапазона дат документов, входящих в реестр
# 24/11/2009 18:17:28     ;Конец диапазона дат документов, входящих в реестр
#                         ;Примечание
ЕРЕМИН МАКСИМ ДМИТРИЕВИЧ;ЧЕЛЯБИНСК,40 ЛЕТ ПОБЕДЫ УЛ,28А,154;755;500.00;;;;;24/11/2009;-3600.00;1440223270
ЗАБАБУРИН ОЛЕГ ЕВГЕНЬЕВИЧ;ЧЕЛЯБИНСК,ТАНКИСТОВ УЛ,191А,17;1270;500.00;;;;;24/11/2009;-4650.00;1440502847
БЕЛОВ АНДРЕЙ АНАТОЛЬЕВИЧ;ЧЕЛЯБИНСК,60 ЛЕТ ОКТЯБРЯ УЛ,22А,14;973;500.00;;;;;24/11/2009;-1000.00;1440566528
МЫЛЬНИКОВ ИГОРЬ СЕРГЕЕВИЧ;ЧЕЛЯБИНСК,ПАРК Б УЛ,5,4;1353;500.00;;;;;24/11/2009;-2500.00;1440681302
КУЗЫК МАКСИМ СЕРГЕЕВИЧ;ЧЕЛЯБИНСК,ФЕДОРОВА УЛ,2Б,8;1209;500.00;;;;;24/11/2009;-1500.00;1440720125
МИЛОКУМОВ ЕВГЕНИЙ ПЕТРОВИЧ;ЧЕЛЯБИНСК,САЛАВАТА ЮЛАЕВА УЛ,20,71;952;500.00;;;;;24/11/2009;-1000.00;1440722417
КАРИПОВ ЕВГЕНИЙ ГАЙНУЛЛАЕВИЧ;ЧЕЛЯБИНСК,КУЗНЕЦОВА УЛ,37А,67;1391;200.00;;;;;24/11/2009;-2000.00;1440744633
БУРДИН АЛЕКСЕЙ СЕРГЕЕВИЧ;ЧЕЛЯБИНСК,ЗНАМЕНСКАЯ УЛ,4,48;1325;500.00;;;;;24/11/2009;-3000.00;1440754015
