# 5193688                 ;Номер реестра
# 1000.00                 ;Сумма реестра
#                         ;В том числе пеня
# 25.00                   ;Удержанная сумма
# 975.00                  ;Сумма к перечислению
# 2                       ;Число записей
# 61048                   ;Код агента
# 2579                    ;Номер "услуги"
# 25/11/2009 12:47:08     ;Дата формирования реестра
# 25/11/2009 12:47:08     ;Начало диапазона дат документов, входящих в реестр
# 25/11/2009 18:26:06     ;Конец диапазона дат документов, входящих в реестр
#                         ;Примечание
ПОЗДНЯКОВ ОЛЕГ ВЛАДИМИРОВИЧ;ЧЕЛЯБИНСК,ГОРЬКОГО УЛ,4,60;1341;500.00;;;;;25/11/2009;-6500.00;1442016606
САЗАНТАЕВ ИЛЬЯС МУРДЕГЕЛЬДИНОВИЧ;ЧЕЛЯБИНСК,МАЙСКАЯ УЛ,15,;1051;500.00;;;;;25/11/2009;-500.00;1442528783
