# 5199945                 ;Номер реестра
# 1000.00                 ;Сумма реестра
#                         ;В том числе пеня
# 25.00                   ;Удержанная сумма
# 975.00                  ;Сумма к перечислению
# 2                       ;Число записей
# 64617                   ;Код агента
# 2579                    ;Номер "услуги"
# 26/11/2009 10:34:57     ;Дата формирования реестра
# 26/11/2009 10:34:57     ;Начало диапазона дат документов, входящих в реестр
# 26/11/2009 14:57:04     ;Конец диапазона дат документов, входящих в реестр
#                         ;Примечание
ОШЛАКОВ МИХАИЛ АЛЕКСАНДРОВИЧ;ЧЕЛЯБИНСК,БЛЮХЕРА УЛ,99,;1111;500.00;;;;;26/11/2009;-1515.00;1443407704
КРАСНОВ АНДРЕЙ АЛЕКСАНДРОВИЧ;ЧЕЛЯБИНСК,КАНАТОВСКИЙ ПЕР,4А,8;1235;500.00;;;;;26/11/2009;-3300.00;1443778808
