# 5205686                 ;Номер реестра
# 500.00                  ;Сумма реестра
#                         ;В том числе пеня
# 12.50                   ;Удержанная сумма
# 487.50                  ;Сумма к перечислению
# 1                       ;Число записей
# 13635993                ;Код агента
# 2579                    ;Номер "услуги"
# 27/11/2009 08:38:02     ;Дата формирования реестра
# 27/11/2009 08:38:02     ;Начало диапазона дат документов, входящих в реестр
# 27/11/2009 08:38:02     ;Конец диапазона дат документов, входящих в реестр
#                         ;Примечание
ДЕМЕНТЬЕВ ДМИТРИЙ АЛЕКСАНДРОВИЧ;ЧЕЛЯБИНСК,ЗАХАРЕНКО УЛ,9,97;1165;500.00;;;;;27/11/2009;-5695.00;1444634650;;1234N000140
