# 5217540                 ;мНЛЕП ПЕЕЯРПЮ
# 8550.00                 ;яСЛЛЮ ПЕЕЯРПЮ
#                         ;б РНЛ ВХЯКЕ ОЕМЪ
# 213.75                  ;сДЕПФЮММЮЪ ЯСЛЛЮ
# 8336.25                 ;яСЛЛЮ Й ОЕПЕВХЯКЕМХЧ
# 18                      ;вХЯКН ГЮОХЯЕИ
# 1518                    ;йНД ЮЦЕМРЮ
# 2579                    ;мНЛЕП "СЯКСЦХ"
# 28/11/2009 12:05:52     ;дЮРЮ ТНПЛХПНБЮМХЪ ПЕЕЯРПЮ
# 28/11/2009 12:05:52     ;мЮВЮКН ДХЮОЮГНМЮ ДЮР ДНЙСЛЕМРНБ, БУНДЪЫХУ Б ПЕЕЯРП
# 28/11/2009 17:01:22     ;йНМЕЖ ДХЮОЮГНМЮ ДЮР ДНЙСЛЕМРНБ, БУНДЪЫХУ Б ПЕЕЯРП
#                         ;оПХЛЕВЮМХЕ
гюаюаспхмю нйяюмю бюяхкэебмю;векъахмяй,рюмйхярнб ск,191ю,17;1269;600.00;;;;;28/11/2009;-4400.00;1447004372
йскхйнб хцнпэ анпхянбхв;векъахмяй,лнкнднцбюпдеижеб ск,65ю,271;953;500.00;;;;;28/11/2009;-2400.00;1447007399
гхлмчйнб бкюдхлхп чпэебхв;векъахмяй,цнпэйнцн ск,4,11;1084;500.00;;;;;28/11/2009;-1500.00;1447010946
епелхм люйяхл длхрпхебхв;векъахмяй,40 кер онаедш ск,28ю,154;755;500.00;;;;;28/11/2009;-4100.00;1447021124
йнбюкемйн длхрпхи чпэебхв;векъахмяй,250-керхъ векъахмяйю ск,17,318;1303;500.00;;;;;28/11/2009;-4000.00;1447026843
лъяжнб мхйнкюи бкюдхлхпнбхв;векъахмяй,3 хмрепмюжхнмюкю ск,71,152;942;500.00;;;;;28/11/2009;-2250.00;1447047228
сярчцнб юмдпеи бхйрнпнбхв;векъахмяй,яюкюбюрю чкюебю ск,30,114;1203;500.00;;;;;28/11/2009;-4000.00;1447061601
аспдхм юкейяеи яепцеебхв;векъахмяй,гмюлемяйюъ ск,4,48;1325;500.00;;;;;28/11/2009;-3500.00;1447081192
янкдюрйхм юмдпеи юмюрнкэебхв;векъахмяй,бнпнбяйнцн ск,21,247;1166;500.00;;;;;28/11/2009;-2000.00;1447089358
веанрюпэ яепцеи юкейяюмдпнбхв;векъахмяй,ьхпьнбю ск,11а,76;444;500.00;;;;;28/11/2009;-1500.00;1447091886
лшкэмхйнб хцнпэ яепцеебхв;векъахмяй,оюпй а ск,5,4;1353;500.00;;;;;28/11/2009;-3000.00;1447108111
йнмнаееб юкейяюмдп оерпнбхв;векъахмяй,днбюрнпю ск,21,2;565;500.00;;;;;28/11/2009;-3100.00;1447112667
аеййеп бъвеякюб бкюдхлхпнбхв;векъахмяй,йпхбни янмх ск,47,98;1297;500.00;;;;;28/11/2009;-3170.00;1447115554
яреоюмнб хцнпэ юмюрнкэебхв;векъахмяй,мюаепефмюъ ск,32,110;532;300.00;;;;;28/11/2009;-1060.00;1447122393
йнпеоюмнб юмдпеи бюяхкэебхв;векъахмяй,щкейрпнярюкэяйюъ ск,2,93;1118;500.00;;;;;28/11/2009;-2200.00;1447129441
йюпхонб бюдхл цюимсккюебхв;векъахмяй,йсгмежнбю ск,37ю,67;1282;150.00;;;;;28/11/2009;-1250.00;1447131356
бюкэйнб оюбек мхйнкюебхв;векъахмяй,бнпньхкнбю ск,57ю,65;808;500.00;;;;;28/11/2009;-1500.00;1447136747
аексцхм юкейяеи лхуюикнбхв;векъахмяй,днбюрнпю ск,16ю,93;1213;500.00;;;;;28/11/2009;-3500.00;1447137899
