# 5217359                 ;Номер реестра
# 450.00                  ;Сумма реестра
#                         ;В том числе пеня
# 11.25                   ;Удержанная сумма
# 438.75                  ;Сумма к перечислению
# 1                       ;Число записей
# 13635993                ;Код агента
# 2579                    ;Номер "услуги"
# 28/11/2009 11:48:11     ;Дата формирования реестра
# 28/11/2009 11:48:11     ;Начало диапазона дат документов, входящих в реестр
# 28/11/2009 11:48:11     ;Конец диапазона дат документов, входящих в реестр
#                         ;Примечание
ДЕМЕНТЬЕВ ДМИТРИЙ АЛЕКСАНДРОВИЧ;ЧЕЛЯБИНСК,ЗАХАРЕНКО УЛ,9,97;1165;450.00;;;;;28/11/2009;-6145.00;1446994459;;1234N000140
