# 5217923                 ;Номер реестра
# 600.00                  ;Сумма реестра
#                         ;В том числе пеня
# 15.00                   ;Удержанная сумма
# 585.00                  ;Сумма к перечислению
# 1                       ;Число записей
# 13068084                ;Код агента
# 2579                    ;Номер "услуги"
# 28/11/2009 12:45:38     ;Дата формирования реестра
# 28/11/2009 12:45:38     ;Начало диапазона дат документов, входящих в реестр
# 28/11/2009 12:45:38     ;Конец диапазона дат документов, входящих в реестр
#                         ;Примечание
СКЛЮЕВ СЕРГЕЙ ГЕННАДЬЕВИЧ;ЧЕЛЯБИНСК,ТРУБОСВАРОЧНАЯ 1-Я УЛ,2,492;1069;600.00;;;;;28/11/2009;-2100.00;1447024193
