# 5220850                 ;Номер реестра
# 1000.00                 ;Сумма реестра
#                         ;В том числе пеня
# 25.00                   ;Удержанная сумма
# 975.00                  ;Сумма к перечислению
# 2                       ;Число записей
# 1518                    ;Код агента
# 2579                    ;Номер "услуги"
# 29/11/2009 11:52:49     ;Дата формирования реестра
# 29/11/2009 11:52:49     ;Начало диапазона дат документов, входящих в реестр
# 29/11/2009 13:33:59     ;Конец диапазона дат документов, входящих в реестр
#                         ;Примечание
КРЯКИН АЛЕКСЕЙ АНАТОЛЬЕВИЧ;ЧЕЛЯБИНСК,ЦЕЛИННЫЙ 8-Й ПЕР,9,;607;500.00;;;;;29/11/2009;-3300.00;1447758958
БУРДИН АЛЕКСЕЙ СЕРГЕЕВИЧ;ЧЕЛЯБИНСК,ЗНАМЕНСКАЯ УЛ,4,48;1325;500.00;;;;;29/11/2009;-4000.00;1447775537
