# 6147396                 ;Номер реестра
# 1000.00                 ;Сумма реестра
#                         ;В том числе пеня
# 30.00                   ;Удержанная сумма
# 970.00                  ;Сумма к перечислению
# 2                       ;Число записей
# 1518                    ;Код агента
# 2993                    ;Номер "услуги"
# 07/04/2010 12:41:37     ;Дата формирования реестра
# 07/04/2010 12:41:37     ;Начало диапазона дат документов, входящих в реестр
# 07/04/2010 13:56:25     ;Конец диапазона дат документов, входящих в реестр
#                         ;Примечание
ОХОТНИКОВА ОКСАНА ИВАНОВНА;ЧЕЛЯБИНСК,КОМСОМОЛЬСКИЙ ПР-КТ,33,72;0215С;500.00;;;;;07/04/2010;-500.00;1644328204
ЕВТИХОВА ИРАИДА МИХАЙЛОВНА;ЧЕЛЯБИНСК,КОМСОМОЛЬСКИЙ ПР-КТ,112,193;027С;500.00;;;;;07/04/2010;-250.00;1644555426
