# 6185710                 ;Номер реестра
# 500.00                  ;Сумма реестра
#                         ;В том числе пеня
# 15.00                   ;Удержанная сумма
# 485.00                  ;Сумма к перечислению
# 2                       ;Число записей
# 1518                    ;Код агента
# 2993                    ;Номер "услуги"
# 12/04/2010 16:33:18     ;Дата формирования реестра
# 12/04/2010 16:33:18     ;Начало диапазона дат документов, входящих в реестр
# 12/04/2010 18:50:59     ;Конец диапазона дат документов, входящих в реестр
#                         ;Примечание
ШКУРОПАТСКИЙ АЛЕКСЕЙ ВИКТОРОВИЧ;ЧЕЛЯБИНСК,250-ЛЕТИЯ ЧЕЛЯБИНСКА УЛ,1А,102;06С;250.00;;;;;12/04/2010;0.00;1652430469
СКОРОБОГАТОВА ТАТЬЯНА ВЛАДИМИРОВНА;ЧЕЛЯБИНСК,ЧАЙКОВСКОГО УЛ,185,99;0163С;250.00;;;;;12/04/2010;250.00;1652900121
